<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-撒母耳记上15章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="撒母耳记上15章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="撒母耳记上15章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>撒母耳记上15章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">靖智慧</a></span> -->
        <span class="post-header-info-author-text"
          >靖智慧</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-06-06 20:24:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/sheep/assets/css/APlayer.min.css"><script src="/sheep/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script>
        <div id="aplayer-TIJCMSNU" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-TIJCMSNU"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "撒母耳记上15章",
              author: "靖智慧",
              url: "https://gulinga.github.io/sheep_video/planAudio/撒母耳记上15章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>


<p>弟兄姊妹们，主内平安！</p>
<p>今天我们一起来看《撒母耳记上》第15章。</p>
<p>我们依旧先做一个祷告：</p>
<p>亲爱的天父，感谢你！谢谢你预备我们众人的心，让我们愿意放下手中的一切事情，被你的道所吸引。祈求你能够按照个人向你所行的，将各样的亮光赐给我们，让我们都能够有所得着。我们这样祷告，是奉主耶稣基督名，向天父所求。阿们！</p>
<p>今天我们分享的是第15章。</p>
<p><strong>一、经文回顾：扫罗违背神的命令</strong></p>
<p>第15章讲的主要内容是这样：神命令扫罗去彻底灭尽亚玛利人和他们的牲畜，但扫罗却违背了神的命令，因为出于自己的怜惜，留下了亚玛力王亚甲和上好的牲畜。在这之后，撒母耳就为此责备了扫罗，也宣告神厌弃他作王。最后，撒母耳将亚玛力王亚甲杀死，并与扫罗决裂。</p>
<p>我们会从这一章中去分析：同样是神所立的两个王，为何神厌弃扫罗而喜悦大卫？扫罗对待自己的态度给我们带来哪些反思？我们在生活中该怎样去运用自己的自由意志，竭力去讨神的喜悦？</p>
<p><strong>二、神的命令与扫罗的违命（1-9节）</strong></p>
<p>首先我们来看1-3节。撒母耳对扫罗说：“耶和华差遣我膏你为王，治理他的百姓以色列，所以你当听从耶和华的话。万军之耶和华如此说：‘以色列人出埃及的时候，在路上亚玛力人怎样待他们，怎样抵挡他们，我都没忘。现在你要去击打亚玛力人，灭尽他们所有的，不可怜惜他们，将男女、孩童、吃奶的，并牛、羊、骆驼，和驴尽行杀死。’”</p>
<p>虽然在第13章，神已经宣告扫罗的王位并不长久，但并没有立刻停止扫罗的功用，而是差遣扫罗执行他的审判、治理他的百姓，让其继续显明在肉体当中做王、靠肉体侍奉的结局，这也成为我们的鉴戒。</p>
<p>在征战之前，神就很清楚地命令扫罗，要他将男女、孩童、吃奶的，并牛、羊、骆驼和驴尽都杀死。然而在第9节却说到：“扫罗和百姓却怜惜亚甲，也爱惜上好的牛、羊、牛犊、羊羔，并一切美物，不肯灭绝；凡下贱瘦弱的，尽都杀了。”可见扫罗和百姓出于肉体而怜惜那些美物，看重它们胜过看重神的命令。这里也很清楚地说到“扫罗和百姓”，所以不单单是百姓的作为，扫罗也是如此行。</p>
<p><strong>三、扫罗的自欺与不肯认罪（10-24节）</strong></p>
<p>我们往后看第12-13节。撒母耳清早起来迎接扫罗。有人告诉撒母耳说：“扫罗到了迦密，在那里立了纪念碑，又转身下到吉甲。”撒母耳到了扫罗那里，扫罗对他说：“愿耶和华赐福与你，耶和华的命令我已遵守了。”</p>
<p>第12节说“立了纪念碑”，原文是“为自己立了纪念碑”。古代中东的君王打了胜仗以后，都喜欢立一个碑来夸耀自己的功绩。扫罗像列国一样为自己立碑，然后回到他被立为王、又被宣告王位必不长久的吉甲，可能是在那里要向百姓证明他现在已经被神验中、自以为义。因为他还没有等撒母耳开口，就自己说“耶和华的命令我已经遵守了”。</p>
<p>我们对神的顺服也常常是选择性的。当神的旨意和我们个人所愿一致的时候，我们就会很开心、很喜乐，也很笃定那就是神要我去做的。可是当神要求我们委屈自己、去做我们不太愿意做的事情的时候，我们就很难顺服，还会一遍又一遍地去求告神到底该怎样做——即使神已经将这件事情显明得不能再清楚了，我们还是不愿意相信，还在求问他的心意。所以我们要思想：怎样才算真正的顺服呢？扫罗在这里只遵循了神旨意当中合乎己意的部分，明明得罪了神，还自欺欺人地以为是顺服了神。</p>
<p><strong>14-15节：</strong> 撒母耳说：“我耳中听见有羊叫、牛鸣，是从哪里来的呢？”扫罗说：“这是百姓从亚玛力人那里带来的；因为他们爱惜上好的牛羊，要献与耶和华你的神；其余的我们都灭尽了。”</p>
<p>这里又暴露了扫罗另一个属肉体的特点：那就是不肯认罪。当牛羊的声音当场揭穿了扫罗的谎言时，他立刻就把责任推给了百姓，并且提出了一个理直气壮的理由——留下好的牛羊是为了献给神。</p>
<p><strong>19节：</strong> 撒母耳责备扫罗：“你为何没有听从耶和华的命令，急忙掳掠财物，行耶和华眼中看为恶的事呢？”听到撒母耳的责备，扫罗却不肯认罪，说：“我实在听从了耶和华的命令，行了耶和华所差遣我行的路，擒了亚玛力王亚甲来，灭尽了亚玛力人。百姓却在所当灭的物中取了最好的牛羊，要在吉甲献与耶和华你的神。”</p>
<p>百姓倘若真是要遵守神的命令，就应当在战场上把牲畜尽行杀死，这才是“献与耶和华”；而不是按照自己的想法，把牲畜带到吉甲来献祭。这里我们看到，扫罗依旧不认为自己有罪，依旧在为自己开脱、为自己找借口。当他听到撒母耳说“你既厌弃耶和华的命令，耶和华也厌弃你作王”时，他终于承认自己错了。可是，他关心的并不是神的赦免，而是担心会失去百姓的拥戴。他将撒母耳在众百姓面前对他的抬举，当成了敬拜耶和华的条件，甚至他在这里说的是“我好敬拜耶和华你的神”。可见，扫罗虽然有幸被神高举为王，但却不认识神到底是怎样的存在，他眼里只有自己的王权。</p>
<p><strong>四、扫罗与大卫的对比</strong></p>
<p>这一章也将扫罗肉体当中的问题暴露无遗：比如他贪爱世界和地上的财物，惧怕人胜过敬畏神，对神的命令选择性顺服，对犯下的罪过狡辩不认、骄傲自义、推卸责任，还有虚假的悔改。这就是为什么耶和华神厌弃扫罗作王，而决定另立新王，拣选大卫做自己所喜悦的。</p>
<p>那我们可以试想一下：为什么大卫就可以蒙神喜悦，而扫罗却被弃绝呢？其实大卫和扫罗的肉体本相是一样的。扫罗犯过罪，大卫也犯过罪。大卫之所以是更好的人，不是因为他的本质更好，而是因为扫罗的肉体不肯接受神的对付，他从始至终都是属肉体的人；而大卫的肉体一直在被神对付，他也接受被神对付，因此他能脱离肉体，成为属圣灵的人。</p>
<p>可以看到，扫罗也是神计划中的一环。神就是要通过扫罗这个不合格的王，让我们看到：人的肉体生命若不肯接受神的拆毁和建立，就不可能被改变。在这之后，神计划的第二步就是把王位赐给大卫，因为神要借着大卫表明：亚当的后裔只有肉体被神彻底对付，才能造就成一个合神心意的人。</p>
<p><strong>五、神的预定与人的自由意志</strong></p>
<p>在我看来，神在这件事情上依旧显现出了他的主权。扫罗之所以不是对的人，不是因为他自己不愿顺服，而是他的出场顺序决定他必定不能成为一个合格的王。他的心刚硬，也是提前被神设计好的，因为神没有给他圣灵内住的机会。就像《罗马书》8章7节所说：“原来体贴肉体的，就是与神为仇；因为不服神的律法，也是不能服。”</p>
<p>但大卫不一样。大卫受膏以后，第16章13节说到：“从这日起，耶和华的灵就大大感动大卫。”他是后出场的那个人，他的出场顺序注定了他这一生就是被圣灵所感动的那个人，也是为了要成为一个合格的君王的那个人。神要透过扫罗和大卫这两个人，向百姓以及向我们显明他的计划。</p>
<p>接下来可能我们会有疑问：神在造人的时候，不是赋予人自由意志了吗？倘若真是我刚才所说的，扫罗这一个新出场的人生来就被设定了有悖逆的人格，那他的自由意志体现在哪里了呢？</p>
<p>对于这个问题，我想到了唐崇荣牧师在《神的预定与人的自由意志》一书中谈到的自由的四个阶段：</p>
<ol>
<li><strong>第一个阶段：可善可恶的自由</strong>——也就是亚当、夏娃堕落之前的自由。</li>
<li><strong>第二个阶段：只能犯罪、不能不犯罪的自由</strong>。书中说到，这段历史是很长的，从亚当堕落到耶稣基督再来，全人类都在这个范围里。</li>
<li><strong>第三个阶段：可以不犯罪的自由</strong>——当你接受了耶稣基督、被圣灵内住之后，你就进入了这个阶段。</li>
<li><strong>第四个阶段：不再犯罪的自由</strong>——基督再来，我们在天上与神同在时，就拥有了不再犯罪的自由。</li>
</ol>
<p>简单来说，我认为扫罗就处于第二阶段——只能犯罪、不能不犯罪的自由，这也正是现今那些未被神拣选之人的阶段。而大卫则因为有圣灵内住、被圣灵感动，是处于第三阶段——可以不犯罪的自由，这也是我们今天信徒所处的阶段。所以我们就明白了，为什么扫罗的自由意志不同于大卫的自由意志，其根本就在于有没有被圣灵感动、有没有圣灵内住。</p>
<p>今天每个新约信徒都有圣灵永远内住。《约翰福音》14章16-17节这样写道：“我要求父，父就另外赐给你们一位保惠师，叫他永远与你们同在，就是真理的圣灵，乃世人不能接受的；因为不见他，也不认识他；你们却认识他，因他常与你们同在，也要在你们里面。”因此我们要明白：新约的我们因着耶稣基督的缘故，蒙了这如此大的恩典，有宝贵的圣灵常与我们同在。我们不会再像旧约的那些士师或扫罗，只能偶尔被圣灵感动，而是可以每时每刻都享有圣灵的同在。这是何等大的礼物！</p>
<p><strong>六、我们该怎么做？</strong></p>
<p>那我们试想一下：我们该怎么做呢？我们该怎样去运用自己的自由意志砥砺前行呢？</p>
<p>对于这个问题，我联想到了寇绍涵牧师在某场道中提到的一个问题：《创世记》中描绘的伊甸园和《启示录》中描绘的新天新地，都是极其美好的地方，那为什么伊甸园中有一棵分别善恶树，而将来的新天新地里却没有了呢？这是因为神在造人之初，教导人要怎样去使用自由意志。为了考验人是否愿意听他的命令，所以在伊甸园中设立了分别善恶树。而接下来人的一生当中，他的肉体生命不断地经历被拆毁和建立，已经可以熟练地并正确地运用自己的自由意志了。虽然人有犯罪的天性，但凭借着圣灵的引导、自己一次次的自责悔罪、努力地与悖逆的天性对抗，这样的人才能够进入到新天新地里面。而进去之后他就不再需要被考验了，因为他在世上已经战胜了数不胜数的考验，所以在新天新地里就不需要分别善恶树了。</p>
<p>回到最初的问题：我们该怎么做呢？我们该怎样去运用自己的自由意志砥砺前行呢？相信大家对此都能提出自己的想法，比如说放下自己、尊神为大、常常花时间亲近神、多做主工、爱神爱人等等。但今天我想通过扫罗和大卫对罪的不同态度，着重分享抵挡罪恶并及时认罪这一点。</p>
<p>一个常常靠主喜乐的人，不是因为他经历的尽都是一帆风顺，而是他善于依靠圣灵来抵挡罪的诱惑，也能在跌倒之后及时认罪转回。我们若想时常喜乐，就要竭力保守自己的心。</p>
<p>在《效法基督》这本书当中有这样一段话：“为什么有些圣徒是那样的完全和乐于思考呢？因为他们都曾下过功夫，抑制他们对于世俗事物的欲望，所以才能以全心坚固自己在上帝里面的理念，并且能自由地进修。”这里提到要“下功夫抑制自己对世俗事物的欲望”，也就是保守我们的心。我们若不愿努力遵循神的话，不愿刻苦己心，以至于结出美好的果子来，我们的生命又怎能成长呢？换言之，倘若没有行为，没有主动愿意运用自由意志、尽力去抵挡诱惑的心志，我们又怎能确定自己的信心是活的，而不是死的呢？</p>
<p><strong>第一点，我们要保守自己的心，远离诱惑。</strong></p>
<p><strong>第二点，学习及时认罪。</strong> 扫罗和大卫的不同之处正是体现在这里。我们刚才所读的经文中，扫罗即使面对撒母耳的责备，依旧不肯承认，竭力推脱、掩盖。他的内心当中没有求善、追求善道的意愿。而大卫出于肉体难免也会犯罪，但他能够及时自责说“我得罪耶和华了”，他会承认自己本性中的污秽，放下自己的骄傲和面子，只求使自己里面重新有正直的灵。</p>
<p>因此，我们一方面需要培养自己对罪的敏感，越来越熟练地在任何喧闹中竭力保守自己的心；另一方面就是在明知犯罪之后，要及时来到神的面前，敞开一切的心思意念，为罪、为义、为审判，自己责备自己。这样既可以使我们里面越来越恨恶罪，也可以让我们更加认识自己的本性，从而越发地渴望来自神的平安和喜乐。这样我们就得以坚固自己在上帝里面的理念。</p>
<p><strong>七、总结</strong></p>
<p>这就是今天和大家分享的内容。我们简单总结一下：</p>
<p>开头我们一起读了《撒母耳记上》第15章，分析了扫罗有哪些问题。然后我们探究了为什么神不使用扫罗而使用大卫，从中看到了神的主权和计划。最后我们思考了该怎样去运用自由意志，在生活中积极回应神，如何让自己像大卫一样被神炼净。</p>
<p><strong>结束祷告：</strong></p>
<p>是的，主，你是那至高无上的神，你的宝座从太初就立定，从亘古就有。你的计划也持续了几千年，直到如今。我们又是何等蒙福的人，我们可以从过往的历史当中去认识你，窥见你几千年来这些大能的作为。我们也是何等的有幸，今生能够被你所拣选，能够在你这样一个宏伟的计划当中有份。我们因此向你献上感恩。</p>
<p>也求你引导我们众人在生活中多多地数算你的恩典，竭力做工，结出各样美好的果子来。愿你的旨意成就，我们也相信你的旨意必定成就，因为你是耶和华，你是唯一值得歌颂的存在。主啊，求你帮助我们大家，帮助你每一个儿女都能够过一个追求圣洁、远离罪恶的生活，好使我们一生一世享受在你的慈爱与喜乐当中，因为这实在是好得无比的事情，也是你所喜悦的。祝福我们大家。</p>
<p>我们这样祷告，是奉主耶稣基督的名向天父所求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/06/08/planAudio/104/%E6%92%92%E6%AF%8D%E8%80%B3%E8%AE%B0%E4%B8%8A24%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>撒母耳记上24章</p>
    </div>
  </a>
     
  <a href="/2026/06/04/planAudio/100/%E6%92%92%E6%AF%8D%E8%80%B3%E8%AE%B0%E4%B8%8A9%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>撒母耳记上9章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

