<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-历代志下15章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="历代志下15章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="历代志下15章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>历代志下15章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">徐佳晨</a></span> -->
        <span class="post-header-info-author-text"
          >徐佳晨</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-08-19 19:58:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-jJUuRJuW" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-jJUuRJuW"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "历代志下15章",
              author: "徐佳晨",
              url: "https://gulinga.github.io/sheep_video/planAudio/历代志下15章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><strong>今天我要分享的是《历代志下》第15章。</strong></p>
<p>接下来让我们一起来做一个祷告：</p>
<p><strong>祷告：</strong></p>
<p>亲爱的天父，我们感谢你！我们满心感恩来到你的施恩宝座前，感谢你借着《历代志下》第15章的话语向我们诉说寻求你的方法、复兴生命的道路。主，此刻我们放下心中的杂念、忙碌的思绪，求你带领我们用心聆听你的话语。求你光照我们每一个人的心，显明我们生命里隐藏的偶像和信仰中的妥协与亏欠。求你除去我们半信半疑的跟随，赐给我们谦卑的心，让我们能够像昔日的亚撒王一般，听见劝勉便立刻回转，领受真理，付诸行动。求你开启我们的智慧，让我们能够更清晰地领受你的话语，保守我们接下来的每一句分享。孩子不配祷告，如此祷告，奉主名求。阿们！</p>
<p><strong>分享信息：</strong></p>
<p>《历代志下》第15章，是整本圣经中讲论生命复兴、全民归向神的重要篇章。它记载了犹大王亚撒带领全国百姓回转归向神、洁净生命、立定盟约，最终得着神赐福与四面安息的完整过程。本章没有写惨烈的战争，没有写沉重的审判，只有真理的引入和人的悔改，非常适合我们每一个人去对照自己的生命、更新生命。</p>
<p><strong>第一部分：真理根基——复兴的前提是认清属灵的光景（1-6节）</strong></p>
<p>在第15章第2节，先知出来迎接亚撒，对他说：“亚撒和犹大、便雅悯众人哪，要听我说：你们若顺从耶和华，耶和华必与你们同在；你们若寻求他，就必寻见；你们若离弃他，他必离弃你们。”这告诉我们：信仰不是一成不变的恩典，而是我们与神双向的关系——全心亲近，就有复兴；慢慢远离，就必缺失。</p>
<p>在本文开篇，记载神的灵感动先知亚撒利雅，让他带着神的话语去勉励刚刚经历大胜的亚撒王。此前亚撒王靠着信心祷告，击溃了百万古实大军，举国得胜，国泰民安。按照我们平常想的，得胜之后最容易骄傲、自满、安逸和松懈。但神却在人最兴盛的时候，借着先知提醒百姓真实的属灵光景。</p>
<p>在第3节，先知首先道出了一个残酷的属灵现实：“以色列人不信真神，没有训诲的祭司，也没有律法，已经好久了。”在那段黑暗的岁月里，百姓们随意生活、随意敬拜，心中没有真理标准，人生没有信仰根基。世人看似照常生活，实则活在彻底的属灵荒凉之中。</p>
<p>接下来的第6节：“这国攻击那国，这城攻击那城，互相破坏，因为神用各样灾难扰乱他们。”这节经文更值得我们去警醒——外在的纷争、矛盾，本质就是内在属灵荒凉的反应。当人离开真神，内心就会充满贪婪、嫉妒和自私；当群体远离真神的时候，整个社会就会充满斗争与伤害。一切环境的混乱、人际的矛盾和内心的焦虑，往往根源都是我们偏离了神。</p>
<p>从这里我们可以知道：很多时候我们内心烦躁、焦虑、不安，和家人争吵，对生活充满了抱怨，并不是环境出了问题，而是我们的属灵生命出现了破口。我们把更多的时间分配给手机、娱乐、世俗琐事，却不舍得花时间去祷告、读经、亲近神。有时候会嘴上承认主，生活里却依靠自己、依靠世界。</p>
<p>神的话语永不变更：你与神同在，神就与你同在；你寻求神，就能遇见恩典；你离弃神，就必活在荒凉。所有生命的复兴、人生的翻转、环境的安息，第一步永远是认清自己的光景，承认自己的亏欠。</p>
<p><strong>第二部分：生命更新——复兴的行动是勇敢洁净与彻底顺服（7-14节）</strong></p>
<p>在第7节：“现在你们要刚强，不要手软，因你们所行的必得赏赐。”真理的光照是为了让我们不再沉溺软弱，而是勇敢地起身更新生命。在上一部分先知说完了警戒与真理的话语后，随即给出了祝福与呼召：“你们当刚强，不要手软，因为你们所行的必得赏赐。”</p>
<p>在第8节：“亚撒听见这话和俄德的儿子先知亚撒利雅的预言，就壮起胆来，在犹大、便雅悯全地，并以法莲山地所夺的各城，将可憎之物尽都除掉；又在耶和华殿的廊前重新修筑耶和华的坛。”亚撒王最宝贵的属灵品格就是——听到就行到，受劝就悔改。很多时候我们听到感动、祷告流泪，但没有实际的改变，这就是信仰最大的浪费。但亚撒听见神的话语，立刻壮起胆量，开启了全国性的属灵改革。这也是复兴真正的核心——行动。</p>
<p>亚撒走遍犹大、便雅悯全地，甚至收复以法莲诸城，除掉一切可憎的偶像。偶像从来不只是金银雕刻的塑像，凡是占据我们内心、取代神位置的人、事、物，都是我们的偶像。对于我们而言，偶像可能是沉迷的游戏、短视频、娱乐——这些东西看似无害，但会一点点占据我们的心，抢夺我们对神的专注，让我们慢慢远离祷告、远离真理、远离神的带领。</p>
<p>亚撒的复兴不是局部的修补，而是彻底的铲除，不留破口。真正的悔改不是敷衍的道歉，而是主动舍弃罪恶之乐，洁净生命中的污秽，远离一切让我们远离神的事物。在除掉偶像之后，亚撒立刻重修耶和华的祭坛。祭坛代表着祷告、代表着敬拜，代表着我们与神的连接。当人的生活充满偶像，最先荒废的一定是祷告和敬拜。</p>
<p>亚撒不仅自己悔改，更召集全国百姓——包括犹大人、便雅悯人，甚至愿意归向神的外邦寄居者——全员聚集在耶路撒冷，同心立约寻求耶和华。在第15节描述了“犹大人因所起的誓都欢喜，因他们是尽心起誓，尽意寻求耶和华”。当人放下一切私心、杂念、妥协，全心单单寻求神的时候，心中的忧愁、焦虑与重担都会消散，取而代之的是从神而来的平安与喜乐。</p>
<p>信仰从来不是个人的孤军奋战，而是群体彼此建造。当我们愿意放下自己、彼此包容、同心爱神的时候，教会就会充满复兴的气息，我们的生命也会彼此滋养、共同成长。</p>
<p><strong>第三部分：真理落地——复兴的果效是神得安息、蒙祝福（15-19节）</strong></p>
<p>本章最警醒人的一处，是亚撒废掉祖母玛迦太后的位。玛迦身为皇室长辈，地位尊贵，却制作偶像，引导人偏离真神。亚撒在亲情、人情和神的真理之间，坚定选择了敬畏神。这是一个极大的属灵突破。</p>
<p>很多人的信仰意志一直无法长进，生命一直无法得胜，就是因为太重人情、太重关系，不敢对付身边的破口。我们会因为家人的反对、朋友的眼光、世俗的议论，选择妥协信仰、隐藏见证、敷衍地跟随主。但亚撒明确地告诉我们：敬畏神必须胜过一切人情世故，真理必须胜过一切亲情面子。真正的属灵复兴不只是改自己、改小事，而是愿意为了神的圣洁，对付一切隐藏的、根深蒂固的罪和破口。</p>
<p>正因为亚撒和百姓尽心、尽性、尽意地寻求了神，圣经给出了美好的结局：“耶和华使他们四境平安，数年没有战争。”全然安息。人的悔改能够带来神的赦免，人的洁净能够带来生命的安息，人的全心能够带来长久的祝福。</p>
<p>很多人一生苦苦追求平安、顺利和喜乐却屡屡不得，正是因为我们始终半心半意，始终给罪恶留有余地，给世俗留有破口。但从本章我们可以知道：真正的祝福从来不是单方面的赐予，而是我们去主动寻求、主动洁净换来的属灵基业。你全心靠近神一分，神的恩典、平安、得胜就会充满你一分；你清理生命一点污秽，你的人生就会多一点光明与自由。</p>
<p><strong>总结：</strong></p>
<p>从这一章我们可以总结出三点：</p>
<p>第一，复兴没有捷径，唯有全心追求。信仰最可怕的不是软弱跌倒，而是慢慢远离。不要让忙碌和娱乐慢慢夺走自己的祷告、读经和聚会生活。每天主动去靠近神，就是生命持续复兴的开始。</p>
<p>第二，悔改不是一时感动，而是彻底对付。求神光照我们的内心，让我们看见自己生命中的偶像，求神给我们勇气，像亚撒一样主动去清理、彻底放弃、不留破口。</p>
<p>第三，敬畏神超过一切人情与环境。不要因为任何人、任何事妥协你的信仰、放弃你的见证。当我们专一爱神、顺服神，神必在我们的环境中掌权，为我们开辟道路，赐下安息。</p>
<p>神今天依然在寻找愿意全心寻求他、彻底悔改、专心跟从的人。我们都应当放下敷衍的信仰、妥协的生活，再次与神立约，尽心地去爱主，尽心地去侍奉、持守真理。</p>
<p>我的分享到此结束。</p>
<p><strong>结束祷告：</strong></p>
<p>亲爱的天父，我们感谢你！感谢你向我们施下恩典，让我们一同学习了复兴的真理。我们看见寻求你便能寻见，离弃你便陷入荒凉。主啊，我们向你献上悔改，求你宽恕我们日常的过错，求你赐给我们勇气，敢于清理生命中一切取代你位置的人和事物。赐给我们坚定的信心，始终以敬畏你为先。帮助我们立下心志，去尽心尽意地寻求你，在生活中活出见证。求你让我们的生命日日经历更新与复兴，也求你保守我们出入的脚步，时刻与你同在。孩子不配祷告，如此祷告，奉主名求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/08/23/planAudio/178/%E5%88%97%E7%8E%8B%E8%AE%B0%E4%B8%8A19%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>列王记上19章</p>
    </div>
  </a>
     
  <a href="/2026/08/15/planAudio/173/%E7%AE%B4%E8%A8%8030%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>箴言30章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

