<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-诗篇8-10章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="诗篇8-10章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="诗篇8-10章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>诗篇8-10章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">徐佳晨</a></span> -->
        <span class="post-header-info-author-text"
          >徐佳晨</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-06-16 21:01:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-zoSmnOoF" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-zoSmnOoF"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "诗篇8-10章",
              author: "徐佳晨",
              url: "https://gulinga.github.io/sheep_video/planAudio/诗篇8-10章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>


<p><strong>今天我分享的是《诗篇》的8-10章。</strong></p>
<p>接下来让我们一起来做一个简单的祷告：</p>
<p><strong>祷告：</strong></p>
<p>亲爱的天父，我们感谢你！很荣幸能够来到你的面前向你献上祷告。是你给了我们福音，拯救了我们。求你赐给我们更大的力量去跟随你的脚步，求主带领我们每一位弟兄放下自我的捆绑，接纳被恩典拣选的自己，在平凡的日子里坚守信仰，跟随主，让我们的生命也能成为见证神恩典的美好见证。将接下来的分享也交在你的手上。孩子不会祷告，如此祷告，奉主名求。阿们！</p>
<p><strong>分享信息：</strong></p>
<p>我要分享的是《诗篇》的8-10章。</p>
<ul>
<li><strong>第八章</strong>讲了创造与人的地位；</li>
<li><strong>第九章</strong>讲了神的公义、审判与掌权；</li>
<li><strong>第十章</strong>讲了现实黑暗与恶人猖狂下的属灵困境与祷告。</li>
</ul>
<p>这三章呈现了递进的属灵观念，让我们认识到神的创造，相信神的公义，并学习怎样去面对世间的黑暗。</p>
<p><strong>一、第八章：创造秩序与被造人的尊贵职分</strong></p>
<p>《诗篇》第八篇的核心主题，不是人的伟大，而是神创造的奇妙，以及神赋予人的独特地位与管理权。本章的开篇就重复说：“耶和华我们的主啊，你的名在全地何其美！”首尾呼应是希伯来诗篇的一个结构，代表了全篇的中心——神的荣耀布满全地，他的作为显明在创造之中。</p>
<p>第2节：“你因敌人的缘故，从婴孩和吃奶的口中建立了能力，使仇敌和报仇的闭口无言。”这节经文明确说明了：撒但攻击人的控告和仇敌的搅扰，不是靠人的聪明、靠人的口才去抵挡，而是靠神拣选的软弱器皿。婴孩代表了单纯、软弱和无能，也代表了完全的依靠。神常常使用弱小、卑微、不被世界看重的人来彰显他的大能。这节告诉我们：属灵得胜的关键从来不是人的强大，而是神的主权。</p>
<p>第3-4节是这章的一个转折点：“我观看你指头所造的天，并你所陈设的月亮星宿，便说：人算什么，你竟顾念他？世人算什么，你竟眷顾他？”世人看到神所创造的天地、月亮、星宿，产生极大的敬畏——宇宙浩大，规律有序；反观人类，非常短暂、渺小、有限。因此世人就问：“人算什么？”这不是自卑，而是正确的自我认知——人在被造世界上非常渺小，却唯独蒙造物主的专属眷顾、纪念与看顾。</p>
<p>第5节明确了人的属灵地位：“你叫他比天使微小一点，并赐他荣耀尊贵为冠冕。”在神的创造秩序中，人仅次于天使，拥有地上最高的位分，是唯一承载神形象、能与神相交、能管理世界的被造物。人的尊贵、荣耀完全由神赋予，与学历、财富、地位无关。</p>
<p>第6-8节讲到了人的职分：“你派他管理你手所造的，使万物……都服在他的脚下。”神让人管理万物，包括牲畜、走兽、飞鸟、海鱼。这是基督徒重要的管家职分。神学告诉我们：人不是世界的主人，而是神的管家；人不能随意破坏、放纵私欲，而是要按照神的公义、秩序、善良去治理被造世界。这一章告诉我们：宇宙的秩序、美丽和全能都完全出于神，而人所活着的使命，就是遵循神旨意，忠心管理，荣耀神的名。</p>
<p><strong>二、第九章：神永恒掌权与公义的审判</strong></p>
<p>《诗篇》第九篇是得胜的审判视角，与第十章苦难的视角形成非常强烈的对比。第九章的背景是大卫经历了仇敌的压制、征战、逼迫之后，亲眼看见神实行审判、带来拯救，因此写下这篇总结性的诗歌。</p>
<p>第1-3节，诗人主动立志，全心赞美、传扬神的作为。这是属灵生命成熟的标志——主动见证、主动称颂、主动纪念神的工作。很多人只在很需要神的时候祷告，却很少在经历恩典之后传扬见证他。这一章告诉我们：神的拯救不是一次性的祝福，而是让我们累积见证、坚固信心，去扶持弟兄姊妹。</p>
<p>第4-5节讲到了审判的公义。大卫说：“你已经为我伸冤，为我辨屈。”人的委屈、误解、受害与欺压在地上常常得不到公正的处理——人的判断有限，人的立场偏颇，人的时间短暂。但神坐在永恒的宝座上，看见一切细节，听见一切的祷告，记念了一切的委屈。</p>
<p>第7-8节：“惟耶和华坐着为王，直到永远；他已经为审判设摆他的宝座。他要按公义审判世界，按正直判断万民。”这是整本《诗篇》最重要的世界观根基——世界的终极掌权者不是权势，不是恶人，不是环境，而是耶和华。暂时的黑暗、暂时的不公、暂时的猖狂，都不能推翻神终极的审判。</p>
<p>第9-10节给出了宝贵的应许：“耶和华又要给受欺压的人作高台，在患难的时候作高台。耶和华啊，认识你名的人要倚靠你，因你没有离弃寻求你的人。”高台是高处、安全、稳固、得胜。世人的安全感来自于金钱、人脉——这些安全感都会失效；唯独投靠神的人，无论在环境如何动荡，内心都有稳定的平安。同时经文也强调：“认识你名的人必依靠你。”真正的信心建立在对神属性的认识上，而不是对环境的感受。</p>
<p>第11-14节，诗人呼吁众人赞美神，传扬他的作为。得救、得赦免不是个人私事，而是为了见证神、见证福音、见证公义。我们的经历，是为了安慰、坚固、帮助那些困在苦难中的弟兄姊妹，去帮助他们走出困境，坚定他们内心的信心。</p>
<p>第15-20节再次宣告了恶人的结局：列国与恶人、强暴之人最终归于沉沦，掉入自己所挖的坑。圣经很清楚地告诉我们：罪有结局，恶有审判。恩典是无限的，恶人看似暂时得胜，其实正在积蓄审判；义人看似暂时受苦，其实正在积累永恒的冠冕。</p>
<p>第九章的核心告诉我们：神是世界终极审判者，绝对公义，绝对公平。恶人终必灭亡，神百姓终必稳妥。信徒有责任见证、赞美、传扬神的公义作为。</p>
<p><strong>三、第十章：世间黑暗与信徒的真实祷告</strong></p>
<p>第十章是从过程、从现实和苦难看信仰，非常真实的一个篇章。它直面了一个所有人都会疑惑的问题：为什么恶人猖狂，好人却受苦？为什么神允许黑暗长期存在？为什么神有时看似沉默？</p>
<p>第1节是全篇情绪的起点：“耶和华啊，你为什么站在远处？在患难的时候为什么隐藏？”这不是抱怨，而是诚实的祷告，是发自内心的话。圣经不禁止信徒去表达软弱、迷茫、委屈与不解，神接纳我们真实的情绪，这胜过我们虚假的平安。</p>
<p>第2-11节详细刻画了恶人的八种特征，也是历代黑暗人性的缩影：</p>
<ol>
<li><strong>欺压弱小</strong>——专门逼迫贫穷、无辜和无反抗能力的人；</li>
<li><strong>心中骄傲</strong>——狂妄、自我中心，目中无人，目中无神；</li>
<li><strong>贪婪自私</strong>——以掠夺、占有为人生目标；</li>
<li><strong>自以为稳妥</strong>——心中认为自己永远安稳，不会遭灾；</li>
<li><strong>言语败坏</strong>——满口诡诈、毒害、咒骂和伤害；</li>
<li><strong>暗中作恶</strong>——隐蔽犯罪，埋伏害人，无人察觉；</li>
<li><strong>压制义人</strong>——使困苦人受屈；</li>
<li><strong>无神论心态</strong>——心里说“神不会查看，神已经忘记”。</li>
</ol>
<p>这段经文解释了世界所有不公的根源——人的罪性使人脱离了神的约束，自我膨胀，欺压他人。</p>
<p>第12-14节是信仰的转折点——从疑惑转向祷告，从情绪转向仰望。诗人呼吁求神起来、举手伸冤，同时也告诉我们：神看见了一切，记念了一切，查验了一切。人看不见的委屈，神全部看见；世人可以遗忘，环境可以冷漠，但神永远不会忽略。</p>
<p>第15-18节是本章的答案：恶人必被除灭，强暴必被打断，神必为困苦人伸冤。神的沉默不是放任，而是忍耐与等候；神的迟延不是遗忘，而是预备审判、预备拯救。</p>
<p>第十章告诉我们：圣经正视现实的黑暗，不粉饰苦难，不回避不公。信徒可以真实祷告，向神发自内心地倾诉疑惑、表达软弱，以寻求神的帮助。同时它也告诉我们：最终的结局一定是神掌权，公义得胜，弱小的得保护。</p>
<p><strong>结语</strong></p>
<p>这三章告诉我们：一个成熟、平衡、完整的信仰，应该是——知道自己是谁，知道神是最终的掌权者，也懂得在黑暗中去忠心等候。</p>
<p>接下来让我们一起做一个简短的结束祷告：</p>
<p><strong>结束祷告：</strong></p>
<p>亲爱的天父，我们感谢你！感谢你能够让我们在今天的分享当中一同去领会你的话语，一同去体贴神的心意。愿主能够亲自坚固我们每一个人的信心，让我们不再因自己的过往而自责，不再因自己自身的软弱而灰心，而是单单仰望神永不改变的信实。</p>
<p>无论我们此刻身处何种环境，生命有哪些破碎与不足，神依然在我们生命中掌权，依然借着我们这般不完美的人，成就他美好的旨意。求主保守我们所听见的每一句真理，刻在我们的心里。最后将荣耀、将称颂、感恩都归于你。</p>
<p>孩子不会祷告，如此祷告，奉主名求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/06/19/planAudio/116/%E8%AF%97%E7%AF%8773%E3%80%8177%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>诗篇73、77章</p>
    </div>
  </a>
     
  <a href="/2026/06/12/planAudio/109/%E6%92%92%E6%AF%8D%E8%80%B3%E8%AE%B0%E4%B8%8A28%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>撒母耳记上28章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

