<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-列王纪上3章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="列王纪上3章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="列王纪上3章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>列王纪上3章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">刘晓艳</a></span> -->
        <span class="post-header-info-author-text"
          >刘晓艳</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-07-26 14:23:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-McmBLbzv" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-McmBLbzv"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "列王纪上3章",
              author: "刘晓艳",
              url: "https://gulinga.github.io/sheep_video/planAudio/列王纪上3章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><strong>我们今天分享的内容是《列王纪上》第三章。</strong></p>
<p><strong>亲爱的弟兄姊妹，主内平安！</strong></p>
<p>首先我们来做一个祷告：</p>
<p><strong>祷告：</strong></p>
<p>亲爱的天父，我们感谢你！谢谢你给我们气息，让我们得以活着，可以享受你所创造的万物之美好，可以看到从你那里而来的智慧之丰富，也可以沐浴在你所赐下的永恒恩典之中。我们借着你可以存活，也愿意借着你圣灵的引导来到你的面前，更把今天要分享、让我们共同学习你话语的事情交在你大能的手中。求主你让我们有一颗谦卑的心来到你的面前，用心倾听你的教诲。愿你保守我们的环境，也愿你为我们预备时间和精力，我们把以下的时间交给你，愿你与我们众人同在。孩子不配祷告，如此祷告不是靠着自己，乃是靠着耶稣基督的圣名向天父所求。阿们！</p>
<p>我们今天一起来逐节看《列王纪上》第三章。</p>
<p><strong>一、政治联姻——隐患的开端（1节）</strong></p>
<p>第一节：“所罗门与埃及王法老结亲，娶了法老的女儿为妻，接她进入大卫城，直等到造完了自己的宫和耶和华的殿，并耶路撒冷周围的城墙。”</p>
<p>娶了法老的女儿为妻。从政治角度来看，这是一次成功的外交联姻，为以色列带来了南方的安全保障和贸易通道的便利。但是从律法角度来看，这直接违背了《申命记》七章3节的禁令：“不可与他们结亲，不可将你的女儿嫁他们的儿子，也不可叫你的儿子娶他们的女儿。”理由就是《申命记》七章4节的：“因为他必使你儿子转离不跟从主。”</p>
<p>尽管这个破口在当时尚未显露，但为所罗门晚年拜偶像埋下了伏笔。在《列王纪上》十一章1-6节明确的指认：正是这些外邦女子诱惑了他的心，去随从别神。</p>
<p>而所罗门不仅娶了，还接她进入大卫城。大卫城是耶路撒冷最早的一个城址，是政治和军事中心。但所罗门将外邦妻子接入此地，而约柜所在的帐幕当时是在基遍，耶路撒冷尚未成为唯一的敬拜中心，这也就暗示了所罗门在宗教事务上的安排存在混淆，圣地与王宫之间的界限尚未明确。</p>
<p>“直等到造完了自己的宫和耶和华的殿，并耶路撒冷周围的城墙”——这就表明所罗门将建造工程放在了首位，法老的女儿被暂时安置在了大卫城，直到工程结束。但是“直等到”三个字，也暗示了他最终是会被所罗门接入到新建的王宫当中，这也就意味着这场联姻是长期的、正式的，而非临时的安排。</p>
<p><strong>二、信仰的状况——爱神却有瑕疵（2-3节）</strong></p>
<p>第二节：“当那些日子，百姓仍在邱坛献祭，因为还没有为耶和华的名建殿。”第三节：“所罗门爱耶和华，遵行他父亲大卫的律例，只是还在邱坛献祭烧香。”</p>
<p>邱坛原指高处，是建在山丘或高地上的祭坛。在以色列人进迦南之前，迦南人在这些高处敬拜他们的神，律法明确要求以色列人毁灭一切邱坛，并只在一个中央圣所献祭。但是在圣殿建成之前，以色列历史上确实存在邱坛献祭的过渡时期，就比如说撒母耳就曾在邱坛献祭。然而这些邱坛与迦南异教习俗的混淆，始终是一个隐患。</p>
<p>“百姓仍在邱坛献祭”——一个“仍”字，表明了这是一种延续下来的、尚未被纠正的做法。百姓并非是出于恶意，而是因为圣殿尚未建成，他们缺乏一个统一合法的中央敬拜场所。但问题是邱坛的合法性一直模糊不清，允许百姓继续使用这些地点，就等于是保留了迦南宗教的地理和仪式框架，最终他们也滑向了偶像的敬拜。</p>
<p>“所罗门爱耶和华”，这是对所罗门个人信仰的正面肯定。他爱神并且遵行他父亲大卫的律例，这是一个极高的评价。大卫是列王的标准，这里将所罗门与大卫并列，就表明他在信仰心志上承袭了父亲的敬虔传统。但“只是还在邱坛献祭烧香”——这个“只是”是一个很严重的转折词。烧香在律法中曾被规范，只能在会幕或圣殿的香坛上烧，不能够随处为之。所罗门在邱坛烧香，虽然说动机可能是纯正的，但是行为却偏离了神的具体指示。这就指出所罗门信仰中的一个根本瑕疵：他虽然爱神，但是在敬拜的地点和方式上，并没有严格按照律法去执行。献祭本身是好的，但是献祭的地点错了，就已经不是完整的顺服了。</p>
<p><strong>三、基遍的献祭与神的显现（4-5节）</strong></p>
<p>第四节：“所罗门王上基遍去献祭，因为在那里有极大的邱坛，他在那坛上献一千燔祭。”第五节：“在基遍，夜间梦中，耶和华向所罗门显现，对他说：‘你愿我赐你什么？你可以求。’”</p>
<p>基遍的极大邱坛，是当时以色列最大的一个合法化的敬拜地点。由于摩西时代的会幕和铜坛就设在基遍，约柜虽然在大卫时期被运到耶路撒冷，但是会幕及其器具仍然留在基遍。因此在圣殿建成之前，基遍是一个实际的宗教中心。所罗门去基遍献祭，就说明他选择的是当时现存的最大的官方敬拜地点，而并非是随意找一个邱坛。</p>
<p>献一千燔祭，是将祭牲完全烧在坛上献给神的祭，一千只数量极多，就表明了所罗门诚心诚意、大发热心向神表达敬拜和寻求。但需要注意：数量虽然大，地点仍不可忽略——基遍并不是神最终指向的耶路撒冷，这就表明了所罗门在这个敬拜上热心有余、精确不足的一个特点。</p>
<p>“夜间梦中”，神选择在所罗门献祭之后的夜间去回应他，就表明所罗门的献祭蒙了悦纳，神愿意与他交通。“你愿我赐你什么？你可以求。”这是上帝对他的极大恩典和誓言。上帝给所罗门一张空白的支票，没有任何的限制与上限，这也就意味着所罗门的回答将会直接暴露他内心的真实状态——他到底是要为自己求，还是为神的国求。</p>
<p><strong>四、所罗门的祈求——谦卑与爱神的家（6-9节）</strong></p>
<p>第六节：“所罗门说：‘你仆人我父亲大卫用诚实、公义、正直的心行在你面前，你就向他大施恩典，又为他存留大恩，赐他一个儿子坐在他的位上，正如今日一样。’”这是所罗门的感恩与追溯。所罗门开篇先数算的是神对大卫的恩典，而不是直接开口去求，这就表明他清楚自己的王位不是靠着自己而来的，乃是神信守对大卫的应许。他用“诚实、公义、正直”去描述大卫，是承认父亲的成就是根植于神的恩典，而非是人自己的功劳。</p>
<p>第七节：“耶和华我的神啊，如今你使仆人接续我父亲大卫作王，但我是幼童，不知道应当怎样出入。”这是所罗门谦卑的自我认知。“我是幼童”——所罗门此时并非是真正的幼童，这是一个修辞性的谦称，意思是我经验不足、没有阅历。他强调自己在治理方面的稚嫩，与这民多得不可胜数的庞大责任形成了强烈的反差。“不知道应当怎样出入”是军事与行政的术语，原意指带兵打仗或处理朝政的实务能力，在此泛指的是治理国家的全面经历和经验。我们可以看到所罗门那颗极其谦卑的心。</p>
<p>第八节：“仆人住在你所拣选的民中，这民多得不可胜数。”责任的重担，他清楚自己治理的不是一个小村庄，而是“你所拣选的民”，是神的选民以色列。作王的本质不是管人，而是去牧养神的群羊。这一认知是所罗门诉求的正确前提。</p>
<p>第九节：“所以求你赐我智慧，可以判断你的民，能辨别是非。不然，谁能判断这众多的民呢？”祈求的核心是“赐我智慧”，原文是“赐我一颗能听的心”。“能听的心”指的并不是智商高，而是在神面前有受教的耳朵，在百姓面前有倾听的耳朵。智慧的本质不是头脑聪明，而是顺服神命、分辨是非、判断公正的能力。所罗门所求的完全是为了履行判断你民的职责，没有任何自私的动机，完全都是为了神的国、神的民去出发。</p>
<p><strong>五、神的回应——悦纳与加增（10-14节）</strong></p>
<p>第十节：“所罗门因为求这事，就蒙主喜悦。”神对他说：“你既然求这事，不为自己求寿、求富，也不求灭绝你仇敌的性命，单求智慧可以听讼。”</p>
<p>神喜悦的缘由，并不是因为他献了一千燔祭，而是因为他有一颗为民为神国的心。神特别指出，所罗门没有求的三样：长寿、财富、仇敌的性命。这三样都是人间君王最常追逐的，然而所罗门却全然越过，单求智慧以听讼，也就是能够公正地辨别民众、公正地治理百姓。</p>
<p>第十二节：“我就应允你所求的，赐你聪明智慧，甚至在你以前没有像你的，在你以后也没有像你的。”这是对他空前绝后智慧的赐予，是绝对的超越时代的恩赐。这恩赐本身就是出于神的主权赏赐。所罗门最后也因着智慧而闻名于天下，这是他谦卑、也是神赐他智慧所带来的果效，属于神的主权。</p>
<p>第十三节：“你所没有求的，我也赐给你，就是富足、尊荣，使你在世的日子，列王中没有一能比你的。”神附加了无条件的恩典与应许。所罗门没有求的富足和尊荣，神主动地加赠于他。这并不意味着贪财或追名是正当的，而是说明当一个领袖先求神的国的时候，物质层面的需要，神会额外供应。“列王中没有一能比你的”，就指向了所罗门统治时期经济的繁荣和国际声望。</p>
<p>第十四节：“你若效法你父亲大卫，遵行我的道，谨守我的律例、诫命，我必使你长寿。”这里有了一个条件——“你若”。长寿的应许是有条件的，它取决于所罗门是否效法大卫、遵守神的律法。至于那些无条件赐下的智慧、富足、尊荣的应许，是不一样的。长寿关乎着顺服中的持守。这一条件为所罗门后来的堕落埋下了伏笔，因为他最终没能守住这一条。</p>
<p><strong>六、醒来时的回应（15节）</strong></p>
<p>第十五节：“所罗门醒了，不料是个梦。他就回到耶路撒冷，站在耶和华的约柜前，献燔祭和平安祭，又为他众臣仆设摆筵席。”</p>
<p>“不料是个梦”，就表明神确实是在梦中向所罗门说话。但是所罗门梦醒之后，内心有了真实的笃定，他不是仅仅得到了一个模糊的幻象，而是确知神已向他应许。“回到耶路撒冷”是一个关键的行动。即便基遍有会幕，但是约柜却在大卫城。所罗门在做梦之后，没有继续留在基遍的邱坛，而是回到了约柜所在之处敬拜，这就表明他认识到了敬拜的核心不在于邱坛——哪怕那个丘坛很大也不行——而在于神亲自立名的地方和约柜所代表的同在的地方。这是他在敬拜地点认知上的归正。</p>
<p>献燔祭和平安祭，燔祭是全然献上、表达完全的委身，平安祭是感恩与团契的祭，表明他与神之间关系和睦。所罗门以献祭去回应神的恩典，就说明他领受智慧之后，第一步是敬拜而非应用。“为众臣仆设摆筵席”，他不仅与神相交，还与臣仆去分享这份喜悦，就表明王室的治理以恩典和集体庆祝为开端。</p>
<p><strong>七、智慧的明证——两个妓女争子案（16-28节）</strong></p>
<p>16-22节我就不在这里赘述经文了。两个妓女就表明原告和被告都是社会最底层、最边缘的人物。妓女在以色列社会当中本无地位和话语权，但是他们今天能够站在王面前，就表明所罗门的法庭是向所有人开放、不分贵贱，这就体现了所罗门当时治理的公正。双方各执一词，再加上案情当中没有任何的人证和物证，全凭单方面的口述，在外人看来完全就是无法辨别的。但就是在这样的背景下，所罗门的智慧被彰显。</p>
<p>23-27节，所罗门先公开地复述双方的争词，确保所有人都听到、都明白案情的症结，这是在为接下来的裁决奠定群众基础。然后他下令拿刀，将活孩子劈成两半。这个命令听起来极其残酷、违背常理，任何正常的母亲都是不会接受的。但是所罗门的目的并不是真的要杀死那个活孩子，而是以此命令去测试、去逼迫真的母亲显露出真实的母爱。</p>
<p>真母亲的反应是“心里急痛”，心里深深的翻腾焦灼，这是母爱本能的极度反应。他宁可放弃孩子，也要保全孩子的性命。他不在乎拥有权，他在乎的是孩子的存活——这正是牺牲之爱。而假母亲的反应是“这孩子也不归我，也不归你，把他劈了吧”，他对孩子没有任何的情感连接，孩子在他眼中只不过是一个归属权的问题，而非是一个活生生的生命。若他得不到，他也绝不会让对方得到——这是一种嫉妒和冷漠的暴露。所罗门据此判定那位宁可放弃孩子也要救孩子性命的人是真母亲。他并没有依赖任何外部证据，而是直接看透人心，这正是神所赐给他的智慧。</p>
<p>第二十八节：“以色列众人听见王这样判断，就都敬畏他；因为见他心里有神的智慧，能以断案。”以色列众人就表明这个裁决的果效覆盖了整个以色列，消息传遍全国。“都敬畏他”，百姓对所罗门的敬畏并不是出于惧怕他的威势或权势，而是因为他心里有神的智慧。他们看见的不是人的聪明，而是神的同在显明在王判断当中。“能以断案”，这个案件虽然看似只是两个妓女的纠纷，但也证明了所罗门有能力去处理一切疑难案件，百姓因此信任他的司法系统，相信在王的面前能够得到公正的判断。这也正是所罗门作为王的榜样，更是神在其中做工的果效。</p>
<p><strong>总结</strong></p>
<p>1-3节是开篇的隐患：所罗门爱神，有敬虔的传统，但是政治联姻和邱坛献祭的瑕疵，也预示了他日后信仰的滑坡。</p>
<p>4-15节是中间的祈求与应允：所罗门在基遍献祭，在梦中求智慧。他的谦卑——说自己像一个孩童，他的动机纯正——求治理能力而非私利，是蒙神悦纳的根本原因。神赐他空前的智慧，并加增富足尊荣，但是长寿却附带了顺服的条件。</p>
<p>16-28节是两个妓女争子案，是神赐智慧之后一个公开的证明。所罗门的裁决不依靠人证、物证，而是以极端的命令去触发并暴露人心，精准地判定。这一事件使得全国的百姓都确信所罗门心里有神的智慧，他的王权在司法上获得了完全的确立。</p>
<p><strong>结束祷告：</strong></p>
<p>亲爱的天父，谢谢你与我们同在，让我们平安度过一生的光阴。也谢谢你让我们看到所罗门在婚姻以及侍奉选择上的错误，更感谢你能够在这混乱的时代拣选我们、接受真理，得以知道你在《哥林多后书》六章14节给我们婚姻选择上的警戒——“你们和不信的原不相配，不要同负一轭”。</p>
<p>同时，也让我们看到所罗门有着极其乐意侍奉你的热心，更有着来到你面前谦卑的信心。但愿主你为我们每一个属你的子民，放一颗谦卑、诚实、爱你的心；也愿你给我们所罗门没能守住的顺服之心，好让今天的我们得以在这个时代持守真理、遵循你的话语，让我们为他人树立在这世上的榜样，好让生命影响生命，让你的名在世上得以彰显，让你的名得荣耀。</p>
<p>我们把人所无法掌控、你却主宰的未来向你仰望和交托，愿主你为我们去预备和持守。如此祷告，不是靠着自己，乃是靠着耶稣基督的圣名向天父所求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/07/29/planAudio/154/%E7%AE%B4%E8%A8%801%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>箴言1章</p>
    </div>
  </a>
     
  <a href="/2026/07/23/planAudio/147/%E5%8E%86%E4%BB%A3%E5%BF%97%E4%B8%8A28%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>历代志上28章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

