<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-诗篇73及77章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="诗篇73及77章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="诗篇73及77章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>诗篇73及77章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">刘恩波</a></span> -->
        <span class="post-header-info-author-text"
          >刘恩波</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-06-19 19:15:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-wfTuIZBs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-wfTuIZBs"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "诗篇73及77章",
              author: "刘恩波",
              url: "https://gulinga.github.io/sheep_video/planAudio/诗篇73及77章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><strong>亲爱的弟兄姊妹，主内平安！</strong></p>
<p>我们先来做个祷告：</p>
<p><strong>祷告：</strong></p>
<p>亲爱的天父，我们感谢你！将接下来分享的两篇诗篇全然交托在你的手中，愿圣灵在我们中间做工，也求你借着你的话语来安慰我们、坚固我们的心。我们同心祷告，奉主名求。阿们！</p>
<p>今天我们要来看两篇诗篇——73篇和77篇。这两篇都是亚萨写的。在第73篇，他在问：“凭什么恶人过得比我好？”在第77篇，他在问：“神是不是不要我了？”</p>
<h2 id="一、诗篇73篇：从心怀不平到以神为福分"><a href="#一、诗篇73篇：从心怀不平到以神为福分" class="headerlink" title="一、诗篇73篇：从心怀不平到以神为福分"></a>一、诗篇73篇：从心怀不平到以神为福分</h2><p><strong>1. 诗人的困惑（1-14节）</strong></p>
<p>诗篇73篇一开头，诗人说了一句很正面的话：“神实在恩待以色列那些清心的人。”听起来像赞美诗，但他马上转折——第二节这里说：“至于我，我的脚几乎失闪，我的脚险些滑跌。”为什么呢？第3节说：“我见恶人和狂傲人享平安，就心怀不平。”这里“心怀不平”原文是“妒忌”的意思。他看见那些不敬畏神的人样样都顺，心里就冒火。</p>
<p>诗人接着描述那些恶人：他们死的时候没有疼痛，不像别人受苦遭灾；骄傲如链子挂在脖子上，日子过得滋润得很。在第10节，他说：“所以神的民归到这里，喝尽了满杯的苦水。”意思可能是神的民转过来被恶人所吸引，崇拜他们的成功。然后第11节，恶人还说：“神怎能晓得？至高者岂有知识呢？”</p>
<p>诗人看看人家，再照照自己，越想越委屈。第13-14节，他说：“我实在徒然洁净了我的心，徒然洗手表明无辜，因为我终日遭灾难，每早晨受惩治。”他每天都被眼见的现实所搅扰，不平之心耿耿于怀，以致觉得自己一切的前程都是徒然的。的确，我们若靠基督只在今生有指望，就算比众人更可怜。</p>
<p>他说：“我思索怎能明白这事，眼看实系为难。”他想破脑袋也想不通。</p>
<p><strong>2. 关键的转折（15-17节）</strong></p>
<p>第17节是这个故事的关键：“等我进了神的圣所，思想他们的结局。”这里我们要注意：诗人不是在书房里想通，也不是和朋友聊天时想通，他是走进了圣殿，回到了敬拜的现场，回到了神的面前，才开始看明白。第17节是一个很大的转折点——诗人不再从人的角度来看问题，而是从神的角度来看。</p>
<p>当诗人进入神的圣所，就能从神的圣所来看待世界、看待人生，从信心的眼光里看到了恶人永恒的结局，看出他们其实是活在滑地和惊恐之中，转眼之间成了何等的荒凉，人生就像梦一样虚幻。世人行动实虚幻影，在神面前毫无价值。</p>
<p><strong>3. 深刻的自省（21-22节）</strong></p>
<p>第21-22节，诗人回头反省自己：“因而我心里发酸，肺腑被刺。我这样愚昧无知，在你面前如畜类一般。”当我们进入圣所，在神面前得着光照的时候，才会心里发酸、肺腑被刺，发现自己像畜类那样愚昧无知——用眼见代替了信心，以致一个有永恒应许的人竟然会抱怨神、嫉妒恶人。</p>
<p><strong>4. 信心的坚固（23-28节）</strong></p>
<p>但他没有一直自责。第23-24节说：“然而我常与你同在，你搀着我的右手。你要以你的训言引导我，以后必接我到荣耀里。”虽然我们常常软弱，信心几乎失闪、险些滑跌，但只要我们进入圣所敬拜神、常与神同在，神必然会用他的话扶持我们、引导我们，让我们明白他一切安排的目的，都是要领许多的儿子进荣耀里去。</p>
<p>然后他发出了全篇最美的一段话——25-26节：“除你以外，在天上我有谁呢？除你以外，在地上我也没有所爱慕的。我的肉体和我的心肠衰残，但神是我心里的力量，又是我的福分，直到永远。”当诗人进入神的圣所，看到了人生的结局，就发现人生最重要的不是追求无病无灾、心想事成、安逸富足，而是追求与神的亲密关系。因为世人所追求的转眼之间成了何等的荒凉，而义人即使肉体衰残，仍然有神是他心里的力量，又是他的福分，直到永远。所以我们不丧胆，外体虽然毁坏，内心却一天新似一天。</p>
<p>因此，信徒最大的愚昧是只向神求恩典，却不求得着基督自己。因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。</p>
<p>最后他说：“我亲近神是与我有益。”当我们进了神的圣所，专心以主耶和华为我们的避难所的时候，就不会继续在信仰上三心二意——不是对恶人心怀不平，就是抱怨“我实在徒然洁净了我的心”——而是能在世人面前放胆宣告：“但我亲近神是与我有益。”无论逆境顺境，都能成为神在地上的见证，只要凡事放胆，无论是生是死，总叫基督在我身上照常显大。</p>
<h2 id="二、诗篇77篇：从深夜的质疑到追念神的作为"><a href="#二、诗篇77篇：从深夜的质疑到追念神的作为" class="headerlink" title="二、诗篇77篇：从深夜的质疑到追念神的作为"></a>二、诗篇77篇：从深夜的质疑到追念神的作为</h2><p>诗篇77篇一开头就让人心里发紧。1-2节说：“我要向神发声呼求；我向神发声，他必留心听我。我在患难之日寻求主，我在夜间不住地举手祷告，我的心不肯受安慰。”他在祷告，而且是不住的祷告，但问题是我的心不肯受安慰。“不肯受安慰”是引用雅各为约瑟伤心、不肯受安慰的典故——雅各是因着对约瑟的爱而不肯受安慰，诗人也是因着对神的爱，所以不肯接受神向他沉默的现实。</p>
<p>更让人难受的是，第3节说：“我想念神，就烦躁不安。”第6节：“我想起我夜间的歌曲，扪心自问，我心里也仔细省察。”</p>
<p><strong>1. 四个“难道”（7-9节）</strong></p>
<p>第7-9节，诗人问了四个“难道”：“难道主要永远丢弃我，不再施恩吗？难道他的慈爱永远穷尽，他的应许世世废弃吗？难道神忘记开恩，因发怒就止住他的慈悲吗？”当神好像向我们沉默的时候，其实是要让我们安静下来，扪心自问，用灵来仔细省察，静心听神回答他的群羊。</p>
<p>神如何回答呢？难道主要永远丢弃我不再施恩吗？神说：“我总不撇下你，也不丢弃你。”难道他的慈爱永远穷尽、应许世世废弃吗？神说：“耶和华的慈爱归于敬畏他的人，从亘古到永远；他的公义也归于子子孙孙。”难道神忘记开恩，因发怒就止住他的慈悲吗？神说：“耶和华是有怜悯、有恩典的神，不轻易发怒，并有丰盛的慈爱和诚实。”</p>
<p><strong>2. 主动的追念（10-12节）</strong></p>
<p>第10节说：“我便说：这是我的懦弱，但我要追念至高者显出右手之年代。”诗人坦白承认自己的懦弱，极力回忆上帝曾经做过的事情，并且细心留意上帝在其中的一举一动。他不是等感觉好了才去做，而是刻意地去追念。第11-12节：“我要纪念耶和华所做的，要纪念你古时的奇事；我要思想你所做的，默念你的作为。”这不是自然而然的事——当一个人灰心失望的时候，让他去思想神的恩典，需要很大的意志力。但诗人做了这个选择，他不是凭着感觉去做，而是让记忆来说话。</p>
<p><strong>3. 追想神的作为（13-20节）</strong></p>
<p>13-20节，诗人回想起了出埃及时的场景。16-19节：“神啊，诸水见你，一见就都惊惶，深渊也都战抖。云中倒出水来，天空发出响声，你的箭也飞行四方。”16-19节是追想神领他的百姓过红海的大能——诸水、大水都指红海，箭指的是闪电。当以色列人经过红海的时候，诸水所看见并惊惶的不是百姓，而是在百姓中间行走的神。因此，我们不要自以为刚强，因为在我里头，就是我肉体之中，没有良善；我们也不要妄自菲薄，因为那在你们里面的，比那在世界上的更大。</p>
<p>第20节说：“你曾借摩西和亚伦的手引导你的百姓，好像领羊群一般。”神是永不改变的神，他永远是我们的牧者。他过去带领百姓在不可能中走过红海，今天也会在不可能中向我们施行慈爱和恩典。他过去凭摩西和亚伦的手引导自己的百姓，今天也照样差派自己的独生子作我们的好牧人，叫人得生命，并且得的更丰盛。</p>
<p><strong>4. 结语：安息在神的引导中</strong></p>
<p>神的脚踪无人知道，他救赎的恩典、大能和作为，远远超出了人的智慧所能理解的。一旦认识了这一点，诗人就不再因思虑过度而辗转难眠，而是安息在神的引导之中。</p>
<p>弟兄姊妹，我们要明白：虽然神的脚踪测不透，但他一直在引导着我们，就像牧人领羊群一样。羊不一定明白牧人为什么要走这条路，但羊认识牧人的声音，也相信牧人不会带它走错路。当我们感觉不到神的时候，我们要主动地去回想神曾经做过的事情。我们不能靠着感觉撑过去，而是要靠记忆——把记忆拉回历史，用神的信实托住我们当下的软弱，并且要数算神在我们生命中所做过的事情。</p>
<p>今天的分享就到这里，我们来做一个祷告：</p>
<p><strong>结束祷告：</strong></p>
<p>亲爱的天父，我们感谢你！你知道我们的软弱，你比我们更了解我们自己。求你带我们进入你的同在，让我们的眼光从地上的各种事情转向上天，让我们的眼目转向你，从今生转到永恒。</p>
<p>主啊，也求你赐给我们追念的心，让我们在生活的难处中不要忘记你过去为我们做过的事情。你的脚踪虽然难测，但我们知道你一直都在我们的前面领路，你是我们的牧羊人，你从来没有撇下我们。</p>
<p>主啊，也求你安慰那些正在夜间的弟兄姊妹，让他们的心被你的信实所托住。将我们今天的信息交托在你的手中，求圣灵在我们中间做工。孩子不配祷告，奉主耶稣基督的名向天父所求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
        
  <a href="/2026/06/16/planAudio/112/%E8%AF%97%E7%AF%878-10%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>诗篇8-10章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

