<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-袁峰-我该如何培养基督徒良心</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li class="select">
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>




<div class="home library-page library-page--weread library-note-page">
  <div class="header-body-background">
  <div class="header-body-background-content">
    <div class="site-hero-brand">
      <span class="site-hero-avatar">
        <img src="/image/logo.png" alt="迦南书简" />
      </span>
      <h1 class="site-hero-title">迦南书简</h1>
    </div>
  </div>
</div>

  <div class="main library-main">
    <div class="library-weread">
      <div class="library-weread-top">
        <div class="library-weread-inner">
          <nav class="library-weread-subnav" aria-label="图书内导航">
            <a href="/library/book/third-book/" class="library-weread-nav-back">← 我该如何培养基督徒良心</a>
          </nav>
        </div>
      </div>

      <div class="library-weread-body">
        <div class="library-weread-inner">
          <article class="library-note-article" id="content">
            <h1 class="library-note-heading">袁峰-我该如何培养基督徒良心</h1>
            
            <p class="library-note-byline">
              <span class="library-note-byline-author">宋袁峰</span>
              <time class="library-note-byline-date" datetime="2026-06-21">2026-06-21</time>
            </p>
            
            
            <div class="library-note-body library-md-content"><p><strong>《良心与伦理》读书摘要</strong></p>
<p>这本书作者认为，良心很重要，但良心不是最高权威。人的良心会控告人，也会开脱人。它可能帮助人认罪悔改，也可能被罪麻木、被文化扭曲，甚至被人为规条训练得过度敏感。因此，基督徒不能简单说“我凭良心就好”，而要问：我的良心是否被圣经塑造？是否顺服神启示的真理？</p>
<p>这本书大致是在提醒基督徒避开两种极端：一边是律法主义，把人为规条当作神的律法；另一边是反律主义，借着“恩典”“自由”“圣灵引导”“爱”等名义逃避神的诫命。作者最后还强调：虽然所有罪都配受神的审判，但罪确实有轻重程度，因此基督徒既不能轻看“小罪”，也不能因为已经犯了较小的罪就放任自己滑向更大的罪。</p>
<p><strong>第一章：关于良心的问题</strong></p>
<p>先说明良心在传统基督教理解中，是人与神道德律之间的一种内在联系。作者提到，人心中有对应该做什么的道德感知，这与保罗所说“律法写在人心上”的观念相近。良心会在犯罪时控告人，也会在人行正事时给予某种开脱或平安。</p>
<p>但作者反对现代相对主义对良心的解释。现代观念常把良心看成社会禁忌、文化压力或进化过程的产物，于是罪疚感被解释为“不必要的心理负担”。史普罗用一个女大学生因婚前性行为产生罪疚感的例子说明：有些罪疚感不是社会压迫，而是真实罪带来的属灵疼痛。就像身体疼痛提醒身体出问题，罪疚也可能提醒灵魂出了问题，而真正的罪需要真正的饶恕。</p>
<p>这一章也强调两个重要原则：第一，违背良心而行是罪，因为一个人若明知或相信某事是错的却仍然去做，就是在主动选择违背自己所认定的道德责任；第二，按照良心行事也不一定就无罪，因为良心可能被错误教导、文化传统或人的规条扭曲。所以基督徒必须让良心受圣经上神的话语训练，而不是把良心本身当成最终标准。</p>
<p><strong>第二章：创造的条例</strong></p>
<p>讨论“创造条例”。作者指出，基督徒虽然活在恩典之下，但这并不意味着不再有任何律法或义务。新约本身也有命令，例如耶稣说“你们若爱我，就必遵守我的命令”。所以，恩典不是取消神的道德要求，而是把人带入一个以爱和感恩为基础的顺服关系。</p>
<p>作者进一步说，神不仅与教会有约，也与全人类在创造中有关系。创造时设立的某些道德原则适用于所有人，比如生命的神圣、婚姻的神圣、劳动的神圣、安息的原则等。这些并不是只属于教会内部的规条，而是创造秩序本身的一部分。</p>
<p>因此，作者认为教会可以在公共伦理上发声。比如生命、婚姻、公义、法律等问题，不只是“宗教内部事务”，而是关乎所有人都处在神创造秩序之下的问题。他也批评“不能为道德立法”这种说法，指出几乎所有法律背后都有道德判断，真正的问题不是“要不要为道德立法”，而是“根据什么道德原则立法”。</p>
<p><strong>第三章：剃刀边缘</strong></p>
<p>重点讨论伦理判断的困难。作者区分了“伦理”和“道德”：伦理关注“人应该怎样做”，是规范性的；道德则描述“人实际怎样做”，是描述性的。现代社会常把两者混淆，导致一种“统计学道德”：多数人做什么，就被认为是正常；正常又被误认为是正确。</p>
<p>作者反对这种逻辑。比如，如果很多人撒谎，不能因此说撒谎就是对的。基督徒判断是非不能以社会潮流、投票结果或普遍行为为标准，而要以神的性情和神的话语为标准。</p>
<p>这一章也提到“灰色地带”。有些事情本身可能不是直接被圣经禁止或命令的，例如某些日常娱乐或饮食问题，但这些事仍然可能因人的动机、场景、后果而变成罪。作者的意思不是说人生中每件小事都有一条简单明文规定，而是说：基督徒要学习圣经原则，越认识神的话，就越能在复杂处境中作出合乎神心意的判断。</p>
<p><strong>第四章：律法主义的扭曲</strong></p>
<p>作者说，律法主义不是简单等于“认真遵守神律法”或“道德要求严格”，而是对神律法的扭曲。律法主义有几种表现。</p>
<p><strong>第一种，是把神的律法从恩典和圣约关系中抽离出来，只剩下冷冰冰的规条清单。</strong> 作者强调，神先拯救以色列，再赐下律法；基督教伦理的基础不是靠守规条赚取神的接纳，而是因蒙恩而感恩顺服。</p>
<p><strong>第二种，是只守律法字句，却违背律法精意。</strong> 例如只看外在行为是否“踩线”，却不关心神设立这条律法的真正目的。作者用安息日治病的例子指出，法利赛人只盯着外在形式，却错过了律法背后的怜悯与生命。</p>
<p><strong>第三种，是把人的规条加在神的律法上，并用这些规条捆绑别人的良心。</strong> 作者举例说，圣经没有禁止某些娱乐或饮食，但人若把这些外在规定当成真假基督徒的标准，就等于用人的传统取代神的话。</p>
<p><strong>第四种，是“以小失大”，只抓住外在小规条，却忽略公义、怜悯、信实等更重大的事。</strong> 作者提醒，真正的敬虔不是靠“不做某些外在事情”来证明，而是要在爱、正直、公义、怜悯中活出来。</p>
<p>神想要我们发自内心地渴望讨他喜悦而遵行律法，我们必须提防律法主义的歪曲，同样也要提防另一个方向——反律主义。</p>
<p><strong>第五章：反律主义的扭曲</strong></p>
<p>第五章讲另一个极端：反律主义，也就是敌对律法。作者指出，反律主义同样有多种形式。</p>
<p><strong>第一种是自由主义式的反律主义：</strong> 既然人是因信称义、在恩典之下，就把恩典当成犯罪的通行证。作者用保罗在《罗马书》第六章的论证反驳这种想法：恩典不是让人继续犯罪，而是释放人脱离罪的辖制。</p>
<p><strong>第二种是“诺斯底式属灵”：</strong> 人用“圣灵引导我”来为自己违背圣经原则的决定辩护。作者承认圣灵确实引导人，但圣灵主要引导人走向圣洁和顺服，绝不会引导人去违背神已经启示的话语。</p>
<p><strong>第三种是处境伦理：</strong> 把“爱”说成唯一绝对原则，然后在具体处境中取消其他诫命。作者认为这很危险，因为圣经不是让人自己随意定义爱，而是用神的命令告诉我们什么是真爱。耶稣说“你们若爱我，就必遵守我的命令”，所以真正的爱不会废掉神的诫命。</p>
<p><strong>第六章：罪的程度</strong></p>
<p>第六章讨论“罪是否有轻重”。作者先回应一种误解：耶稣说动淫念就是犯奸淫、恨人就是杀人，并不是说淫念和实际通奸在严重程度上完全一样，也不是说恨人和实际谋杀后果完全一样。耶稣的重点是：神的律法不只管外在行为，也管内心动机；人不能只因为没有犯出外在大罪，就以为自己完全遵守了律法。</p>
<p>作者接着说明，新教改革反对罗马天主教“至于死的罪”和“可宽恕的罪”的区分，但这不等于新教认为所有罪在程度上完全一样。加尔文的观点是：从配受死亡这个意义上说，所有罪都是严重的，哪怕一个小罪也足以使人配受神审判；但从对信徒称义恩典的毁灭性来说，没有任何罪能毁灭神赐下的称义恩典。</p>
<p>作者强调，理解罪有轻重很重要。一方面，这能帮助基督徒不要吹毛求疵，不要因为别人小的失败就撕裂教会；另一方面，新约确实列出一些严重罪行，需要教会惩戒，例如通奸、乱伦、酗酒、谋杀、淫乱等。</p>
<p>最后作者指出，圣经也教导审判和赏赐有程度。罪越大，责任越大，审判也越大；善行和忠心也会有不同赏赐。这个教导有很实际的意义：一个人不能因为已经犯了淫念的罪，就说“反正已经犯罪，不如直接犯通奸”。作者说这是错误的，因为人还可能“坏得更坏”，而更严重的罪会带来更严重的审判。明白这一点至关重要，它能防止基督徒在犯了小罪之后自暴自弃，陷入“破罐子破摔”去犯更严重罪的危险。</p>
<p><strong>总结</strong></p>
<p>第一，<strong>良心需要被训练。</strong> 良心不是天生完全可靠的，它可能麻木，也可能过度敏感，所以要不断用圣经真理来校准。</p>
<p>第二，<strong>不要违背良心。</strong> 即使一个人的良心还不成熟，若他明知自己认为某事是错的却仍然去做，就是在犯罪。</p>
<p>第三，<strong>也不要把良心当作最高权威。</strong> “我心里平安”不等于一定合神心意；良心必须服在神的话语之下。</p>
<p>第四，<strong>远离两个极端。</strong> 律法主义会用人的规条捆绑人，反律主义会用恩典和自由放纵罪；真正的基督徒伦理是在恩典中顺服神。</p>
<p>第五，<strong>认真对待罪的轻重。</strong> 小罪也是真罪，需要悔改；大罪更有破坏力，不能因为已经跌倒一点，就放任自己跌得更深。</p>
<p>总的来说，这本书不是单纯讲“什么能做、什么不能做”，而是在教人建立一种成熟的属灵判断力——既不被世界的相对主义牵着走，也不被人的规条捆绑，更不借恩典逃避顺服；而是让良心被神的话塑造，学会在复杂处境中分辨何为讨神喜悦。</p>
</div>
            
          </article>
        </div>
      </div>
    </div>
  </div>
</div>

		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

