<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-列王记上19章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="列王记上19章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="列王记上19章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>列王记上19章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">李迦茹</a></span> -->
        <span class="post-header-info-author-text"
          >李迦茹</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-08-23 18:31:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-xEefsZKz" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-xEefsZKz"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "列王记上19章",
              author: "李迦茹",
              url: "https://gulinga.github.io/sheep_video/planAudio/列王记上19章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><strong>弟兄姊妹，主内平安！</strong></p>
<p>首先我们开始祷告：</p>
<p><strong>祷告：</strong></p>
<p>主耶稣，感谢赞美你！将我们今天所要分享的经文交在你的手中，求你使我们在学习的过程当中能够不断地反思我们自己在生活中遇到的同样问题，使我们能够通过你对以利亚的教导，也看见你对我们今天的带领。下面的时间交在你的手中，求你做我的出口，与我们同在。奉主名求，阿们！</p>
<p><strong>分享信息：</strong></p>
<p>今天我要和大家分享《列王纪上》19章1-18节的内容。让我们一起来看先知以利亚是如何在经历过神的大能、一人对抗四百五十个巴力先知后，却因为耶洗别言语的威胁，转而忘记神的大能逃跑，不能接受现实，向神发出求死的话语，最后在神的安慰和带领下继续前行的属灵经历。</p>
<p>让我们一起在其中思考：为什么以利亚在经历神极大的得胜后，却立刻转身陷入到属灵的软弱里？我们有时也会在经历神大能的同在后，遇到挑战的时候，不是更加热心地侍奉、刚强喜乐地面对，而是像以利亚一样陷入软弱当中。我们可以发现：最危险的低谷，往往常在最大的得胜之后。</p>
<p>让我们一起来借着以利亚这段属灵经历来寻找真正的原因，也一起来看神是如何安慰、带领以利亚的，同时也反思我们自己的属灵生命，学习神要赐给我们的宝贵功课。</p>
<p>在开始之前，让我们首先回顾一下故事发生的背景。在18章中写道：以色列全国在国王亚哈的带领下陷入到极大的偶像崇拜当中。虽然举国已经三年没有降下雨水，但他们依然信奉掌管雨水的假神巴力。以利亚得神的命令去见亚哈王，挑战侍奉巴力的那四百五十个先知，要向百姓显明耶和华是真神。靠着神的同在取得得胜后，百姓惊呼“耶和华是神”。以利亚三年半的忠心侍奉，达到了令人鼓舞的顶峰。</p>
<p>接下来进入19章的内容，我们可以把它分为两个部分：</p>
<p><strong>第一部分：得胜后的灰心（1-8节）</strong></p>
<p>以利亚此时可能正在等候亚哈王的正面回应，准备见证比迦密山的神迹更伟大的属灵复兴。结果却等来了耶洗别的挑衅和威胁：“明日约在这时候，我若不使你的性命像那些人的性命一样，愿神明重重地降罚于我。”</p>
<p>以利亚见这光景，所见的不仅有耶洗别的顽梗，也有百姓的冷漠。百姓已经无可推诿地承认耶和华是神，但他们虽然知道神，却不当作神荣耀他，此时竟然袖手旁观。亚哈王不肯主持正义，百姓也无人支持先知。他完全不能接受，也不能明白为什么会是这样的结局——这和他所预料的完全不一样。</p>
<p>于是他就逃命，躺在旷野的罗腾树下，向耶和华求死，说：“耶和华啊，罢了！求你取我的性命，因为我不胜于我的列祖。”但耶和华却两次派天使来赐下食物，恢复他的体力，发出话语唤醒他的灵魂。他也靠着神的供应走了四十昼夜，来到了神的山——何烈山。</p>
<p>在这段经文中，我有两点想和大家讨论：</p>
<p><strong>第一，为什么以利亚会陷入到如此软弱的光景中？</strong></p>
<p>我们可以看到，这里的以利亚与前几章的以利亚有一个很大的区别。过去的以利亚无论去到哪里，都是照着耶和华的话行，所以从来不觉得疲倦；现在他起来逃命，却是走自己的路，结果是心力交瘁。我们都知道，如果是与神同工，应该是越侍奉越有力。《马太福音》11章30节写道：“我的轭是容易的，我的担子是轻省的。”很明显，这里的以利亚已经脱离了神的计划安排。</p>
<p>而以利亚在后面也说到，他觉得自己不如他的列祖们。从这里我们可以看出，以利亚非常关心侍奉的果效。他可能在等候一个伟大的属灵复兴，但结局并没有如他的意，反而是受到逼迫。他觉得自己侍奉的结果应该是大有功效的——他可能会想“我已经做了这么大的侍奉、这么大的见证，肯定会达成一个非常好的果效”。但他却忘记了工作的主人是神，忘记了工作的果效应当由工作的主人负责。我们只需要献上五饼二鱼，献上我们所能做的，剩下的应该交托给神。以利亚可能把神的工作当成了自己努力要得来的结果。</p>
<p>以利亚的难处也是我们常常会遇到的光景。我们也会热心地侍奉、祷告、付出，我们心里会有一个自己所盼望的结果，一旦没有按照我们设想的发生，我们就容易灰心难过。究其根本，是我们把自己的意愿放在了神的旨意之上，执着于自己想要的结局，却不愿意接纳神主权之中的安排。</p>
<p>比如我们经常会为父母的信仰向神祷告，但收获却微乎其微；有时候我们花精力、花时间去关心身边的伙伴，却并不能看到他们生命的改变，我们可能就会陷入低落。我们应该小心地反思自己：如果我们太注意工作的果效，我们就应当求神鉴察自己，我们侍奉的动机到底是出于神还是出于自己？目的是为了荣耀神还是荣耀自己？</p>
<p>我们要提醒自己：我们可以为神摆上热心，但不能要求神按照我们的想法来作工。当事与愿违的时候，不要陷入失望，要学习回到神的面前，放下自己预设的结局，顺服他的计划。</p>
<p><strong>第二，即使陷入灵性的灰暗，神也不会停止对我们的看顾。</strong></p>
<p>当以利亚非常伤心，甚至说“我情愿死了算了”的时候，当他深陷低谷的时候，神的安慰一直与他同在，神的话语也一直鼓励他、安慰他。神知道以利亚的软弱，也怜悯以利亚的软弱。神允许以利亚陷入这样低落的光景，是要让他看见自己内里的问题，是要让他认识到他的想法是错误的。但在软弱当中，神依然赐下够用的恩典。</p>
<p>当我们的属灵生命陷入低谷的时候，我们也要相信：不管怎样的环境，都是神为我们预备要学习的功课；我们也要相信，神必定会指引我们，神的恩典够我们用。我们不能在自己低谷的时候完全停下来，什么都不去想、什么都不在意，拒绝神的供应，也拒绝神的话语。</p>
<p>当神给以利亚带来食物的时候，以利亚就吃就喝，虽然他仍旧躺下。但当神再次为他带来食物，告诉他“起来吃吧！因为你当走的路甚远”，他就起来吃了喝了，仗着这饮食的力走了四十昼夜。我们也应该在低谷的时期，依旧不断地祷告、读经，领受他的话语，接受他的带领，继续向前走。</p>
<p><strong>第二部分：神的两次提问和最后的指引（9-18节）</strong></p>
<p>当以利亚到达何烈山的时候，耶和华的话两次临到他，问他说：“以利亚啊，你在这里做什么？”而以利亚的回答却仍旧是抱怨自己做工的结果不好，为什么要受逼迫。这里我们要知道，以利亚来到何烈山，其实就是想要向上帝问个清楚。</p>
<p>当以利亚两次做出同样的回答后，神既没有责备他，也不再启发他，而是直接告诉他应该怎么做，并起誓还留有七千人未曾向巴力跪拜。神真的不知道以利亚为什么来何烈山吗？当然不会。这里让我联想到《创世记》中神对亚当的呼唤——当亚当犯了错误藏起来的时候，神就呼唤他说：“你在哪里？”神当然知道我们心中所想的是什么，我们所隐藏的错误是什么，但他却给我们反思的机会，提醒我们应该承认自己的错误。</p>
<p>虽然以利亚并没有明白自己的错误，但神依旧主动地施恩带领。很多时候我们也容易陷入到自己的委屈当中，看不清自己的错误，但我们也要细心聆听生活当中神对我们一切的劝勉。我们不应该沉浸在自己的情绪当中，而是应该小心谨慎地在神的面前反思自己。同时我们也要相信神的大能和他的恩典，他必指引我们走正确的道路，我们也要在他的带领下继续向前进。</p>
<p><strong>总结：</strong></p>
<p>通过经文的学习，我们可以看见：以利亚经历得胜之后，却因为执着于自己期待的结果，陷入委屈与不解当中，陷入到属灵的软弱里。但纵然我们会有软弱，神却不停地安慰我们、指引我们、带领我们，也借着温柔的话语提醒我们要反思自己。</p>
<p>愿我们都能够放下自己对一切事情预想的结局，全然交在主的手里，顺服他的带领，回应他的提醒。</p>
<p><strong>结束祷告：</strong></p>
<p>主耶稣，感谢赞美你！我们也经常会像以利亚一样，有自己认定的结局与好坏，经常不愿意交托顺服，还热心地替你做决定。我们还会经常陷入到自己的委屈当中，不能够听见你对我们的劝解。求主将顺服的灵安放在我们每一个人的心中，使我们能够放下自以为是的想法，在生活中细心聆听你的教导，无论走到哪里都不断地寻求你、不断地寻求你的话语，让我们靠着你的带领行走在正确的道路当中。与我们同在，奉主名求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
        
  <a href="/2026/08/19/planAudio/176/%E5%8E%86%E4%BB%A3%E5%BF%97%E4%B8%8B15%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>历代志下15章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

