<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-撒母耳记下11-15章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="撒母耳记下11-15章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="撒母耳记下11-15章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>撒母耳记下11-15章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">靖智慧</a></span> -->
        <span class="post-header-info-author-text"
          >靖智慧</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-07-08 22:18:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-dBYWIODz" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-dBYWIODz"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "撒母耳记下11-15章",
              author: "靖智慧",
              url: "https://gulinga.github.io/sheep_video/planAudio/撒母耳记下11-15章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><strong>弟兄姊妹们，主内平安！</strong></p>
<p>今天我要和大家分享的是《撒母耳记下》11章至15章。今天我们分享的这几章经文，会围绕《罗马书》8章6节展开。我给大家读一下这节经文：“体贴肉体的就是死，体贴圣灵的乃是生命平安。”这句经文将两条截然不同的道路摆在我们面前：一条路是顺着肉体情欲而行，结局是死；另一条是顺从圣灵引导而行，结局是生命与平安。</p>
<p>那今天呢，我们主要会从大卫、乌利亚、暗嫩、押沙龙这四个人去看他们是如何对待自己肉体的情欲，又为他们的生命带来了什么样的结果。</p>
<p><strong>首先我们来做一个祷告：</strong></p>
<p>天父，我们感谢你！谢谢你通过几千年前你所拣选的大卫家的历史，不断警戒今天的我们。求你赐下谦卑受教的心，让我们不是站在高处自以为义地评断他们的对错，而是让我们吸取他们的前车之鉴，诚实地面对自己的生命，改变自己的生命，以至于成为一个凡事能够体贴圣灵的人。求你在接下来的时间开口对我们的心说话，让我们发现自己存在的问题，也求你赐下怜悯，医治我们的心。我们这样祷告，是奉主耶稣基督的名向天父所求。阿们！</p>
<p>好，接下来我们依次来看这四个人的故事。</p>
<p><strong>一、大卫：合神心意的破碎者</strong></p>
<p>首先是大卫。《撒母耳记下》11章1节说：“过了一年，到列王出战的时候，大卫又差派约押率领臣仆和以色列众人出战。他们就打败亚扪人，围攻拉巴。大卫仍住在耶路撒冷。”这节经文告诉我们一个关键信息：当大卫本该在前线率领军队争战时，他却选择留在后方安逸度日。“一日，太阳平西，大卫从床上起来，在王宫的平顶上游行。”这不是一个王该有的状态。别人在浴血奋战，他却在睡午觉；别人在为国效力，他在王宫顶上闲庭信步。正是这种闲散松懈的状态，为接下来的犯罪敞开了大门。</p>
<p>“体贴肉体”往往不是在忙碌时趁虚而入，而是在我们空闲、放松警惕的时候。大卫的失败提醒我们：空闲时间若不加以谨慎管理，就会成为试探的温床，这就是大卫体贴肉体的起点。</p>
<p>那接下来我们看大卫的情欲是怎样发动的，如何从眼目过渡到了行动。大卫在平顶上看见拔示巴沐浴，她的容貌甚美。圣经记载得极其简洁——看见、打听、接来、同寝。每一步似乎都不算什么大事，但每一步都离犯罪越来越近。这就是“体贴肉体”的特点：它不会一下子让你犯大罪，而是用一点点的妥协引你走向深渊。大卫体贴了肉体的眼目情欲，结果是什么呢？奸淫、欺骗、谋杀，一连串的罪接踵而至。</p>
<p>后来大卫为了掩盖罪行，把乌利亚从前线召回来，企图让他与妻子同房，使拔示巴所怀的孩子看起来是乌利亚的。但乌利亚的忠心让大卫的计划落空——这位赫人勇士，比以色列的王更敬畏神、更忠于职守。乌利亚说：“约柜和以色列与犹大兵都住在棚里，我主约押和我主的仆人都在田野安营，我岂可回家吃喝、与妻子同寝呢？”乌利亚的这番话让我们看到，一个外邦人尚且知道在争战期间持守圣洁与忠心，而神的受膏者却在后方放纵情欲。每当读到这里，我都不敢想象心思细腻、情感充沛的大卫听到这句话时是什么样的心情，他内心会有怎样的羞愧。但也许他并不会，可能他的心因为罪的引诱而十分刚硬，所以在这之后会做出更大更狠毒的决定，也就是写信要约押把乌利亚派到阵势最险恶的地方，使他被杀。那大卫体贴肉体的后果就是先知拿单所宣告的那样：“刀剑必永不离开你的家。”</p>
<p><strong>二、乌利亚：体贴圣灵的忠仆</strong></p>
<p>与大卫形成鲜明对比的，是赫人乌利亚。我们来看乌利亚是如何拒绝体贴自己的肉体，以神的事为念的。乌利亚从战场被召回来，大卫两次要他回家休息。但他没有回去，因为他心里惦记着神的约柜、以色列的军队正在前线争战。他说：“我岂可回家吃喝、与妻子同寝呢？”这句话表明，乌利亚把神的工放在个人的享受之上。他不是不知道回家可以放松，但他体贴的是——神的百姓正在争战，他不能独自享乐。</p>
<p>大卫看一计不成，就又心生一计——第二天再请乌利亚吃饭，把他灌醉，指望他喝醉回家去。但乌利亚即使醉了，仍然没有回家。这是一个真正“体贴圣灵”的人——无论环境如何、无论别人怎样诱导，他始终持守心中的原则。即使乌利亚的结局是被陷害致死，但他在神面前的生命是蒙悦纳的。正如经上说：“体贴圣灵的，乃是生命平安。”</p>
<p><strong>三、暗嫩：被情欲吞噬的长子</strong></p>
<p>接下来我们来看大卫的长子暗嫩，看他是如何不约束自己，导致肉体情欲不断发酵的。暗嫩爱上了同父异母的妹妹她玛，爱到一个地步——因这妹妹“忧急成病”。后来他听了堂兄约拿达的建议，用诡计玷污了她玛。在这里我们就看到了爱与欲望的对比，真正的爱是忍耐、恩慈、不求自己的益处，而情欲却是要立刻满足、不顾后果、只求自己。暗嫩所谓的“爱”，在肉体得到满足之后，就立刻变成了“极其恨她，那恨她的心比先前爱她的心更甚。”他的爱是虚假的，恨却是真实的。暗嫩得到了她玛的身体后就把她赶出去，不仅毁了她的一生，也让自己陷入罪的捆绑。这里我们看到暗嫩“体贴肉体”的结果是什么呢？就是死亡。两年后，押沙龙为妹妹报仇，杀了暗嫩。这就是“体贴肉体的就是死”——不只是灵性的死，很多时候也带来肉体的死亡和家庭的破碎。</p>
<p>那我们拐过头来看大卫的反应，他是怎样再一次体贴自己的肉体的。圣经《撒母耳记下》13章21节记载，暗嫩玷污她玛之后，“大卫王听见这事，就甚发怒。”在七十士译本中这一节经文后面有加上说：“但他不愿伤暗嫩的心，因为他是长子，格外爱他。”我们就看到，属天的感情必须顺服真理，兄妹乱伦“必在本民的眼前被剪除”。但肉体的感情却是溺爱纵容，结果亲情酿成了大祸，“落在魔鬼的网罗里”。如果大卫向家人和向众民一样秉公行义，严惩暗嫩，押沙龙的谋杀和反叛可能就不会发生。但大卫一面是良心有愧，一面是体贴肉体的感情，所以软弱就变成了不义，使押沙龙的愤怒变成恨恶。神是轻慢不得的，大卫不肯管教儿女，神就亲自执行咒诅；大卫不肯脱离肉体的感情，神就任凭亲情生出仇恨；大卫不肯失去一个儿子，神就让他失去了两个儿子。由此可见，大卫出于肉体体贴暗嫩，恰恰把暗嫩推向了死亡，这也让我们想到《罗马书》8章6节所说的：“体贴肉体的，就是死。”</p>
<p><strong>四、押沙龙：“公义”的复仇者</strong></p>
<p>当暗嫩玷污她玛后，押沙龙安慰妹妹说：“暂且不要作声。”但22节告诉我们说：“押沙龙并不和他哥哥暗嫩说好说歹，因为暗嫩玷辱他妹妹他玛，所以押沙龙恨恶他。”押沙龙表面上平静，心里却隐藏着杀机。紧接着第23节说到，过了二年，在靠近以法莲的巴力夏琐，有人为押沙龙剪羊毛，押沙龙请王的众子与他同去。这一节开头就说到“过了两年”，我读到这里感到又震惊又为之心酸。整整两年，押沙龙既没有放下杀害暗嫩的念头，也没有放过自己，两年的时间他都活在挣扎与怨恨当中，最终滋生了内心深深的苦毒。几百个日夜里他没有选择饶恕，没有把这件事交托给神，而是把仇恨深埋心中，不断积攒着，等待时机报复。由此可见，“体贴肉体”不只是指放纵情欲，也包括任由苦毒、仇恨在心中滋长。终于在两年后，押沙龙借剪羊毛之机设宴，杀死了暗嫩。</p>
<p>在这件事情发生之后，我们依旧回过头来看大卫的反应。暗嫩死后，押沙龙逃到基述王亚米忽的儿子达买那里去了，达买也就是押沙龙的外祖父，在那里住了三年。暗嫩死了以后，大卫王得了安慰，心里切切想念押沙龙。我想先解释一下，这里说“大卫得了安慰”，在其他圣经译本中是说“大卫的心情渐渐恢复平静”的意思。</p>
<p>可见，大卫是一位勇敢的战士，也是一位性情中人；他能胜过战场上的敌人、胜过权力的欲望、胜过个人的恩怨，却胜不过自己的情感。丰富的感情是大卫的优点，使他能善于弹琴、“在耶和华面前极力跳舞”、为娶米甲冒险上战场、与约拿单的心“深相契合”、写下了许多美好的诗篇；但这个优点也成为大卫最大的弱点，使他爱上了别人的妻子拔示巴、怜惜悖逆的儿子押沙龙。所以人最大的优点，往往也是我们最致命的弱点。</p>
<p>那在押沙龙给妹妹她玛报仇的故事中，从人的角度看，他费财费力地预备了两年，放弃产业，可谓是有情；又是替天行道，并没有滥杀无辜，可谓有义；而大卫虎毒不食子，一面为暗嫩悲哀，一面“心里切切想念押沙龙”，可谓是慈爱。但只要是出于肉体的，无论是押沙龙的有情、还是暗嫩的无情；无论是押沙龙的有义、还是约拿达的不义；无论是押沙龙的仇恨，还是大卫的慈爱，结果都是带来死亡。因此，只要是从肉体里出来的，就不能蒙神的喜悦。</p>
<p>我们继续看押沙龙做了这一切之后，带来了什么样的后果。《撒母耳记下》15章说，他在城门口暗中收买人心，又在希伯仑自立为王，造反背叛父亲大卫。那他最终的结局是什么呢？就是他本引以为傲的长发被树枝缠绕，整个人被挂在树上，最终被约押所杀。</p>
<p>我们看到如今的大卫家是一个多么可悲的景象，明明是一个合神心意的君王，因一再体贴肉体，把整个家族推向了毁灭。他的四个儿子接连死亡：与拔示巴的儿子病死，长子暗嫩被押沙龙谋杀而死，三子押沙龙又被约押所杀，四子亚多尼雅被所罗门处死。真的就像先知拿单所说的那样，刀剑必永不离开大卫的家。</p>
<p>所以我们可以看到，真正的爱必须建立在真理之上。神的爱是“有恩典、有怜悯”的神——但祂从不以牺牲公义为代价来施行怜悯。大卫恰恰相反，他对儿子的“爱”里面没有公义，没有管教，没有对罪的恨恶——这样的爱，不是圣灵的爱，而是体贴肉体的溺爱。而这样的爱，终究不会得到神所应许的生命与平安。</p>
<p>我们今天的分享就到这里，最后做一个祷告：</p>
<p><strong>结束祷告：</strong></p>
<p>主耶稣，谢谢你用这四个人的故事提醒我们，我们与他们一样，生来都是软弱的人，我们的本性也都是体贴自己的肉体，体贴自己的私欲。求你让我们有一颗时常警醒的心，求圣灵不断光照提醒我们，不要任凭我们陷到罪恶与苦毒当中，让我们里面时常有正直的灵和敬畏你的心。帮助我们在凡事上操练体贴圣灵，让我们得以在你的恩典当中活出生命与平安。我们这样同心祷告，是奉主耶稣基督的名向天父所求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/07/10/planAudio/137/%E6%92%92%E6%AF%8D%E8%80%B3%E8%AE%B0%E4%B8%8B16%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>撒母耳记下16章</p>
    </div>
  </a>
     
  <a href="/2026/07/05/planAudio/129/%E6%92%92%E6%AF%8D%E8%80%B3%E8%AE%B0%E4%B8%8B8%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>撒母耳记下8章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

