<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-徐佳晨-神掌管每件事吗</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li class="select">
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>




<div class="home library-page library-page--weread library-note-page">
  <div class="header-body-background">
  <div class="header-body-background-content">
    <div class="site-hero-brand">
      <span class="site-hero-avatar">
        <img src="/image/logo.png" alt="迦南书简" />
      </span>
      <h1 class="site-hero-title">迦南书简</h1>
    </div>
  </div>
</div>

  <div class="main library-main">
    <div class="library-weread">
      <div class="library-weread-top">
        <div class="library-weread-inner">
          <nav class="library-weread-subnav" aria-label="图书内导航">
            <a href="/library/book/second-book/" class="library-weread-nav-back">← 神掌管每件事吗</a>
          </nav>
        </div>
      </div>

      <div class="library-weread-body">
        <div class="library-weread-inner">
          <article class="library-note-article" id="content">
            <h1 class="library-note-heading">徐佳晨-神掌管每件事吗</h1>
            
            <p class="library-note-byline">
              <span class="library-note-byline-author">徐佳晨</span>
              <time class="library-note-byline-date" datetime="2026-06-07">2026-06-07</time>
            </p>
            
            
            <div class="library-note-body library-md-content"><p><strong>《论神的护理》读书笔记</strong></p>
<p><strong>第一章：什么是护理？</strong></p>
<p>史普罗通过登山者的故事说明现代人的心态：人们想知道有没有神，还想知道神能不能帮、愿不愿意帮。很多人信的并不是一位有位格的神，而是一种说不清的信仰。</p>
<p>史普罗接着讲“封闭机械宇宙观”。现代人认为宇宙是封闭的，一切都靠自然规律运转。过去的人把疾病、地震归给神，现在的人认为只是微生物或自然规则在起作用。亚当·斯密承认背后有神“看不见的手”在引导，但今天的人只看眼前直接的因果关系，基本没有“护理”的观念了。</p>
<p>护理的字面意思是“预先观看”。神是一位观看的神，每件事在祂眼前都是敞开的。耶稣说连一只麻雀掉下来，父神都知道。虽然被神完全看透让人不安，但这也是安慰——因为神知道我们的每个罪，也看见我们的每滴眼泪、每个疼痛。祂既能帮助，也愿意帮助。</p>
<p><strong>反省：</strong> 自己是否像登山者一样不敢交托？我们受了机械宇宙观的影响，需要相信每件事背后都有神在看管。神知道我们的一切并不可怕，因为祂连麻雀都看顾。</p>
<p><strong>第二章：神使一切发生</strong></p>
<p>现代人认为宇宙像一台机器，按固定规律运转。但古典基督教观念认为，神不仅是宇宙的创造者，也是万事的第一因。神学家区分了“第一因”和“第二因”。神是第一因，是一切存在的来源。但第一因不排除第二因，比如草地湿了是因为下雨，而雨能降下是因为神的因果力在背后托住。现代人只看第二因，不想第一因。</p>
<p>神不是造完世界就放手不管的钟表匠，祂持续地维系万有。我们的呼吸都在乎祂。如果神收回祂的能力，我们一秒都活不下去。神是存在的作者，我们离了祂就不能存在。</p>
<p>地上的统治者会更换，但神的宝座永不改变。《诗篇》第二篇说，列国的君王想推翻神的统治，神在天上发笑。神不需要我们的同意才能统治我们，祂造了我们，本来就有权柄。祂的统治是绝对的，没有任何外在约束。</p>
<p><strong>反省：</strong> 学习用“第一因”的眼光看问题；神持续维系我们的生命，让我们多一份感恩；不管世界怎么变，神的宝座从未动摇；顺服神不是可选项，祂是君王，我们应当敬畏祂。</p>
<p><strong>第三章：是神还是机遇？</strong></p>
<p>以色列人出埃及后，神命令建造会幕，其中最神圣的是约柜，被视为神的宝座。打仗时抬着约柜就得胜，但后来百姓把胜利与约柜本身连在一起，而不是神。《撒母耳记上》记载，以色列人与非利士人打仗失败后，长老们说：“把约柜抬到这里来。”约柜被抬到营中，士兵狂热欢呼，结果以色列人大败，死了三万人，约柜被掳走。以利听到消息后倒地而死，他的儿媳生子叫以迦博，意思是“荣耀离开了”。</p>
<p>非利士人把约柜放在大衮像脚下。第二天，大衮像仆倒；竖起来后次日又仆倒，头手都断了。同时爆发瘟疫。他们用两只从未负过轭的母牛拉车送约柜回以色列，并把牛犊带走。母牛的本性会回到牛犊身边，按理不可能往以色列走。但结果它们直行往伯示麦去，不偏左右。这说明是神在引导。</p>
<p>史普罗在神学院说：如果不相信神预定每一件事，那就是无神论者，因为如果有一件事不在神主权之内，神就不是神。偶然只是一个词，没有任何能力。</p>
<p><strong>反省：</strong> 省察自己是否在倚靠外在东西而不是神；连牛都被神引导，说明没有偶然；要反思自己是否真的相信神预定一切。</p>
<p><strong>第四章：神对人的恶负有责任吗？</strong></p>
<p>希特勒说“天命注定了我要去做”他的使命。斯大林上台时，东正教主教们也认为这是神的护理。但这两个人是历史上最邪恶的统治者。这就引出难题：如果神预定一切，那祂是否也预定了邪恶？哲学家霍布斯说，如果神既是全能又是全善，就无法解释邪恶的存在。有人否认邪恶的真实性，说邪恶只是幻觉，但史普罗说这站不住脚。</p>
<p>笛卡尔有个原则：“结果里不存在任何不首先存在于原因里的事物。”按此逻辑，世界上有邪恶，那神里面也必须包含邪恶。史普罗回答：罪是一种亏缺，是良善的缺失，不是独立的“东西”。《威斯敏斯德小要理问答》定义罪为“与神的律法不一致”。奥古斯丁说，只有善的事物才能作恶，因为邪恶需要意志和理性，这些本身是好的。</p>
<p>圣经说神不能作恶。但神也预定了一切，包括邪恶。神命定了邪恶吗？是的，如果神没有命定邪恶，就不会有邪恶。但神命定了受造物有作恶的能力，没有强迫他们行使。犹大的背叛是神护理计划的一部分，但神没有把邪恶放在犹大心里。《罗马书》8:28说：“万事都互相效力，叫爱神的人得益处。”</p>
<p><strong>反省：</strong> 邪恶是真实的，不能当成幻觉；邪恶是良善的亏缺，不是神创造的独立实体；神预定了一切，但祂不是罪的作者；万事互相效力是我们的安慰。</p>
<p><strong>第五章：人的自由呢？</strong></p>
<p>《威斯敏斯德信条》说：“神预定了一切将要发生的事；但神不是罪的作者，也没有强制违背受造物的意志。”这就引出难题：神的主权与人的自由如何协调？这是最折磨人的难题。史普罗说，这是一个奥秘，但奥秘不等于错误。</p>
<p>神学上用“协作”描述这种关系，指多方行动同时发生。约伯的骆驼被抢，三方参与：迦勒底人出于贪婪自愿抢劫；撒但出于恶意；神的目的则是证明约伯的清白。同一事件，三种意图。迦勒底人和撒但做了恶，但神的行动是正直的。</p>
<p>约瑟的例子：兄弟们出于嫉妒把他卖到埃及。约瑟后来成为宰相。他对兄弟们说：“你们的意思是要害我，但神的意思原是好的。”一件彩衣引发一连串事件，最终指向基督。每一步都不是意外。我们做善事时喜欢归功于自己，做恶事时喜欢推卸责任。但一切善行都是因着神在我们里面运行。</p>
<p><strong>反省：</strong> 神的主权与人的自由是一个奥秘，可以相信两者都是真的；神能透过人的恶成就祂的善；做善事要谦卑，做恶事要负责；生活中看似偶然的小事都在神的计划之中。</p>
</div>
            
          </article>
        </div>
      </div>
    </div>
  </div>
</div>

		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

