<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-徐佳晨-我该如何培养基督徒良心</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li class="select">
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>




<div class="home library-page library-page--weread library-note-page">
  <div class="header-body-background">
  <div class="header-body-background-content">
    <div class="site-hero-brand">
      <span class="site-hero-avatar">
        <img src="/image/logo.png" alt="迦南书简" />
      </span>
      <h1 class="site-hero-title">迦南书简</h1>
    </div>
  </div>
</div>

  <div class="main library-main">
    <div class="library-weread">
      <div class="library-weread-top">
        <div class="library-weread-inner">
          <nav class="library-weread-subnav" aria-label="图书内导航">
            <a href="/library/book/third-book/" class="library-weread-nav-back">← 我该如何培养基督徒良心</a>
          </nav>
        </div>
      </div>

      <div class="library-weread-body">
        <div class="library-weread-inner">
          <article class="library-note-article" id="content">
            <h1 class="library-note-heading">徐佳晨-我该如何培养基督徒良心</h1>
            
            <p class="library-note-byline">
              <span class="library-note-byline-author">徐佳晨</span>
              <time class="library-note-byline-date" datetime="2026-06-21">2026-06-21</time>
            </p>
            
            
            <div class="library-note-body library-md-content"><p><strong>第一章：良心是什么</strong></p>
<p>这一章史普罗说，良心不是我们天生就准的指南针。他举了一个例子：一个女孩婚前发生性行为后很自责，牧师却告诉她这是社会给她的压力，要她把这感觉消灭掉。但史普罗说，她确实犯了罪，罪疚感是正常的，就像手被烫了会疼一样，是提醒我们出问题了。</p>
<p>他讲了两个重要的点：第一，如果做了自己认为错的事，就是犯罪，哪怕那件事实际上不一定是罪。第二，如果良心没有被神的话好好教导，可能该提醒的时候不提醒，不该责备的时候乱责备。比如一个人从小被灌输跳舞就是犯罪，长大后跳舞了就觉得天塌了，其实跳舞本身不是罪。</p>
<p>读到这里我反省自己，我经常觉得“我心里平安”就可以，但我的平安可能只是因为良心麻木了。培养良心不是跟着感觉走，是要让神的话来教我的良心。我得主动读经，让圣经来纠正我那些不对的想法。</p>
<p><strong>第二章：所有人都活在神的规矩下</strong></p>
<p>这一章让我学到新东西。史普罗说，神和亚当立了约，所以全人类都在创造条例之下。生命是神圣的、婚姻是神圣的，这些不光是基督徒的事，所有人都应该尊重。</p>
<p>他批评了“不能为道德立法”这种说法。仔细想想，哪条法律不是道德呢？禁止杀人、禁止偷窃，都是道德。问题是按谁的标准来定法律。以前我觉得基督徒不该管社会上的事，但史普罗说，教会可以在这些事上说话，因为生命和婚姻的神圣是神给全人类的规矩。</p>
<p>我觉得他说的有道理。虽然我改变不了什么大事，但以后跟人聊到堕胎、婚姻这些话题时，我可以有自己的立场，这不是在强行传教，而是在说一些本应人人都知道的道理。</p>
<p><strong>第三章：灰色地带怎么办</strong></p>
<p>这一章史普罗区分了“伦理”和“道德”。伦理是应该怎样，道德是实际怎样。但现代人常把“大家都这样”当成“这样是对的”，这是错误的。</p>
<p>他还说，基督徒常遇到两个问题：一是不知道什么是对的，二是知道了但没勇气去做。灰色地带就是圣经没有明确说可以不可以的事，比如打乒乓球本身没什么，但如果沉迷到不管家里的事，就变成罪了。</p>
<p>我觉得他说到我心坎里了。很多时候我知道该做什么，但就是做不到，比如应该主动跟人和好，但拉不下脸。培养良心不光是要懂道理，还得求神给我力量去做。灰色地带也不是随便做，我要养成习惯，做什么事之前都想想能不能荣耀神。</p>
<p><strong>第四章：别变成律法主义</strong></p>
<p>律法主义有三种表现。第一种是把守规矩当成目的，忘了神先救我们才给我们诫命。第二种是抓小事却忽略大事，法利赛人连薄荷都献十分之一，但公义、怜悯却不做。第三种是钻空子，用各种借口逃避律法的真正要求。</p>
<p>史普罗提醒，不要把圣经没禁止的事强加给别人。比如喝不喝酒、跳不跳舞，这些是个人领受，不能拿来要求所有人。</p>
<p>我反省自己，有时候对别人要求太严，在聚会准时、读经这些事上很较真，但自己心里有没有公义和怜悯呢？这方面我做得不够。以后我要分清哪些是神明确要求的，哪些只是我自己的习惯，不要用自己的标准去衡量别人。</p>
<p><strong>第五章：别把恩典当借口</strong></p>
<p>反律主义也有三种。自由主义觉得反正神会饶恕，就可以随便犯罪。保罗说这种想法是错的。第二种是用“圣灵感动我”来为自己的错误辩护，史普罗说圣灵不会让人去做违背圣经的事。第三种是处境主义，说只要有爱，别的规矩都可以打破。</p>
<p>这一章提醒了我。我虽然不会公开说“神让我做坏事”，但有时心里会想“这次情况特殊，神知道我动机好”，这其实也是在找借口。任何违背圣经的事，不管我感觉多好，都不能做。爱也不是自己说了算的，神已经定义了爱是什么。</p>
<p><strong>第六章：罪有大小之分</strong></p>
<p>史普罗澄清了登山宝训的意思，耶稣说动淫念就是犯奸淫，不是说二者一样严重，而是说它们属于同一个方向，淫念是通往奸淫的第一步。耶稣自己也说“把我交给你的那人罪更重了”，说明罪确实有大小。</p>
<p>他特别提醒，不要因为已经犯了小罪就说“反正已经犯了，不如犯个大的”。这是很危险的想法，因为更大的罪会有更重的审判。</p>
<p>我觉得这个提醒很实用。我有时候会想“今天已经浪费了一上午，下午也随便吧”，这种破罐子破摔的心态不对。任何时候都可以停下来悔改。知道罪有大小，也让我对小罪更警惕，小罪不改可能变成大罪。</p>
<p><strong>总结</strong></p>
<p>这本书让我明白了，良心是需要培养的，不是天生的。培养良心需要做几件事：多读圣经让神的话纠正我的想法；在每件小事上操练顺服；分清神的命令和人的传统；不把恩典当放纵的借口；对罪保持敏感但不破罐子破摔。</p>
<p>这条路不容易，但方向是清楚的。我愿意从现在开始，认真对待每一次选择，求神帮助我做一个有正确良心的人。</p>
</div>
            
          </article>
        </div>
      </div>
    </div>
  </div>
</div>

		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

