<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-撒母耳记上24章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "/sheep";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/sheep/css/index.css">

<meta property="og:description" content="撒母耳记上24章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="撒母耳记上24章">
 -->

<script src="/sheep/js/jquery.min.js"></script>


<script src="/sheep/js/index.js"></script>


<script src="/sheep/js/fancybox.umd.js"></script>


<script src="/sheep/js/fancybox-images.js"></script>


<script src="/sheep/js/gitalk.min.js"></script>


<script src="/sheep/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\sheep\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\sheep\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/sheep/">
        <img src="/sheep/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/sheep/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/sheep/">文章</a>
    </li>
    
    <li>
      <a href="/sheep/picture">相册</a>
    </li>
    
    <li>
      <a href="/sheep/task">任务</a>
    </li>
    
    <li>
      <a href="/sheep/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/sheep/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>撒母耳记上24章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">李盈</a></span> -->
        <span class="post-header-info-author-text"
          >李盈</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-06-08 08:00:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-aMeqRPkV" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-aMeqRPkV"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "撒母耳记上24章",
              author: "李盈",
              url: "https://gulinga.github.io/sheep_video/planAudio/撒母耳记上24章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><strong>好，让我们先来祷告：</strong></p>
<p>亲爱的天父，我们感谢你！接下来我们要分享《撒母耳记上》第24章。主，把所预备的信息都交在你的手中，求你与孩子同在，也将更多的亮光分享给我们。我们这样祷告，奉主耶稣基督的圣名祈求。阿们！</p>
<p><strong>分享信息：《撒母耳记上》第24章</strong></p>
<p><strong>一、扫罗执迷不悟的追杀（1节）</strong></p>
<p>我们先看第一节：扫罗追赶非利士人回来，有人告诉他说：“大卫在隐基底的旷野。”扫罗就从以色列中挑选三千精兵，率领他们往野羊的磐石去，寻索大卫和跟随他的人。</p>
<p>我们可以看见，在《撒母耳记上》23章的下半章，当扫罗率领他的精兵几千人在那里包围大卫，大卫在危难的时候，他切切地祷告神，神就在那个时候帮助他。忽然就在这个时候，非利士人犯境攻打。结果当扫罗一听见非利士人来攻打以色列人的时候，他不得不撤军去对付非利士人。当扫罗对付非利士人回来之后，又有人来报告说大卫在隐基底的旷野，他立刻启程就去追赶大卫。</p>
<p>我们可以看见扫罗此时的内心已经陷入到一种执迷不悟的情况。他若是稍微冷静一下，就会知道：为何我在围攻大卫的时候，忽然间就在这个时候会有非利士人犯境呢？这显明是神的手、神的作为，叫他不可攻击大卫。但他竟然回去把非利士人赶出境外之后，不是在那里防守，他第一时间一听见有人来报告，就第一时间去追赶大卫。可见他一心充满了嫉妒和不安，因为扫罗害怕大卫作王以后，他的后代就不可能作王，所以他一直要铲除他的眼中钉，免得大卫成为他的威胁。这就是一个活在肉体里的情形，是没有安息、没有安宁的。</p>
<p>同时我们也可以看见，又有人来向他报告。可见在当时以色列当中，四处都有一些不明白神心意的人，他们只知道怎么去讨王的喜悦，怎么去做小人、打小报告，为的是要得王的赏识、得王的器重。所以这样的人处处都是。我们也可以看到，大卫无论是隐藏在什么地方，都有人去报告给扫罗。所以大卫在《诗篇》120篇也写到：“耶和华啊，求你救我脱离说谎的嘴唇和诡诈的舌头。诡诈的舌头啊，要给你什么呢？要拿什么加给你呢？”这里我们看到，不断的有人去暴露大卫的位置、去陷害大卫，但是大卫所做的就是不断地祷告，去经历神。</p>
<p>同时从另一方面来说，我们看见这些事情的发生背后都有神的旨意、都有神的美意。神许可属肉体的扫罗王一再地逼迫大卫，反而对大卫来说是一个化了妆的祝福——叫他更多的祷告、更多的流泪、更多的依靠神和经历神的保守；同时也叫他因为处卑微，就更加学习谦卑，以致将来作王的时候不敢任意妄为，不敢骄傲、不敢放肆，因为他经历了十字架的苦难，就更加谦卑地顺服神。这都是神训练他的时候。</p>
<p><strong>二、洞中的机会与大卫的克制（3-4节）</strong></p>
<p>然后我们看3-4节：到了路旁的羊圈，在那里有洞，扫罗进去大解。大卫和跟随他的人正藏在洞里的深处。跟随他的人对大卫说：“耶和华曾应许你说：‘我要将你的仇敌交在你手里，你可以任意待他。’如今时候到了！”大卫就起来，悄悄地割下扫罗外袍的衣襟。</p>
<p>从这里我们思想一个问题：为何在有六百人的山洞里，而当扫罗进入洞的时候，他不知道里面有人呢？</p>
<p>第一，因为大卫和跟随他的人此时是逃避扫罗三千精兵的围困，所以他们在山洞里不敢说话，每个人都保持静止，不敢出声。</p>
<p>第二，这个洞很深。从洞的外面要看里面是看不见的，因为里面没有灯光，是暗的。但反而扫罗一进来的时候，在深处的人看外面进来的人是很清楚的。大卫是领头，是在最前面的那一排，所以当有人一进洞，有什么决定、什么环境，大卫就会立刻在那里做决定。</p>
<p>当扫罗的兵从洞口经过，他就知道；但是有人从洞口进来，原来就是扫罗王进来，并且进来是大解。这一下子大卫就认得出扫罗，因为他是在洞的深处、在很暗的地方，而洞口是有光的地方——外面看不见里面，里面可以看得见外面。跟随他的人小声在他耳边说：“这是耶和华把你的仇敌交在你的手里了。他一个人进来大解，你只要跑过去一刺，他就没命了。”</p>
<p>此时对于大卫来说是一个很好的机会。但是我们看见，大卫近前去，一点都不敢杀扫罗，只是悄悄地割下他外袍的衣襟。他割扫罗的衣襟，是表明“我有能力杀，但我不杀”。但是随后心中就自责——因为割下了扫罗的衣襟，内心就自责。</p>
<p>我们可以发现，大卫在被逼迫的情形底下，他的内心、他的属灵光景、他的生命都是非常好的。以我们今天来说，就是有生命的感觉。我们有新生命，神的生命在我们里面，当我们犯罪、做一些污秽的事情，我们的心里就有感觉、有自责；一句话讲错了，心中就会有责备——这就是生命的感觉。大卫此时虽然在旧约时代没有得着新生命，但是有神的生命在他内心，所以他割下衣襟这件事，里面就有自责。</p>
<p><strong>三、大卫的敬畏与榜样（5-6节）</strong></p>
<p>然后我们看5-6节：他对跟随他的人说：“我的主乃是耶和华的受膏者，我在耶和华面前万不敢伸手害他。”大卫不是说“不敢”，是说“万不敢”，就是绝对也不敢。因为他是耶和华的受膏者。神告诉他说，他不可亲手去杀扫罗，因为神的时候未到，神要追讨就追讨，要审判就审判。</p>
<p>虽然大卫是后来的受膏者，他是第二任的王，但是他也很清楚神已经立他为王。但如果是属肉体的人，就很容易可以说：“神已经废弃扫罗了。”因为之前发生的事已经传到大卫的耳朵，他也知道他们怎么说——“耶和华已经废弃扫罗，要找一个比他更好的大卫。”他也可以用一般的道理来解释，来安慰自己的良心，然后就趁这个机会把扫罗先杀掉再说。即便他不下手，他也可以允许他的手下下手，随便一个随从伸手就可以把扫罗杀掉，然后大卫就可以说：“这不是我下手的，我控制不了，我也阻挡不了。”</p>
<p>但是大卫一点不这样做。他说“万不敢”。大卫在他的同伴、他的手下这些将领面前讲“万不敢动手害耶和华的受膏者”，其他人也都不敢去杀害扫罗了。</p>
<p>从这里我们可以看到一些亮光：</p>
<p><strong>第一方面，</strong> 大卫敬畏神，他不敢以外面的理由来解释自己内心的责备，将自己的内心得着平安。今天许多时候，有些人犯罪的难处就是里面有圣灵的责备，但他用外面的一些所谓知道的道理、圣经的道理来解释。事实上，那里的解释和里面生命的感觉是不同的。而他为了叫自己犯罪得平安，就勉强解释一下道理，好叫自己的良心可以平安一下，结果就犯罪了。但是我们千万不要这样做。在《约翰一书》3章20-22节告诉我们：“我们的心若责备我们，神比我们的心大，一切事没有不知道的。亲爱的弟兄啊，我们的心若不责备我们，就可以向神坦然无惧了。并且我们一切所求的，就从他得着。”所以什么时候我们的心责备我们，我们就要省察自己，要留意是否得罪了神。如果我们得罪了神，就要认罪悔改，不可以随便解释一下，让自己的良心麻木，把犯罪变成有理由——这就错了。大卫内心自责，自己责备自己。</p>
<p>今天在我们的教会生活当中，在我们的世上生活里，有多少时候我们有一些做法，我们有没有内心自责？如果有自责，那我们就应该立刻停止，立刻认罪。我们要顺从里面生命的感觉。大卫就这样顺从圣灵在他里面的工作，这就是敬畏神的表现。</p>
<p>他不是求肉体的益处。若是求肉体的益处，他会想：“他一直寻索我的命，我趁早杀掉他，我就自己得平安了。人不为己，天诛地灭。”为了保护自己的安危，他还有理由可以说：“神啊，他多次寻索我的命，所以这次你把他交在我手中，我不杀他等于错过了机会，不与神同工。我要与神同工，除掉扫罗这种悖逆神的人。”但是大卫一点也不敢，因为他里面生命的感觉叫他自责：这位扫罗曾经是耶和华的受膏者。他不肯伸手杀他，同时也不准跟随他的人杀。因为若是跟随他的人杀，就等于是大卫在背后准许他们这样做的。感谢神，大卫也不准许跟随他的人动手。</p>
<p><strong>第二方面，</strong> 大卫不用人的方法去成就神的旨意。神拣选他，他若心焦急，可以趁着机会把扫罗杀了，他自己就可立为王——用人的方法去达到神拣选他的目的。但是他不这样做，他降服在神大能的臂膀之下。明明知道留着扫罗的命，接着他自己可能丧命，因为扫罗不会改变，扫罗会一直来寻索他的命。但是他顺服神的主宰，完全顺服神的主宰。</p>
<p><strong>第三方面，</strong> 大卫活出了榜样。他没有狡猾。若是他默许旁边的人去杀扫罗也可以，但是他不这样做，并且他还禁止身边的人去这样做。他说“我万不可”，他本身就活出了这样的榜样。他这样一发表，旁边的人都怕了，因为这是关系到耶和华的受膏者。他自己这样一讲，旁边的人就不敢这样做。所以我们可以看到，他是一个非常敬畏神的人，他也会影响所有跟随他的人都敬畏神。</p>
<p>今天也是这样：敬畏神的父母就会影响儿女也敬畏神。若是你对儿女说“你要敬畏神”，但你的行事为人在家中反而不敬畏神，那么你的儿女就很难敬畏神。同样的，在教会中也是这样。教会中所有领头的人、有服侍的，若是敬畏神、满有生命感觉的，那所有被服侍的人也会这样。若是你讲一套做一套，那就像法利赛人的体系那样、像犹太教的体系那样，那是非常可怜的。求主提醒我们，叫我们能够真实地看重。</p>
<p><strong>四、割衣襟为何自责</strong></p>
<p>为何割下他的衣襟，大卫内心都自责呢？因为衣襟就是王的袍子，王的袍子代表王的威荣、王的尊荣。古时的王穿着袍子——当然有的王是用紫色的袍子，但在这里没有特别说到——但无论如何，扫罗王穿着袍子，代表的是王的尊荣。你割下他的衣襟，他那个袍子就有瑕疵了，就等于把王的尊荣削掉、剪掉了。所以大卫的内心就有自责，因为他不可用人的方法去削掉王的尊荣。若是他犯错，神自己会审判、会对付，但是大卫不可用人手。所以圣经也告诉我们说：要尊敬君王，在上有权柄的人人都当顺服。在《彼得前书》第二章那里也提到，神的儿女要是良好的公民，要敬畏神，尊敬君王。因为没有权柄不是出于神。当然，与信仰有抵触的时候，“顺从神，不顺从人，是应当的。”我们持守我们的信仰，但这并不代表着我们因此就不尊敬在上有权柄的人。不，我们应当尊敬，只不过在信仰上我们忠于神，没有妥协的余地，守住所信的道。</p>
<p><strong>五、大卫拦住跟随的人（7节）</strong></p>
<p>然后我们来看第七节：大卫用这话拦住跟随他的人，不容他们起来害扫罗。扫罗起来，从洞里出去行路。我们看见大卫不仅自己不做，还拦住跟随他的人去杀扫罗。所以大卫是坐言起行，实实在在活出了榜样。他只要稍微不拦阻，扫罗就没命了。但是他不敢，他在属神的事上非常敬畏神，他等候神，不用人的手去成全神的时候。</p>
<p><strong>六、大卫屈身下拜（8节）</strong></p>
<p>然后我们来看第八节：随后大卫也起来，从洞里出去，呼叫扫罗说：“我主，我王！”扫罗回头观看，大卫就屈身，脸伏于地下拜。</p>
<p>我们看见大卫为何需要脸伏于地下拜呢？完全不需要嘛！因为此时扫罗来寻索他的命，到处要来捉拿他，可见他们彼此之间是有仇的。但是我们看见大卫敬畏神，在他心中此时扫罗照样是王——一天耶和华没有把扫罗除去，扫罗照样是为王。虽然大卫已经被神膏立为王了，但是他也不敢凭着血气之勇，他见扫罗的时候还是屈身下拜，他照样称“我主我王”，就是那种尊重，然后就屈身、脸伏于地下拜。脸伏于地下拜就是整个人五体投地的那样下拜。我们可以看出大卫是一个很谦卑的人。</p>
<p><strong>七、大卫的表白（9-13节）</strong></p>
<p>然后我们来看9-13节：大卫对扫罗说：“你为何听信人的谗言，说大卫想要害你呢？今日你亲眼看见在洞中，耶和华将你交在我手里，有人叫我杀你，我却爱惜你，说：‘我不敢伸手害我的主，因为他是耶和华的受膏者。’我父啊，看看你外袍的衣襟在我手中。我割下你的衣襟，没有杀你，你由此可以知道我没有恶意叛逆你。你虽然猎取我的命，我却没有得罪你。”</p>
<p>从这一段里面，我们可以看见大卫在那里表白，他无意杀扫罗，也无意背叛他。他说不要听信别人嫁祸。事实上，扫罗不是听别人说大卫的背叛，而是他自己害怕大卫作王，是他自己心胸狭窄。所以大卫借此表明：你的衣襟在我手里，我能够割下你的衣襟，差几步就可以连你都杀了，我为何不杀你？这实在是证明他是没有背叛扫罗。</p>
<p>所以这个证据出来的时候，扫罗就相信他，知道他原来是已经落在大卫手中要被杀的，此时不被杀，是大卫怜惜他的生命放过了他。所以大卫接着说了，在12节中说：“愿耶和华在你我中间判断是非，在你身上为我伸冤。”这个“伸冤”就是等神伸冤，因为你无故地追逼我，让神来判断是非，我却不亲手加害于你。</p>
<p>我们可以看到大卫的原则就是：无论你交到我手中多少次，我都不会杀你，等神自己判断吧。古人有句俗语说：“恶事出于恶人。”我却不亲手加害你。意思是说，若是杀害耶和华的受膏者，就是恶事，这是神所定罪的，但是必须出于恶人——扫罗做了很多坏事，但是杀扫罗的是恶事，必须由恶人来杀他。大卫说：“我是敬畏神的，我不会下手杀你。”</p>
<p>从这一段里面，我们可以看见大卫内心对神的认识。他的认识就是：无论扫罗怎样恶待他，他不以恶报恶，他是以善报恶，他还是保住扫罗的生命。他绝对不亲手杀扫罗，也不给跟从他的人下手。他就是等神来判断，等神在那边判断是非。这就是生命的情形。</p>
<p>就像我们今天在《罗马书》第12章告诉我们的：“逼迫你们的，要给他们祝福；只要祝福，不可咒诅。”“不要以恶报恶。”“你们要以善胜恶。”所以，我们身为基督徒，应该是有爱的，因为主耶稣教导我们要爱我们的仇敌，为那逼迫我们的祷告。你的仇敌若饿了就给他吃，若渴了就给他喝，因为你这样行，就是把炭火堆在他头上。你不可为恶所胜，反要以善胜恶。所以今天我们实在是要爱我们的仇敌，爱那逼迫我们的。所以在教会中，肢体之间有时候遇到的摩擦、不和、得罪，我们更是需要无条件的饶恕和赦免，要爱那得罪我们的肢体。不仅饶恕赦免七十个七次，更是要爱他，因为主无条件的爱我们，我们要用主的爱去爱我们认为不可爱的、伤害我们、得罪我们的人。</p>
<p><strong>八、让神来判断（12节）</strong></p>
<p>在12节中说：“愿耶和华在你我中间判断是非。”今天许多时候，我们很多人做事都会留意是非对错——你与我、我与他——但是却没有留意在耶和华面前，神在那里判断。若是你是一个活在神面前的人，就像大卫在《诗篇》16篇的时候说：“我将耶和华常摆在我面前。”因为他信靠耶和华，一切都在神面前。所以他就不敢用肉体、不敢用人的方法去对付扫罗，一点也不敢。</p>
<p><strong>九、大卫的谦卑（14-15节）</strong></p>
<p>然后我们看14-15节：大卫进一步说：“以色列王出来要寻找谁呢？追赶谁呢？不过追赶一条死狗，一个虼蚤就是了。愿耶和华在你我中间施行审判，断定是非，并且鉴察，为我伸冤，救我脱离你的手。”在这一节里面，我们看见大卫把自己形容像一条死狗、像跳蚤那样卑微。以色列王为何来追呢？他这一番话，扫罗听见自己就非常的惭愧了。</p>
<p><strong>十、扫罗的感动与承认（16-17节）</strong></p>
<p>然后我们看16-17节：大卫向扫罗说完这话，扫罗说：“我儿大卫，这是你的声音吗？”就放声大哭。可见他们相离得很远，看不见人，只听得见声音。那为何扫罗会放声大哭呢？因为他一方面是被大卫所感动——你来爱惜我的生命，我多次要来杀害你的生命，你没有恨我，反而是放我回家，你爱惜我的生命。他也知道大卫没有做错什么，是他因为嫉妒要杀他。所以他放声大哭，对大卫说：“你比我公义，因为你以善待我，我却以恶待你。你今日显明是以善待我，因为耶和华将我交在你手里，你却没有杀我。”</p>
<p>我们看见扫罗自己里面是有感动的：“人若遇见仇敌，岂能放他平安无事地去呢？愿耶和华因你今日向我所行的，以善报答你。”我们看到扫罗自己受感动，说出这个话来。</p>
<p><strong>十一、扫罗知道大卫必作王（20节）</strong></p>
<p>然后在20节：“我也知道你必要作王，以色列的国必坚立在你手里。”扫罗自己知道大卫要做王。为何扫罗知道呢？因为当时撒母耳在他面前所讲的神的话语，就是神要废弃他，要立一个比他好的人，他扫罗自己心中知道这个人就是大卫。所以他自己很清楚“你必要作王”。</p>
<p>但是若是一个敬畏神、知道大卫要做王的人，倒不如就退位，在众人面前说应该给大卫继位，因为他是耶和华所拣选的一个敬畏神的人，就应该这样。若是扫罗一早肯这样做的话，他反而蒙福。为何呢？因为他一早这样做的时候，他自己也退位、退休了，他的儿子和大卫的关系又是那样的好，扫罗家的手下这些人都被大卫所取用，就反而蒙福，那以色列国也不会有内战了。但是扫罗明知道耶和华的意思，却抵挡神，不肯放弃他的权利，结果最终落到的下场是被杀，他的儿子也被杀。这就是他执迷不悟的情形，没有尊主为大。</p>
<p>而大卫本身很顺服神的权柄。因为神立扫罗作王的时候，虽然此时这个王位还未废弃，但是大卫一直承认扫罗是王，他服权柄，他不敢用肉体去悖逆、去杀掉他。他顺服神的权柄。但扫罗本身却不顺服神的权柄——大卫顺服，扫罗不顺服。</p>
<p><strong>十二、大卫向扫罗起誓（22节）</strong></p>
<p>然后我们来看22节：于是大卫向扫罗起誓，扫罗就回家去了，大卫和跟随他的人上了山寨。此时大卫向扫罗起誓，为何呢？因为21节说：“现在你要指着耶和华向我起誓，不剪除我的后裔，在我父家不灭没我的名。”因为他怕大卫作王之后，就把扫罗所有的后裔都剪除掉。所以扫罗要大卫起誓：不可剪除他的后裔，不可灭没他的名。</p>
<p>我们可以看见扫罗很在意这个名，这也就是他堕落的一个原因。一个属肉体的人很在意名——人都过去了，还在意名不名？他还在这里理他的名，要给他存留着，要得着虚荣、虚浮的荣耀。所以他最早记恨大卫的就是：大卫在胜过歌利亚之后，以色列妇女说“扫罗杀死千千，大卫杀死万万”，这下子他的名就差过了大卫，所以他就接受不了。所以一个要贪图荣耀、要高举自己的，就是走上撒但堕落的路，一定会惹来神的管教，一定会被神废弃。</p>
<p>而相反的，大卫谦卑。他在扫罗面前说“我只不过是一条死狗，像一只跳蚤那样”，他是那样的卑微。他这样卑微地认识自己，跟扫罗形成了很强烈的对比——扫罗是那样的想追求虚荣，大卫是那样的谦卑。所以自高的降为卑，自卑的升为高，这是属天的定律，也是祝福的定律。求主借此提醒我们，叫我们在神的面前能够认识神的作为，能够敬畏神，凡事敬畏神。</p>
<p>我的分享到此结束。</p>
<p><strong>结束祷告：</strong></p>
<p>亲爱的天父，我们感谢你！你让我们看见大卫敬畏你，他善待仇敌，他等候你的时间、你掌权的美好的见证。主，你也让我们看到了扫罗贪恋权位、心存妒忌的教训。主啊，求你将我们今日所领受的真理，扎根在我们每个人的心中。也求你在生活当中保守我们，让我们不凭着我们的血气去做一些事情，只是耐心地等候你的旨意。主，求你夺去我们心中一切的骄傲和嫉妒，让我们可以效法大卫，成为一个谦卑自守的人，成为一个尊重你所设立权柄的人。主啊，也求你赐给我们众人一颗常常敬畏你的心，让我们在这地上短暂的生命当中，可以去活出你美好的见证来。我们这样向你祷告，奉主耶稣基督的圣名祈求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
        
  <a href="/sheep/2026/06/06/planAudio/102/%E6%92%92%E6%AF%8D%E8%80%B3%E8%AE%B0%E4%B8%8A15%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>撒母耳记上15章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/sheep/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

