<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-撒母耳记上9章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "/sheep";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/sheep/css/index.css">

<meta property="og:description" content="撒母耳记上9章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="撒母耳记上9章">
 -->

<script src="/sheep/js/jquery.min.js"></script>


<script src="/sheep/js/index.js"></script>


<script src="/sheep/js/fancybox.umd.js"></script>


<script src="/sheep/js/fancybox-images.js"></script>


<script src="/sheep/js/gitalk.min.js"></script>


<script src="/sheep/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/sheep/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/sheep/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/sheep/">
        <img src="/sheep/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/sheep/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/sheep/">文章</a>
    </li>
    
    <li>
      <a href="/sheep/picture">相册</a>
    </li>
    
    <li>
      <a href="/sheep/task">任务</a>
    </li>
    
    <li>
      <a href="/sheep/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/sheep/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>撒母耳记上9章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">宋袁峰</a></span> -->
        <span class="post-header-info-author-text"
          >宋袁峰</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-06-04 21:35:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-PMjzhGbf" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-PMjzhGbf"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "撒母耳记上9章",
              author: "宋袁峰",
              url: "https://gulinga.github.io/sheep_video/planAudio/撒母耳记上9章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><strong>弟兄姊妹，主内平安！</strong></p>
<p>接下来我们先祷告：</p>
<p><strong>祷告：</strong></p>
<p>亲爱的天父，感谢你！感谢你的看顾与保守，带领我们每天读经，用话语来光照、滋润我们的心灵。接下来我要分享你的话语，求你帮助和带领，把以下的时间交在你大能的手中。这样祷告不靠自己，奉主名求。阿们！</p>
<p><strong>分享内容：《撒母耳记上》第九章</strong></p>
<p>有一个便雅悯人，名叫基士，是便雅悯人、亚斐亚的玄孙、比歌拉的曾孙、洗罗的孙子、亚别的儿子，是个大能的勇士。他有一个儿子，名叫扫罗，又健壮又俊美，在以色列人中没有一个能比他的；身体比众民高过一头。</p>
<p>扫罗摧毁了自己的生命，他因而闻名，然后他余生被神撇弃，神拒绝他对他说话，他失去了自己的呼召。这里告诉我们扫罗如何开始他的服事。扫罗被提升为以色列王——以色列第一个王，真正提升全部都是来自于神。《撒母耳记上》第九章是扫罗如何得到提升的故事，这里也是一个同时得着恩典和呼召的例子。</p>
<p>扫罗有恩赐，他是很适合做王的人选。他的父亲是一个出众的人，他有很好的家庭背景，先祖受人尊敬。他个子很高，令人印象深刻，所以他适合拥有做王的背景。</p>
<p>扫罗的父亲基士丢了几头驴，他就吩咐儿子扫罗说：“你带一个仆人去寻找驴。”扫罗就走，走过以法莲山地，又过沙利沙地，都没有找着；又过沙琳地，驴也不在那里；又过便雅悯地，还没有找着。到了苏弗地，扫罗对跟随他的仆人说：“我们不如回去，恐怕父亲不为驴挂心，反为我们担忧。”</p>
<p>圣经第一次提到扫罗时，他正忙着做父亲交代他要做的事。最后，神让他从找驴的事情转移，去看看顾神的国。扫罗并不想这样晋升，他没有通过很多挣扎而超自然地得到提升。如果你告诉他快要作王，他会相当惊讶。他并没有寻求一个王国，他当时正忙于繁琐琐事，正在寻找父亲的驴——这是一件极其枯燥的工作。如果你问他有什么抱负，他可能会回答“做一个成功的农民”，他似乎没有追求更高的目标。</p>
<p>驴丢了，扫罗愿意去找。他是一个顺从父亲而且不辞劳苦的年轻人。耶稣就是这样——他没有提升自己，他没有决定成为人类的大祭司。圣经告诉我们，基督没有夺取大祭司的荣耀，但他是被神呼召的。神对他说：“我呼召你去做全世界的救主。”</p>
<p>于是扫罗就忙于他日常的事，他很勤奋，很有本事。假若他私下拥有自己的抱负，他也不是一个盛气凌人的人。仆人说：“这城里有一位神人，是众人所尊重的，凡他所说的全都应验。我们不如往他那里去，或者他能将我们当走的路指示我们。”扫罗对仆人说：“我们若去，有什么可以送那人的呢？我们囊中的食物都吃尽了，也没有礼物可以送那神人，我们还有什么没有？”仆人回答扫罗说：“我手里有银子一舍客勒的四分之一，可以送那神人，请他指示我们当走的路。”</p>
<p>从前以色列人中，若有人去问神，就说：“我们问先见去吧！”现在称为“先知”的，从前称为“先见”。扫罗对仆人说：“你说的是，我们可以去。”于是他们往神人所住的城里去了。他们上坡要进城，就遇见几个少年女子出来打水，问他们说：“先见在这里没有？”女子回答说：“在这里，他在你们面前，快去吧！他今日正到城里，因为今日百姓要在邱坛献祭。在他还没有上邱坛吃祭物之前，你们一进城必遇见他，因他未到，百姓不能吃，等他先祝祭，然后请的客才吃。现在你们上去，这时候必遇见他。”二人就上去，将进城的时候，撒母耳正迎着他们来，要上邱坛去。</p>
<p>神通常会给属祂的人出人意外的安排。扫罗正在找驴，他没有打算先找撒母耳，他没有计划去见撒母耳。当有人建议他去见撒母耳时，他反倒有些疑惑、疑虑，没有操控任何事。突然间，很多巧合的事情同时发生了：人们要去找丢失的东西，他们会习惯先问先知，然后奉献一些东西给那先知。扫罗并没有预备好，而那仆人碰巧手里有银子一舍客勒的四分之一；几个女孩碰巧知道撒母耳在哪；撒母耳碰巧那天在城里，碰巧这个时候能找着他。他们进了城，见到第一个人就是撒母耳。</p>
<p>当晋升时机来临的时候，我们不用去操控它，神会成就一切。所有的事情都很配合，我们会知道自己是行在神的旨意中。扫罗未到的前一日，耶和华已经指示撒母耳说：“明日这时候，我必使一个人从便雅悯地到你这里来，你要膏他作我民以色列的君。他必救我民脱离非利士人的手，因我民的哀声上达于我，我就眷顾他们。”撒母耳看见扫罗的时候，耶和华对他说：“看哪，这人就是我对你所说的，他必治理我的民。”</p>
<p>如果神要提升一个人，他会在两个人身上做工。神不仅在扫罗身上做工，让他去见撒母耳；他也在撒母耳身上做工，让他准备好去见扫罗。神确实在做工，这是他采用的方法：他把所有的恩赐、有恩赐的人以及他要运用恩赐的方法和地点结合在一起。撒母耳顺着圣灵而行，神就对他说话，他事先知道扫罗会来。当扫罗出现时，神就在那个时候对撒母耳说话，一步步地带领他。</p>
<p>当我们被提升时，神会除去我们所有的忧虑。在那一刻，扫罗会特别担心什么？他会担心那几头驴。就在扫罗遇见撒母耳并被邀请与先知去邱坛的那一刻，他得知这件事已经办妥了，心里不必再挂念那驴。撒母耳说：“扫罗在城门里走到撒母耳跟前，说：‘请告诉我，先见的寓所在哪里？’”撒母耳回答说：“我就是先见。你在我前面上邱坛去，因为你们今日必与我同席；明日早晨我送你去，将你心里的事都告诉你。至于你前三日所丢的那几头驴，你心里不必挂念，已经找着了。以色列众人所仰慕的是谁呢？不是仰慕你和你父的全家吗？”扫罗说：“我不是以色列支派中至小的便雅悯人吗？我家不是便雅悯支派中至小的家吗？你为何对我说这样的话呢？”</p>
<p>撒母耳领扫罗和他仆人进了客堂，使他们在请来的客中坐首位，客约有三十个人。撒母耳对厨役说：“我交给你收存的那一分祭肉，现在可以拿来。”厨役就把收存的腿拿来，摆在扫罗面前。撒母耳说：“这是所留下的，放在你面前吃吧！因我请百姓的时候，特意为你存留这肉到此时。”当日，扫罗就与撒母耳同席。众人从邱坛下来进城，撒母耳和扫罗在房顶上说话。次日清早起来，黎明的时候，扫罗在房顶上。撒母耳呼叫他说：“起来吧，我好送你回去。”扫罗就起来，和撒母耳一同出去。二人下到城角，撒母耳对扫罗说：“要吩咐仆人先走，仆人就先走了。你且站在这里，等我将神的话传给你听。”</p>
<p>扫罗不知所措，他没有要求作王，他觉得自己微不足道。但撒母耳待他如同贵宾，整夜同他谈话。然后扫罗在要离开的时候，撒母耳又告诉扫罗——要送他一程到了城边，他让仆人在前面走，悄悄并秘密地膏了扫罗，作以色列的第一个王。</p>
<p>神为着荣耀与尊荣造了全人类。人是照着神的形象造的，被造的是要受尊荣。但世人都犯了罪，亏缺了神的荣耀。人类堕落了，偏离了神最初的计划。我们好像很想夺回自己的荣耀，却以错误的方式进行。别人怎么样看待我们，我们都很介意。我们关注自己的名声和尊荣，超过了我们愿意承认的。我们渴望得到赞美、尊荣、良好的自我形象和别人的推崇。</p>
<p>想要被提升并不是完全错误的。神想让我们得荣耀。神的儿女得着荣耀，会带来看得见的荣耀，他们身上会闪耀着圣洁。但这种尊荣和荣耀必须来自于神。扫罗在这方面有一个很好的开始。过早地荣耀自己是个很大的错误。得荣耀的秘诀是要从神那里得到，唯独是从神那里来的荣耀。神要为你做的就是使你做王，他透过微不足道的工作来成就此事。他将这一切安排妥当，你就会与基督一同作王，并被他大大使用。但这些东西都必须来自神，而不是人。</p>
<p>好了，今天的经文就分享完了。</p>
<p><strong>结束祷告：</strong></p>
<p>主啊，感谢你！你是有计划、有预备的神。求你赐给我们依靠你的心，在万般声音中听清你的旨意，能在百般不舍中跟随你的带领，能在你的应许中享受你完全的供应，学会信靠你为我们人生预备的每一个脚步。孩子这样祷告，不靠自己，奉主名求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/sheep/2026/06/06/planAudio/102/%E6%92%92%E6%AF%8D%E8%80%B3%E8%AE%B0%E4%B8%8A15%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>撒母耳记上15章</p>
    </div>
  </a>
     
  <a href="/sheep/2026/06/01/planAudio/98/%E6%92%92%E6%AF%8D%E8%80%B3%E8%AE%B0%E4%B8%8A1%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>撒母耳记上1章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/sheep/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

