<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-诗133及106章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="诗133及106章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="诗133及106章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>诗133及106章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">刘晓燕</a></span> -->
        <span class="post-header-info-author-text"
          >刘晓燕</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-06-26 19:41:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-YnXqaFBs" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-YnXqaFBs"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "诗133及106章",
              author: "刘晓燕",
              url: "https://gulinga.github.io/sheep_video/planAudio/诗133及106章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><strong>弟兄姊妹，主内平安！</strong></p>
<p>我们先来做一个祷告：</p>
<p><strong>祷告：</strong></p>
<p>主啊，我们感谢你！谢谢你让我们能够抽出时间来到你的面前，让我们能够从你的话语里面去领受亮光，看到你所给我们的启示与应许。愿你圣灵在我们每个人心里做工，给我们一个清洁的心来到你的面前，让我们能够尊重你的话语，以一颗敬畏的心去读你的话语。让我们能够今天去分享《诗篇》133篇以及《诗篇》106篇的内容。求主你让我做你话语的出口，圣灵在我里面做工，去带领我说当说的话。让我们共同去学习你的话语，领受你的恩典。也求主你为我们预备属灵的空气，给我们一颗受教的心。把下面的时间交在你大能的手中，求主你与我们众人同在。孩子不配祷告，如此祷告不是靠着自己，乃是靠着耶稣基督的圣名向天父所求。阿们！</p>
<p><strong>分享信息：</strong></p>
<p>今天我要和大家分享的是《诗篇》133篇和《诗篇》106篇的内容。</p>
<p><strong>一、诗篇133篇：弟兄和睦同居</strong></p>
<p>《诗篇》133篇的经文是：“看哪，弟兄和睦同居，是何等的善，何等的美！这好比那贵重的油浇在亚伦的头上，流到胡须，又流到他的衣襟。又好比黑门的甘露降在锡安山，因为在那里有耶和华所命定的福，就是永远的生命。”</p>
<p>主题就是“弟兄和睦同居”。第三节所说的露水，对干燥季节的作用是十分重要的；而第二节的膏油也是极其珍贵的。这些都彰显了我们的主题——弟兄和睦同居，于教会而言也是极其重要的，因为它会使教会成为世上的一个榜样，吸引人们去亲近神，它帮助我们能够成为基督的肢体，共同为他做工，彰显他的荣耀。</p>
<p>正如《罗马书》12章4-5节所说的：“我们是一个身子上有好些肢体，肢体也不都是一样的用处。我们这许多人在基督里成为一身，互相联络作肢体，也是如此。”每个肢体都有独特的功能和价值，彼此合作、齐心协力才能够完整；也只有和睦同居、相互依存，才能够维系基督里的合一性。或许一个肢体力量微小，但是也不必担心，因为上帝为我们每个人都量身定做了一份工。我们要做的就是遵循他的旨意，顺从他的安排，忠心为他做工。</p>
<p><strong>二、诗篇106篇：人的软弱与神的良善</strong></p>
<p>接下来我们分享《诗篇》106篇，我分享的是6-46节。主题就是：人的软弱——在善恶当中来回摇摆的本性，以及上帝的良善。</p>
<p>首先看第6节：“我们与我们的祖宗一同犯罪，我们作了孽，行了恶。”这是为了引出下文。而7-39节是一个小结，列举百姓作恶的事例，彰显的是百姓的悖逆、不忠与不信。40-46节是一个小结，表现的是上帝对此的态度以及回应，彰显了上帝对人类犯罪的赦免、眷顾与慈爱。</p>
<p><strong>1. 百姓的反复与软弱</strong></p>
<p>7-11节记述的是上帝带领以色列民在红海走干地，救他们脱离仇敌的手。第12节：“那时他们才信了他的话，歌唱赞美他。”一个“才”字就草草地结束了神施行的奇事与拯救。可这还不止，第13节：“等不多时，他们就忘了他的作为，不仰望他的指教。”14节：“大起贪欲之心，在荒地试探神。”16节：嫉妒上帝所选的领袖——代言人摩西和亚伦。19节：造金牛犊拜偶像。21-22节：忘记神的拯救。24节：藐视神所赐下的美地，不听耶和华的话。25和32节：向神发怨言。28节：与别神联合犯罪得罪神。34-39节：拜偶像离弃神。</p>
<p>其实这都源于人的软弱与不信。但是我们也应该知道，神能够让人从软弱、小信中变为刚强、充满信心，而摩西就是最好的例子。</p>
<p>当上帝呼召摩西的时候，摩西以自己是拙口笨舌的人推辞，于是神就让亚伦与他同行。所以一开始是神吩咐摩西对亚伦说话，让亚伦去做工。后来呢，经过上帝一步步的带领、圣灵的不断做工，上帝也就直接吩咐摩西说“你去做”，摩西也不再需要亚伦做口舌，而是自己挺身而出，成为神的直接代言人。而这前后的变化，也正是摩西信心的建立。这就给了我们软弱的人很大的信心，让我们可以相信：上帝会借着各样的试炼来磨练我们的心智，让我们能够从软弱变为刚强，从小信变为极大的信心，让我们能够更好地为他做工、信靠他。</p>
<p><strong>2. 伟大领袖的重要性</strong></p>
<p>另外，我们共同细致学习一下19-23节经文：“他们在何烈山造了牛犊，叩拜铸成的像，如此将他们荣耀的主换为吃草之牛的像，忘了神他们的救主，他曾在埃及行大事，在含地行奇事，在红海行可畏的事。所以他说要灭绝他们，若非有他所拣选的摩西站在当中，使他的忿怒转消，恐怕他就灭绝他们。”</p>
<p>我认为它的一个主题就是：伟大领袖的重要性。当百姓一再地悖逆作恶，甚至是在摩西未下山时，求亚伦为他们铸金牛犊，继续得罪神。随后神的怒气向他们发作，要使除摩西以外的人灭亡。而在这危难的关头，摩西为了百姓向上帝求情。但他知道神不会白白地赦罪，于是在登山途中认真地思索，最后决定将自己作为赎价，牺牲自己救众民，祈求上帝从生命册上涂抹他的名字。对应的经文就是《出埃及记》32章32节：“倘若你肯赦免他们的罪，……不然，求你从你所写的册上涂抹我的名。”</p>
<p>但是神又岂会接受呢？一方面是因为一个凡人不能够为自己或者是别人代偿罪债；另一方面，他也不愿意失去他忠心的仆人摩西。所以尽管心中有怒气，但因着摩西衷心恳切的祈求，暂时放过了百姓。</p>
<p>其实摩西的这一行为，让我们想到了上帝：人类犯了罪，上帝不愿意看到众人死亡，于是差遣他的爱子耶稣，为了救赎世人罪人，流血舍命，成了多人的赎价。但是无论是上帝还是摩西，都表明了一个伟大领袖于教会而言是极其重要的。他不仅仅要承担起神话语的出口、做神忠心的管道，更要承担起为神国子民向上帝恳求以及代祷的责任。而我们这些教会的其余成员，应当做的就是顺从上帝所赐给这些执事的权柄，顺服他们的权柄，听从他们的管教——也就是顺服上帝的权柄，接受上帝的管教。以便我们能够齐心协力、各司其职，共同完成神工，荣耀他的名。</p>
<p><strong>3. 神的慈爱与怜悯</strong></p>
<p>40-46节，一部分是回顾神对百姓的管教，另一部分是感谢神丰盛的慈爱。百姓从士师时代受异族的欺压，一直到被掳巴比伦，完全就是咎由自取。每次百姓被神管教，他们就会回头呼求神；但是神施行拯救之后，他们又会再次设谋悖逆，如此周而复始，恶习不改。但是神却屡次搭救他们，他仍然记念他的圣约，仍然把这些悖逆的以色列人当做自己的百姓和产业。</p>
<p>在《以西结书》33章11节所写：“我断不喜悦恶人死亡，惟喜悦恶人转离所行的道而活。”所以神用恩典的正面来遮盖了公义的惩罚，他没有按我们的罪过待我们，也没有照我们的罪孽报应我们。他的慈爱是信守圣约的不变之爱。虽然百姓自作自受，完全不配领受神的恩惠，但是神仍然向他的选民施行怜悯，甚至是让他们在被掳掠他们的人面前蒙怜悯。但这并不是因为百姓的行为或者品德，而是因为神的恩赐和选召是没有后悔的。</p>
<p>这就让我们看到了他丰盛的慈爱与饶恕、怜悯，同时也警惕我们不要悖逆，以免陷入更深的罪恶当中，而是以警醒自守来回应他的爱。</p>
<p><strong>结束祷告：</strong></p>
<p>主啊，我们深知我们一生始终会遇到逆境，会有各种来自魔鬼的难以抵抗的试探。但是我们同样也深知，你面对魔鬼的试探是不屑一顾的，你能够抵挡住魔鬼的各种试探。所以我们也求你与我们众人同在，在我们前面带领我们，为我们抵抗魔鬼的各种试探与诱惑。</p>
<p>也求主你保守我们的心清洁、专一，愿意接受你的管教，满足于你所赐给我们个人的智慧、能力、才干。让我们能够在教会里面与各肢体齐心协力，让我们做葡萄树上的枝子，做身上的各种肢体，让我们能够相互依存、相互配合，各尽其能、各司其职，共同完成你所交付我们的使命与工作，以弟兄和睦同居来荣耀你的名。</p>
<p>也愿主你在我们每个人心里做你圣灵当做的工作，为我们持守一颗忠贞、专一、顺服、良善的心。我们也把今后的日子交在你大能的手中，求你为我们预备我们所要当走的路、当经历的炼净、当顺服的旨意。</p>
<p>孩子不会祷告，如此祷告不是靠着自己，乃是靠着耶稣基督的圣名向天父所求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
        
  <a href="/2026/06/24/planAudio/121/%E5%8E%86%E4%BB%A3%E5%BF%97%E4%B8%8A11%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>历代志上11章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

