<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-士师记14章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "/sheep";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/sheep/css/index.css">

<meta property="og:description" content="士师记14章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="士师记14章">
 -->

<script src="/sheep/js/jquery.min.js"></script>


<script src="/sheep/js/index.js"></script>


<script src="/sheep/js/fancybox.umd.js"></script>


<script src="/sheep/js/fancybox-images.js"></script>


<script src="/sheep/js/gitalk.min.js"></script>


<script src="/sheep/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\sheep\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\sheep\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/sheep/">
        <img src="/sheep/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/sheep/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/sheep/">文章</a>
    </li>
    
    <li>
      <a href="/sheep/picture">相册</a>
    </li>
    
    <li>
      <a href="/sheep/task">任务</a>
    </li>
    
    <li>
      <a href="/sheep/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/sheep/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>士师记14章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">李迦茹</a></span> -->
        <span class="post-header-info-author-text"
          >李迦茹</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-05-28 15:36:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-NEHWEaDb" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-NEHWEaDb"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "士师记14章",
              author: "李迦茹",
              url: "https://gulinga.github.io/sheep_video/planAudio/士师记14章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>


<p><strong>弟兄姊妹，主内平安！</strong></p>
<p>首先我们开始祷告：</p>
<p><strong>祷告：</strong></p>
<p>主耶稣，感谢赞美你！将今天的信息分享交在你的手中，求你做我的出口。我们要通过学习参孙堕落的故事，来在其中看你对我们的启示。也求你感动我们每一个人的心，使我们在学习当中不断地反思自己，与我们同在。奉主名求，阿们！</p>
<p><strong>分享信息：</strong></p>
<p>今天我们看了《士师记》的13-15章。在这里，我想主要和大家分享14章的内容。</p>
<p>首先，我们知道今天的主人公是一个大家耳熟能详的人物——参孙。谈起参孙，我们想到的是他的神力、他从不修剪的长发、他的狂妄自大，和一步一步堕落的故事。今天，我们要借着14章中所记载的参孙的三次越界，一起来看对我们今天有什么启示。</p>
<p><strong>一、参孙的出生背景与独特恩典</strong></p>
<p>在开始之前，我们需要借着13章的内容来了解参孙的出生背景以及他独特的恩典。</p>
<p>《士师记》13章3-5节：“耶和华的使者向那妇人显现，对她说：‘向来你不怀孕，不生育，如今你必怀孕生一个儿子。所以你当谨慎，清酒浓酒都不可喝，一切不洁净之物也不可吃。你必怀孕生一个儿子，不可用剃头刀剃他的头，因为这孩子一出胎就归神作拿细耳人。他必起首拯救以色列人脱离非利士人的手。’”</p>
<p>我们可以通过经文看到：参孙的出生是神独特的恩赐，神也命定他一出胎就归神作拿细耳人，并起首拯救以色列人脱离非利士人的手。拿细耳人指的是在一段时间或终身把自己分别为圣、专心侍奉神的人。拿细耳人当守的条例是：远离清酒、浓酒及所有的葡萄制品，不可剃头，不可挨近死尸。</p>
<p>我们可以知道：他了解规矩，清楚界限，明白何为圣洁。神的恩典与管教并存。这里也为参孙后面不断地越过这些界限埋下了伏笔——他并不是无知而导致的跌倒，而是明知故犯，轻视神的恩典，滥用神的恩典。</p>
<p><strong>二、第一次越界：情欲上的妥协（14:1-3）</strong></p>
<p>下面我们一起来看14章中，参孙是如何一步一步地越过神所规定的界限。</p>
<p>我们首先来看参孙的第一次越界——情欲上的妥协。《士师记》14章1-3节：“参孙下到亭拿，在那里看见一个女子，是非利士人的女儿。参孙上来禀告他父母说：‘我在亭拿看见一个女子，是非利士人的女儿，愿你们给我娶来为妻。’他父母说：‘在你弟兄的女儿中，或在本国的民中，岂没有一个女子，何至你去在未受割礼的非利士人中娶妻呢？’参孙对他父亲说：‘愿你给我娶那女子，因我喜悦她。’”</p>
<p>从14章的开始，我们看到参孙下到亭拿，在那里看见一个女子是非利士人的女儿，就要迎娶她，因为“喜悦她”。在这里我们要先来看一下地理位置的问题：参孙的家乡琐拉和亭拿都是梭烈谷附近的城邑，梭烈谷是以色列人和非利士人的边界。参孙往来于以色列人和非利士人之间，也就相当于游离在罪恶的边缘。</p>
<p>参孙的父母知道他必起首拯救以色列人脱离非利士人的手，所以不愿参孙娶非利士女子。但参孙是一个我行我素的人，他不愿意受拿细耳人的条例约束，也不愿受父母的约束。而参孙的“因我喜悦她”，并不是我们所理解的因为感情，而是单纯的因为对方长得好看。我们可以看到，他已经开始为自己眼目所喜悦的吸引——这是他第一次越界。</p>
<p>今天，如果我们也常常游走在天国和世界之间，结果也必然是爱世界过于爱天父，也就是像参孙一样渐进越界。如果不接受圣灵来改变自己的生命，也无法脱离肉体的情欲、眼目的情欲并今生骄傲的辖制。参孙的信仰开始让步，肉体开始掌权。</p>
<p>很多时候我们也是如此：在生活上明知早睡对身体好，但却无法控制自己的作息；在服事上只做自己喜欢做的、有成就感的，却避开需要付代价、舍己奉献的事。不是不知道不对，只是觉得“没关系”、“我喜欢”，在律法的边缘徘徊。明知应该怎么做，却因为自己的私心不断进行小小的越界。但这就是我们信仰崩塌的第一步。我们应该靠着祷告求神的帮助，明确自己生命中的优先次序，不以“我喜欢”代替“这合神心意吗”。</p>
<p><strong>三、第二次越界：私下的污秽（14:6,8-9）</strong></p>
<p>我们再来看他的第二次越界——私下的污秽。《士师记》14章6节、8-9节：“耶和华的灵大大感动参孙，他虽然手无器械，却将狮子撕裂，如同撕裂山羊羔一样；他行这事没有告诉父母。……过了些日子，再下去要娶那女子，转向道旁要看死狮，见有一群蜂子和蜜在死狮之内，就用手取蜜，且吃且走；到了父母那里，给他父母，他们也吃了；只是没有告诉这蜜是从死狮之内取来的。”</p>
<p>参孙被狮子袭击，耶和华的圣灵临到他，使他有能力徒手撕碎狮子，这是神恩典的彰显。但他却没有归得胜与耶和华，反而是自己骄傲。他也在重返亭拿迎娶妻子的路上，折返靠近死狮的尸体，取了尸体里的蜂蜜。他明知拿细耳人严禁接触死尸污秽自己，却因得胜心存骄傲、心存侥幸——“不过是一点蜂蜜，没有人看见，偶尔一次算不得过错”，“我是大有能力、有恩典的士师”——就偷偷取死尸中的蜂蜜食用，还隐瞒父母，也让父母吃了。他把神恩典带来的胜利当成了自己的资本，把律法当成了可以变通的小事。因着他的骄傲自大，他毫无顾虑地违反了条例。这是他的第二次越界。</p>
<p>很多时候，我们也没有很严重的罪过，却常常有私下的越界。比如说：明明有空，却不去守安息日；“神与我同在，他的宝血已经赦免了我的罪过，我已经在他里面得着了生命，所以很多微小的错误算不了什么”——一次的欺骗算不了什么，一丝的软弱算不了什么，私下的论断、私下的放纵都算不了什么；没有人看见，只是小事，神必定会赦免。</p>
<p>但一次一次的越界，都会悄悄松动我们的敬畏之心，瓦解我们的信仰底线。神记念所有隐秘的罪，他是鉴察人心的神，我们所做的一切都要承担相应的代价。所有大的失败都从侥幸开始。我们需要在生活中谨慎自己，不放松自己，不给试探留缺口。</p>
<p><strong>四、第三次越界：骄傲导致的夸耀（14:12-14）</strong></p>
<p>我们最后来看第三次越界——骄傲导致的夸耀。《士师记》14章12-14节：“我出一个谜语，七日筵宴之内，你们若能猜出，我便给你们三十件里衣，三十套衣裳；若是猜不出，你们就要给我三十件里衣，三十套衣裳。”那谜语便是：“吃的从吃者出来，甜的从强者出来。”</p>
<p>这句谜语是参孙在死狮中取蜜的经历。因着他的骄傲自大，他笃定旁人定不能破解，所以便押下非常大的赌注。我们可以看到，参孙并没有因自己违反了规定的条例而自责，反而是内心中充满了骄傲，觉得这是一件可夸耀的事情。他借着这个谜底彰显自己的大能，对神所设立的律法没有丝毫的敬畏之心。</p>
<p>而非利士人百思不得其解，便威胁参孙的妻子，逼迫她软磨硬泡打探谜底。参孙的心已经在一次一次的越界中松动了，他所坚守的底线不再牢固，导致他经受不住妻子的软磨硬泡，将答案全盘托出。在这场赌局中，非利士人取得了胜利。</p>
<p>其实我们在生活中也经常会如此：我们会将神所赐下的独特的恩典当作自己的优秀，心生优越感。随着我们跟随神年岁的增加，我们也可能会对自己的属灵装备有盲目的自信，觉得自己可以胜过试探，觉得自己虽然生活中充满了世界，但却依然可以做到以神为先。其实全都不然，我们反而会陷入到罪恶里面无法脱身，在罪恶里沉沦，在一次一次的犯错里沉沦，甚至会想到“我真是软弱，求神帮助我”，但却在下一次依旧靠近试探。</p>
<p>我们应该将凡事归荣耀给神，时刻记得恩赐、能力、平安全都源于他。要长存谦卑的心，要远离试探，不要刻意接近试探，常常祷告，靠着神来胜过这一切。</p>
<p><strong>五、反思与应用</strong></p>
<p>通过参孙的三次越界，我们要明白一个重要的事情：人最大的危险从来不是不知道什么是犯罪，而是明知故犯、心存侥幸；不是没有界限，而是轻视界限、自己模糊界限。我们不像世人一样犯大恶，却像参孙一样在隐秘处犯罪，在小事上松懈，放纵自己，任凭己意生活。</p>
<p>但参孙的故事告诉我们：一次不起眼的越界，就是我们生命崩塌的开始。</p>
<p>愿我们都能够从参孙的失败中反省自己，求神保守我们的心，让我们守好他的界限，活在敬畏当中。</p>
<p><strong>结束祷告：</strong></p>
<p>亲爱的天父，感谢赞美你！求你将今天的信息深深地刻在我们的心中。因为我们也像参孙一样明白你的律法，却心存侥幸，自己模糊界限，以至于得罪了你。我们不愿到最后你离开我们。求你除去我们内心一切的骄傲、生活中的松懈与妥协。求你帮助我们，不要让我们不断积累小的错误，最终成为压死骆驼的稻草。赐给我们祷告的力量，使我们靠着你不断前行，与我们同在。奉主名求，阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/sheep/2026/05/30/planAudio/95/%E5%A3%AB%E5%B8%88%E8%AE%B016-18%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>士师记16-18章</p>
    </div>
  </a>
     
  <a href="/sheep/2026/05/26/planAudio/91/%E5%A3%AB%E5%B8%88%E8%AE%B06-8%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>士师记6-8章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/sheep/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

