<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-历代志上11章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="历代志上11章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="历代志上11章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>历代志上11章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">李迦茹</a></span> -->
        <span class="post-header-info-author-text"
          >李迦茹</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-06-24 20:06:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-xMpfrltT" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-xMpfrltT"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "历代志上11章",
              author: "李迦茹",
              url: "https://gulinga.github.io/sheep_video/planAudio/历代志上11章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p><strong>弟兄姊妹，主内平安！</strong></p>
<p>首先我们开始祷告：</p>
<p><strong>祷告：</strong></p>
<p>主啊，感谢赞美你！我们要通过看《历代志上》第11章的内容，来寻求你在其中对我们的教导和启示。将今天所有要分享的信息交在你的手中，求你开启我们每一个人的眼睛和心窍，使我们可以在其中有所得着。也求你做我的出口，加给我够用的力量，与我们同在。通过网络连接我们彼此的心，使我们个人在听或者分享的过程中都能够有所得着，交在你的手中。奉主名求，阿们！</p>
<p><strong>分享信息：</strong></p>
<p>弟兄姊妹大家好，主内平安！</p>
<p>今天我想和大家一起来分享经文——《历代志上》第11章。首先我们知道，这一章中主要记载了两个部分：分别是大卫成为了以色列和犹大的王，以及大卫的勇士名将。故事内容也分别与圣经中《撒母耳记下》五章1-10节、二十三章8-39节相类似。但本书的内容并没有像《撒母耳记》一样细节，因为《历代志》的目的，不是让我们学习大卫生命的成长过程，而是让我们看到神在历史中的工作——时候到了，神就让大卫坐在宝座上，显明神所要的国度。</p>
<p>今天我想从两个方面来和大家分享一下这一章的故事，分别是大卫得胜兴旺的本源，以及神国勇士的四个特点。</p>
<p><strong>一、大卫兴旺的本源</strong></p>
<p>其实在这一章的经文中，已经给了我们最清晰、最明了、最直接、最不拐弯抹角的答案，就是《历代志上》11章9节：“大卫日渐强盛，因为万军之耶和华与他同在。”</p>
<p>虽然《历代志》中并没有记载，但我们在《撒母耳记》中可以看到，当时耶路撒冷被耶布斯人占据。这座城地势险要，城墙坚固，耶布斯人甚至嘲笑大卫说：“就算瞎眼瘸腿的人都能够守住城门，大卫根本攻不下来。”在这之前，虽然以色列人已经进入迦南几百年，但耶布斯人还是牢牢占据着耶路撒冷。耶路撒冷离扫罗的京城基比亚只有6公里，扫罗作王四十年都不能占领它。而大卫一坐上以色列的宝座，耶路撒冷就被攻取了。</p>
<p>但大卫之所以能攻取耶路撒冷，不是因为他的能力比扫罗更强，而是因为神与他同在。神拣选大卫作王，并没有撇下大卫独自努力奋斗，而是一直与他同在。神国度的建立，从头到尾都是神在做工。当大卫毫无保留地顺服神、倚靠神的时候，神的能力和权柄就在他身上显现出来，让他日渐强盛。经文在叙述完攻城得胜之后，立刻给出了一句总结：“大卫日渐强盛，因为万军之耶和华与他同在。”</p>
<p>我们可以在其中得到两点感动：</p>
<p><strong>第一，无论再坚固的属灵阻碍，有神的同在，就可以攻破。</strong> 耶布斯人的堡垒其实也代表我们生命中很多难以除去的罪、长久的软弱、反复的脾气、无力改变的坏习惯、人际关系中的隔阂。靠自己挣扎，只会像当年的扫罗一样，长久无法得胜。但是当我们把生命交托、活在神的同在之中时，神会为我们开道路，攻破我们凭自己跨越不了的难关。</p>
<p><strong>第二，长久的兴盛建立在与神同在的关系上。</strong> 经文中说“日渐强盛”，是一个持续性的、一天一天积累的祝福，而不是一时一次的得胜。我觉得在这里我们需要学会“欲速则不达”这个道理。我们很容易羡慕别人一时的顺利、短暂的高光，或者说别人的属灵生命非常好，或者说外邦人仿佛取得了很大的人生成就。但大卫在立王之前也遇到很多的困难。无论我们在遇到什么样的困难时，我们都要学会安静地等候，以神为根基。只有这样，我们才会日渐强盛。</p>
<p><strong>二、神国勇士的四个特点</strong></p>
<p><strong>特点一：站立</strong></p>
<p>《历代志上》11章11-14节：“大卫勇士的数目记在下面：哈革摩尼的儿子雅朔班，他是军长的统领，一时举枪杀了三百人。其次是亚合人朵多的儿子以利亚撒，他是三个勇士里的一个。他从前与大卫在巴斯达闵，非利士人聚集要打仗。那里有一块长满大麦的田，众民就在非利士人面前逃跑。这勇士便站在那田间击杀非利士人，救护了那田。耶和华使以色列人大获全胜。”</p>
<p>神国勇士的第一个特点是站立。《哥林多前书》16章13节告诉我们：“你们务要警醒，在真道上站立得稳，要作大丈夫，要刚强。”虽然我们在生活中不会遇到真正的战争，但属灵的战火却从未停歇。我们要在世界的诱惑中站得住脚，在面对试探时站得稳，在信仰方面不妥协，在遇到困难时要刚强。我们要相信：当我们愿意为神冲锋陷阵、站在前面时，神也必定会使我们站立得住、站得稳。我们也要警醒自己，要不断地亲近神，靠着与神的同在来取得胜利。</p>
<p><strong>特点二：爱主</strong></p>
<p>《历代志上》11章17-19节：“大卫渴想说：‘甚愿有人将伯利恒城门旁井里的水打给我喝。’这三个勇士就闯过非利士人的营盘，从伯利恒城门旁的井里打水，拿来奉给大卫。他却不肯喝，将水奠在耶和华面前，说：‘我的神啊，这三个人冒死去打水，这水好像他们的血一般，我断不敢喝。’如此，大卫不肯喝。这是三个勇士所做的事。”</p>
<p>神国勇士的第二个特点是爱主，凡事都为了让主满足。就像马利亚打破香膏一样，不计较代价，为要讨神的喜悦。马利亚打破香膏，全然地倾倒在主的身上；三位勇士冒死打水，这是一种不计较得失、不计较利益的爱。</p>
<p>但我们在日常生活中却是“数学天才”，我们总会计较做一件事有没有什么好处、从这里面我能得到什么。但是我们应该向这三位勇士和马利亚学习，凡事都是为了让主满意，而不是让自己得好处。在生活中要把主放在首位，要求告这件事是否合乎神的心意，而不是计较这件事是否与我有益。</p>
<p><strong>特点三：信心</strong></p>
<p>《历代志上》11章22-24节：“有甲薛勇士耶何耶大的儿子比拿雅行过大能的事：他杀了摩押人亚利伊勒的两个儿子，又在下雪的时候下坑里去杀了一个狮子，又杀了一个埃及人。埃及人身高五肘，手里拿着枪，枪杆粗如织布的机轴；比拿雅只拿着棍子下去，从埃及人手里夺过枪来，用那枪将他刺死。这是耶何耶大的儿子比拿雅所行的事，就在三个勇士里得了名。”</p>
<p>神国勇士的第三个特点是信心——不被眼见的环境和事物影响。比拿雅身处恶劣环境时，却有信心不被环境和事物影响。但我们却经常胆怯、懦弱，被困难困住脚步。有时候我们也会用“我还没有预备好”或者“我的能力还不足”作为我们软弱的挡箭牌。但比拿雅让我们明白：我们作为神国的勇士，不能被不好的环境所影响，不能够胆怯。我们要靠着神来战胜这一切的困难，让神来做我们能力的来源。</p>
<p><strong>特点四：忠心</strong></p>
<p>《历代志上》11章39节：“亚扪人洗勒，比录人拿哈莱，拿哈莱是给洗鲁雅的儿子约押拿兵器的。”</p>
<p>神国勇士的第四个特点是忠心——在任何岗位上都忠心侍奉，好像服侍主，不像服侍人。因为“所求于管家的，是要他有忠心”。圣经没有提到拿哈莱的任何事迹，但却两次提到他是给洗鲁雅的儿子约押拿兵器的。拿兵器的侍奉竟然被神纪念两次。服侍无论大小，不管是为主打扫卫生，还是宣扬主的话语，我们在神面前的恩赐是一样的。虽然我们可能没有特别的恩赐来做那些轰轰烈烈的事情，但神纪念在岗位上忠心侍奉、好像服侍主、不像服侍人的人。这也提醒我们，在生活中各样不起眼的小事上，要守住忠诚本心，衷心地做好每一件小事，这便是讨主喜悦的勇士。</p>
<p><strong>结语</strong></p>
<p>大卫兴旺的本源和神国勇士的四个特点，都不断地提醒着我们：做神国的勇士，要不断地扎根在神的里面，日日寻求他，靠他得信心，相信他的爱，凡事上保持忠心。我们不必追求短暂的成功，只要在神里面一步一步地慢慢走，不断地让神陶造我们、磨练我们，他必赐下长久且丰盛的祝福。</p>
<p>愿我们都能够成为神国中优秀的勇士。</p>
<p><strong>结束祷告：</strong></p>
<p>主啊，感谢赞美你！我们要不断地来考察你为我们留下的圣经，因为其中真的充满了你对我们的教导。也求你使我们每一个人都能够被其中的奇妙所吸引，愿意来寻求你，愿意来听你的教导。使我们在今天的课程中反思自己，求你帮助我们成为神国中的勇士。求你让我们认识到：唯有靠你，我们才能够得胜。感动我们每一个人的心，使我们在今天的课程中有所得着。把我们的时间、精力全都献上给你，求神悦纳，与我们同在。我们如此祷告，奉主名求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/06/26/planAudio/122/%E8%AF%97133%E5%8F%8A106%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>诗133及106章</p>
    </div>
  </a>
     
  <a href="/2026/06/19/planAudio/116/%E8%AF%97%E7%AF%8773%E5%8F%8A77%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>诗篇73及77章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

