<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-袁峰-神掌管每件事吗</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li class="select">
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>




<div class="home library-page library-page--weread library-note-page">
  <div class="header-body-background">
  <div class="header-body-background-content">
    <div class="site-hero-brand">
      <span class="site-hero-avatar">
        <img src="/image/logo.png" alt="迦南书简" />
      </span>
      <h1 class="site-hero-title">迦南书简</h1>
    </div>
  </div>
</div>

  <div class="main library-main">
    <div class="library-weread">
      <div class="library-weread-top">
        <div class="library-weread-inner">
          <nav class="library-weread-subnav" aria-label="图书内导航">
            <a href="/library/book/second-book/" class="library-weread-nav-back">← 神掌管每件事吗</a>
          </nav>
        </div>
      </div>

      <div class="library-weread-body">
        <div class="library-weread-inner">
          <article class="library-note-article" id="content">
            <h1 class="library-note-heading">袁峰-神掌管每件事吗</h1>
            
            <p class="library-note-byline">
              <span class="library-note-byline-author">宋袁峰</span>
              <time class="library-note-byline-date" datetime="2026-06-07">2026-06-07</time>
            </p>
            
            
            <div class="library-note-body library-md-content"><p><strong>《论神的护理》读书摘要</strong></p>
<p><strong>第一章：什么是护理？</strong></p>
<p>现代人往往认为世界只是自然规律运作，神即使存在，也不参与日常生活。而过去的人们对神在日常生活中的直接参与和护理，有着更敏锐的感知。</p>
<p>“护理”一词的字面意思是“预先观看”，指的是神不仅看见宇宙中发生的每件事，而且知道每个人的思想、知道人的罪、知道人的痛苦、知道人的需要。</p>
<p>神无所不知的属性虽然会让人因自己的罪被看透而感到战兢，但这也意味着神清楚我们的一切眼泪、痛苦和需要——这对信徒而言是极大的安慰。神不仅存在，而且一直在我们身边，观察着。</p>
<p><strong>第二章：神使一切发生</strong></p>
<p>神不仅是世界的创造主，也是万事万物的“第一因”。神持续不断地托住、保守和维系着世界的存在；如果离开神维系的大能，没有任何受造物能够继续存留哪怕一秒钟。</p>
<p>神对万物的统治具有三个特点：</p>
<ol>
<li><strong>永久的统治</strong>——人的政权会更替，但神的统治不会。</li>
<li><strong>主权的统治</strong>——神不需要人的授权，因为神是创造者。</li>
<li><strong>绝对的统治</strong>——没有任何力量能限制神，神是宇宙最终的权威。</li>
</ol>
<p>神不仅创造万物，也掌管万物。</p>
<p><strong>第三章：是神还是机遇？</strong></p>
<p>作者通过《撒母耳记上》非利士人掳走约柜的故事，说明世上根本没有“偶然”。后来发生的事——瘟疫、老鼠灾、大衮神像倒塌——于是他们设计实验，看看是不是以色列的神造成的，结果证明了神看不见的手在掌控和引导一切。</p>
<p>作者指出现代人喜欢说“运气”“巧合”“偶然”，但他认为：偶然不是力量，偶然只是描述概率的词，它本身没有能力，不能创造任何事情。真正推动历史的不是机遇，而是神的护理之手。因此，拒绝相信神预定万事，本质上就等于相信无神论。</p>
<p>一切事件最终都有神的主权安排。</p>
<p><strong>第四章：神对人的恶负有责任吗？</strong></p>
<p>针对“全善全能的神为何预定邪恶发生”的难题，作者认为：神允许邪恶发生，神没有强迫人犯罪，但神决定不阻止某些邪恶事件。</p>
<p>作者举例：犹大卖耶稣是邪恶行为，犹大应承担责任，但神也早已把它纳入救赎计划。作者将“恶”定义为良善的缺失或违背神的律法；恶本身不能独立存在，它必须寄生于原本良善的受造物之上。</p>
<p>神绝对没有从事任何邪恶，神也不是罪的作者，神从不强迫无辜的人作恶。但是，神确实“命定”了恶的发生——因为如果神不许可、不借着不干预来命定它，恶就无法存在。神允许邪恶发生，是为了借着万事——包括恶——来达成祂自己最终完美且公义的旨意。神掌管邪恶事件的发生，但神不是犯罪者。</p>
<p><strong>第五章：人的自由呢？</strong></p>
<p>这一章解释了神的主权与人的自由意志是如何并行的，即“协作的教义”。</p>
<p>通过约伯遭受洗劫的例子说明，同一个事件中有不同的参与方和意图：迦勒底人出于贪婪作恶，撒但企图让约伯咒诅神，而神则是为了证明祂的圣洁和约伯的清白——这三者在历史中交汇。</p>
<p>通过约瑟被卖到埃及的例子进一步说明，约瑟的哥哥们虽然出于邪恶的自由意志陷害他，但“神的意思原是好的”——神统管并使用了他们的恶行来拯救许多人的性命。</p>
<p>人在做出道德选择时是自由的，应当为自己的罪负责；但人的自由永远不能限制神的主权，神借着人的自由选择来推进祂宏大的护理计划。</p>
<p><strong>总结</strong></p>
<ul>
<li>神的存在</li>
<li>神创造世界</li>
<li>神持续维系世界</li>
<li>神掌管历史</li>
<li>没有真正独立的“偶然”</li>
<li>邪恶也在神允许范围内</li>
<li>神不是罪的作者</li>
<li>人仍然要为自己的选择负责</li>
<li>神最终使万事成就祂的旨意</li>
</ul>
<p>掌控宇宙和个人命运的绝非盲目的偶然、命运或单纯的人类自由意志，而是一位至高、全知、全然良善的神。无论是自然规律、历史事件、人类选择，甚至邪恶和苦难，都没有脱离神的主权——神仍然是宇宙最终的掌管者。</p>
</div>
            
          </article>
        </div>
      </div>
    </div>
  </div>
</div>

		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

