.header-body-background {
  .header-background();
  &-content {
    .base-header-content-style();
  }
  .header-body-background-content {
    span {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
