<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-徐佳恩-我该如何培养基督徒良心</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li class="select">
          <a href="/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>




<div class="home library-page library-page--weread library-note-page">
  <div class="header-body-background">
  <div class="header-body-background-content">
    <div class="site-hero-brand">
      <span class="site-hero-avatar">
        <img src="/image/logo.png" alt="迦南书简" />
      </span>
      <h1 class="site-hero-title">迦南书简</h1>
    </div>
  </div>
</div>

  <div class="main library-main">
    <div class="library-weread">
      <div class="library-weread-top">
        <div class="library-weread-inner">
          <nav class="library-weread-subnav" aria-label="图书内导航">
            <a href="/library/book/third-book/" class="library-weread-nav-back">← 我该如何培养基督徒良心</a>
          </nav>
        </div>
      </div>

      <div class="library-weread-body">
        <div class="library-weread-inner">
          <article class="library-note-article" id="content">
            <h1 class="library-note-heading">徐佳恩-我该如何培养基督徒良心</h1>
            
            <p class="library-note-byline">
              <span class="library-note-byline-author">徐佳恩</span>
              <time class="library-note-byline-date" datetime="2026-06-21">2026-06-21</time>
            </p>
            
            
            <div class="library-note-body library-md-content"><h2 id="第一章——关于良心的问题"><a href="#第一章——关于良心的问题" class="headerlink" title="第一章——关于良心的问题"></a>第一章——关于良心的问题</h2><h2 id="古典观念"><a href="#古典观念" class="headerlink" title="古典观念"></a>古典观念</h2><p>古典观念里，良心被视作神在我们思维里嵌入的某种事物，有些人甚至走得更远，将良心形容为神在我们里面的声音。</p>
<p>使徒保罗说自然律（lawof nature）写在我们的心上，早在摩西带着石版从西奈山下来之前，人的良心就具有敏锐的感知。</p>
<h2 id="著名哲学家康德"><a href="#著名哲学家康德" class="headerlink" title="著名哲学家康德"></a>著名哲学家康德</h2><p>他还是提供了一个有关神存在的论证，称之为道德论证，基于他所称为的每个人心中内驻的普世性义务感（oughtness）。康德认为，在一个特定处境下，每个人心中都有关于他们该做什么的真切感知，他称之为绝对命令（categorical imperative）。</p>
<h2 id="相对主义观念"><a href="#相对主义观念" class="headerlink" title="相对主义观念"></a>相对主义观念</h2><p>历史与传统上，良心一直被视为我们与神里面超越性伦理的链接。但是随着我们文化中的道德革命，一种新的良心方法论浮现，就是所称为的相对主义观念。</p>
<h2 id="什么事相对主义观念"><a href="#什么事相对主义观念" class="headerlink" title="什么事相对主义观念"></a>什么事相对主义观念</h2><p>在相对主义架构下，我们看到良心被以进化论的表述定义：人主观的内在性情回应社会或环境加诸于他们的对进化有益的禁忌。一旦到达一个发展时期，其中这些禁忌不再对我们的进化有益，就可以将之丢弃而无需考虑后果。</p>
<h2 id="新约中的良心"><a href="#新约中的良心" class="headerlink" title="新约中的良心"></a>新约中的良心</h2><p>新约似乎对良心在基督徒生活中功能的重要性有着更完全的感知。</p>
<p>按照中世纪学者的观点，似乎具有两个维度。它既包含控告（accusing）的观念，又包含开脱（excusing）的观念。当我们犯罪的时候，良心就受到困扰，它控告我们。良心是圣灵神使用来使我们认罪、悔改、领受从福音而来的医治和饶恕的工具。</p>
<p>我们思想和心灵中的这一道德之音同样告诉我们什么是对的。但是即使在基督徒社区里，对于什么行为讨神喜悦、什么不是也存在观点上的巨大差异。那么我们怎么知道什么是对的呢？</p>
<h2 id="良心会变化"><a href="#良心会变化" class="headerlink" title="良心会变化"></a>良心会变化</h2><p>我们在新约中看到，良心不是人类行为的终极伦理权威，因为良心会变。尽管神的原则不会改变，我们的良心却可以摇摆和发展。这些改变可以是积极的，也可以是消极的。</p>
<h2 id="消极变化"><a href="#消极变化" class="headerlink" title="消极变化"></a>消极变化</h2><p>你第一次去尝试明知是错的事情时良心的折磨，你完全被压垮和摇动，也许你甚至生了病。但是罪的力量可以腐蚀良知，以至于它成为你灵魂最深处的一个微弱声音。借此，我们的良心变得刚硬麻木，谴责那些正确的事，开脱那些错误的事。</p>
<p>作为人类，我们在道德罪过上为自己辩护的能力已经发展得相当精炼。本质上是把人当成人生的终极权威。他们让自己的良心顺应自己的伦理。然后就可以过一个气定神闲的人生，认为是活在一个义的状态里。</p>
<h2 id="违背良心是犯罪"><a href="#违背良心是犯罪" class="headerlink" title="违背良心是犯罪"></a>违背良心是犯罪</h2><p>我们必须牢记：违背良心行动是犯罪。马丁路德在沃木斯议会（Diet of Worms）上处在极大的道德痛苦中，因为他独自一人反对教会和政府领袖，他们要求他为自己写的内容公开道歉。但是路德坚信他的写作与神的话语一致，因此在这一危机关头他说：“我不能道歉。我的良心已经是神圣言的俘虏，违背良心既不正确也不安全。”这不是马丁路德在沃木斯议会上发明出来的原则，而是新约的原则：“凡不出于信心的都是罪”（罗马书14：23）。</p>
<h2 id="不顺从良心是罪"><a href="#不顺从良心是罪" class="headerlink" title="不顺从良心是罪"></a>不顺从良心是罪</h2><p>如果一个人成长于一个使他相信读哲学书是犯罪的环境，但是他还是读了哲学书，那么他就是犯罪。为什么？是因为读哲学书真的是犯罪吗？不是，而是因为他做了一件他相信是犯罪的事情。如果我们做了什么我们认为是犯罪的事，即使我们是被误导的，我们也是犯了罪。我们有罪于做一件我们认为错误的事，我们的行动违背了我们的良心。这是一个非常重要的原则。</p>
<h2 id="顺从良心是最"><a href="#顺从良心是最" class="headerlink" title="顺从良心是最"></a>顺从良心是最</h2><p>我可能认为去做一件神绝对禁止的事情是可以的。你可能认为你的良心没有控告你，你是按照良心行事。在这样的情况里，你是依照一个忽视神话语的良心行事，而神的话已经提供给你，你蒙召要学习它、殷勤理解它。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于基督徒而言，良心不是生活的终极权威。我们蒙召要以基督的心为心，知道什么是善，使我们的思维与心灵被神的真理训练，以便压力时刻来临时，我们可以在正直中站立得稳。</p>
<h2 id="第二章——创造的条例"><a href="#第二章——创造的条例" class="headerlink" title="第二章——创造的条例"></a>第二章——创造的条例</h2><h2 id="新约的恩典没有消除活在律法之下"><a href="#新约的恩典没有消除活在律法之下" class="headerlink" title="新约的恩典没有消除活在律法之下"></a>新约的恩典没有消除活在律法之下</h2><p>任何社会、任何时代、任何世代的基督徒都生活在律法之下。你可能认为新约一再告诉我们，我们不再处在律法之下，而在恩典之下。对于理解基督教伦理，我当然极其强调恩典的中心意义和重要性。然而尽管如此，从新约而来的一切恩典都没有绝对消除一个实际：我们仍然活在律法之下。</p>
<p>约是缔结于两方或多方之间的协议或契约，每一个约都包含特定的收益与应许，每一个约也都包含法律要求或律法。即使是新约，也是一个有律法的约。耶稣说：“你们若爱我，就必遵守我的命令”（约翰福音 14：15）。诚然，律法的咒诅已经由基督承担，我们已经从中得赎，但是那并不意味着如今作为基督徒，我们就免于向神的一切义务。新约中也有律法，正如旧约中有律法一样。</p>
<h2 id="创造之约"><a href="#创造之约" class="headerlink" title="创造之约"></a>创造之约</h2><p>这个星球上那些不属于基督教会或犹太社群的数以百万计的人呢？他们是否与神处在约的关系中？答案是肯定的。</p>
<p>每个地方的每个人都与神处在约的关系中，即使他们没有加入基督教会或犹太社群。神与人类立的第一个约是与亚当立的，亚当代表全人类。在那个约中，即创造之约，神与全人类进入一个契约关系。每一个亚当的后代生来就属于创造之约。</p>
<h2 id="创造之约的条例"><a href="#创造之约的条例" class="headerlink" title="创造之约的条例"></a>创造之约的条例</h2><p>创造之约包含哪些条例呢？</p>
<ol>
<li><p>谋杀：在伊甸园内，神确立了生命的神圣性原则。摩西从西奈山领受十诫之前，人类就已经知道谋杀是错的。禁止谋杀是在创造的律法中就已经确立，属于一项创造条例。</p>
</li>
<li><p>另一个原则是婚姻的神圣：婚姻的神圣是神在创造时就已经设立，其实，这也是教会承认社会婚姻仪式合法性的原因之一，我们并不将主持婚礼的权力唯独局限于教会，而是承认政府官员对婚姻身份的确立，因为婚姻不是一项唯独属于教会的条例，而是一项创造条例。国家不但有权力，而且有责任管理婚姻的事。</p>
</li>
</ol>
<h2 id="无神论者不承认创造条例"><a href="#无神论者不承认创造条例" class="headerlink" title="无神论者不承认创造条例"></a>无神论者不承认创造条例</h2><p>如果人们是无神论者，不承认创造条例，该如何呢？记住，无神论不能废除神颁布给人的律法，创造之约是无可遁逃的。一个人不能只是否定它就可以甩袖而去，我们可以违背这约，但是我们不能废除创造之约。因此，基督徒蒙召要为维护生命的神圣、婚姻的神圣、劳动的神圣甚至安息日的神圣发声。</p>
<h2 id="第三章——剃刀边缘"><a href="#第三章——剃刀边缘" class="headerlink" title="第三章——剃刀边缘"></a>第三章——剃刀边缘</h2><h2 id="伦理和道德"><a href="#伦理和道德" class="headerlink" title="伦理和道德"></a>伦理和道德</h2><p>我们的文化将伦理和道德混为一谈，在我们的词典中，你会发现大部分人将 伦理（ethics）和 道德（morality）交替使用，就好像它们是同义词。然而历史上并非如此。</p>
<p>伦理被称为 规范性科学（normative science），跟衡量与评估事情的常规或标准有关。</p>
<p>道德是我们所称为的描述性科学（descriptive science）。描述性科学指的是一种用来描述事情运作方式或行为的方法。</p>
<p>伦理关心的是命令，道德关心的是陈述。这是什么意思呢？意思是伦理关注“一个人应当做什么”，道德则描述“一个人实际在做什么”。这里大家可以理解一下。伦理关注“一个人应当做什么”，道德则描述“一个人实际在做什么”。</p>
<p>例如，假设我们发现多数的青少年吸食大麻，我们就得出结论说，在历史的这个点上，美国文化中的青少年吸食大麻是正常的。如果它是正常的，我们就相信它是正确的、好的。</p>
<p>在伦理上，吸食大麻这件事是错的，但是在道德上吸食大麻这件事是好的。</p>
<p>按照这个例子我们可以这样理解伦理和道德：伦理学关注“什么是对的”，道德则关注“什么</p>
<p>是可以接受的”。</p>
<p>就如同我们上面举的例子一样，在大多数社会里，如果一件事被人接受，就被判断为正确的。常态就变成了“是什么”来决定“当是什么”，也就成了道德决定伦理。这就是作为基督徒可能会发现自己在文化中逆流而行、十分挣扎。</p>
<p>而且，对我们每个人来说，没有一个人有伦理勇气去做我们知道正确的事。让我提出一个实际的问题：我们真的时常去做我们知道是对的事吗？当然不是，我们没有一个人持续地做我们知道自己当做的事。如果我们缺乏做正确事的道德勇气，光知道什么正确是不够的。</p>
<h2 id="灰色地带"><a href="#灰色地带" class="headerlink" title="灰色地带"></a>灰色地带</h2><p>以非黑即白的眼光看待每件事的人有时会令人烦恼，但论到伦理判断时，我却相信在神的意念中不存在任何灰色地带。我所做的每件事都具有一种伦理性质，要么讨神喜悦，要么不讨神喜悦。但是神没有对每个处境都给出他“黑白分明”的旨意，我们每天要面对许多难以定位的伦理问题。</p>
<p>例如，按照圣经，偷窃是绝对错误的。此外，我们还知道施舍穷人在神眼里是好的。如果你问十个基督徒偷窃是不是好事，他们一定都同意偷窃是罪。如果问施舍穷人是否是好事，他们都会认为那是仁爱之举，是件极好的事。</p>
<p>但是你是否考虑过收入所得税？这是政府从一群人那里拿走一部分钱，投放到另一部分人身上。在这里我们看到从一群人到另一群人的强制性财富转移，这是善是恶？是偷窃还是慈善？也许确定如此行为是正确还是错误并不那么容易。这就是伦理的灰色地带。</p>
<p>除非我们被神启示的工具很好地装备，否则我们怎能有能力判断义与邪恶的尖锐分界线呢？如果不知道神的话在说什么，我们面前的灰色地带就太多了。</p>
<h2 id="努力学习"><a href="#努力学习" class="headerlink" title="努力学习"></a>努力学习</h2><p>然而圣经不是只给了我们一两个原则，而是很多原则，因此要理解和应用圣经对于伦理问题说了什么，需要一定的努力。我们学到的原则越多，对于伦理的理解也就越明朗。</p>
<h2 id="第四章——律法主义的扭曲"><a href="#第四章——律法主义的扭曲" class="headerlink" title="第四章——律法主义的扭曲"></a>第四章——律法主义的扭曲</h2><p>律法主义涉及将神的律法从它的原文背景下抽离出来。有些人在基督徒生活中似乎沉迷于遵行律例规条，他们视基督教为一系列能做什么、不能做什么的清单，是一套冰冷僵硬的道德规条。这是律法主义形态的一种，这里人只将守律法本身当成目的。</p>
<p>神当然在意我们是否遵行他的诫命，然而我们千万不要忘了这并不是故事的全部。只有在一个基于恩典的关系确立后，神才开始明确具体的律法，宣明讨他喜悦之事。</p>
<p>律法主义将律法从赐律的神那里分离出来，他追求的与其说是遵行神或荣耀基督，不如说是遵行没有任何个人关系的规条。其中没有爱、喜乐、生命或热情，它是一种我们称为形式主义的生搬硬套、机械式守律法形式。律法主义者只关注遵行规条本身，毁坏了神起初颁布律法的大背景，即他的慈爱和救赎。</p>
<p>律法主义是往神的律法上添加我们自己的规条，把我们的规条视为神圣。</p>
<p>每个教会都有在特定领域制定政策的权力，例如，圣经没有说教会聚餐时是否可以有苏打饮料，但是教会本身可以规定诸如此类的事。我们不能把这些作为真基督教的外在测验，那等于严重违背福音，因为这是以人造传统取代圣灵真正的果子。</p>
<h2 id="第五章——反律主义的扭曲"><a href="#第五章——反律主义的扭曲" class="headerlink" title="第五章——反律主义的扭曲"></a>第五章——反律主义的扭曲</h2><p>什么是反律主义？反律主义的含义就是“敌对律法”。它包含很多类型，这里比较重要，大家可以仔细听一听。</p>
<h2 id="第一、自由主义"><a href="#第一、自由主义" class="headerlink" title="第一、自由主义"></a>第一、自由主义</h2><p>第一种类型的反律主义被称为 自由主义（libertinism）。既然我们的称义是唯独借着信心，不是借着遵行律法，一个自由主义的基督徒就可能认为他处在恩典之下，因此完全不用遵守神的诫命。自由主义成了犯罪的通行证。一个抱这种想法的人忘了保罗在罗马书的教导：“这样，怎么说呢？我们可以仍在罪中，叫恩典显多吗？”（罗马书 6：1）。保罗如此回答那狡辩的问题：“神禁止我们得出这样的结论。”不幸的是，这正是自由主义者的哲学，他将自己从律法的咒诅底下得救视为犯罪的通行证。</p>
<h2 id="第二、诺斯底式属灵"><a href="#第二、诺斯底式属灵" class="headerlink" title="第二、诺斯底式属灵"></a>第二、诺斯底式属灵</h2><p>反律主义的第二种形式是我所称为的 诺斯底式属灵（gnostic spiritualism）。</p>
<p>诺斯底式属灵者相信自己拥有其他人所没有的特殊形态的知识。认为自己有权柄倡导一些非基督教的行为，因为他们假定自己拥有奥秘的某种高级知识。</p>
<p>我们可以从何处看到这诺斯底之灵的迹象呢？</p>
<p>我们可以想一下，是否经常听到人说：“圣灵引导我做这做那。”我们在这里要十分小心，圣灵确引导我们，但是“圣灵的引导”其主要含义不是引导我们跟这个人结婚还是跟那个人结婚、去这个地方还是去哪个地方，圣灵引导我们去的主要地方是圣洁和顺服。</p>
<p>圣灵的引导本身并不是反律主义，被神的灵引导并不是反律，我们本就应当跟随神的灵引导。真正具有毁灭性的是去做那些清楚违背神话语显明原则的事，然后厚颜无耻地借着宣称是圣灵引导而为自己辩护。</p>
<h2 id="第六章——罪的程度"><a href="#第六章——罪的程度" class="headerlink" title="第六章——罪的程度"></a>第六章——罪的程度</h2><p>最后我们要说一个重要的问题，那就是罪与义是否有程度之别。</p>
<p>通常，那些对耶稣、教会与基督教极度有敌意的人他们不相信他是神，也不相信他是世界的救主，但是他们都会友好地称耶稣为一位伦理教师。他们认为登山宝训是耶稣伦理教导的关键。</p>
<p>然后有人质疑，说对女人动淫念就是犯奸淫，恨人就是杀人，耶稣怎么能算得上是一个伟大的道德教师呢？念也许是坏的，但它的后果跟真正的通奸实在不同，愤怒和谋杀也是一样。所以他认为耶稣不是一个伟大的伦理教师。</p>
<p>但事实是耶稣从来没有教导淫念跟通奸一样坏，或者愤怒跟谋杀一样坏。</p>
<p>登山宝训里，耶稣是在处理法利赛人和他们的教导。他说：“你们听见有吩咐古人的话，说：‘不可杀人’；又说：‘凡杀人的难免受审判。’只是我告诉你们，凡向弟兄动怒的，难免受审判；凡骂弟兄是拉加的，难免公会的审判；凡骂弟兄是魔利的，难免地狱的火”（马太福音5：21-22）。耶稣又说：“你们听见有话说：‘不可奸淫。’只是我告诉你们，凡看见妇女就动淫念的，这人心里已经与她犯奸淫了”（马太福音 5：27-28）。耶稣实际上从来没说过恨人跟谋杀一样坏，而且我们也不能从他的教训中合理地得出这一推论。那么他的教导重点何在？</p>
<p>我们知道在最邪恶和行为和最义的贞洁之间存在许许多多的行为，一个人可以亲吻一个不是他妻子的女人，那不是通奸，不是性行为，关系可以更进一步发展，到达越来越不洁的地步。所以耶稣在这里的重点是如果你动了淫念，那就是说你没有守全律法的全部尺度。</p>
<h2 id="天主教"><a href="#天主教" class="headerlink" title="天主教"></a>天主教</h2><p>罗马天主教对致于死的罪和可宽恕的罪作出区分，这一区分的重点是有些罪如此恶劣、邪恶和严重，以至于实际犯这些罪是致于死的，意思是它扼杀了信徒灵魂中的称义恩典。</p>
<h2 id="福音派"><a href="#福音派" class="headerlink" title="福音派"></a>福音派</h2><p>许多福音派信徒拒绝接受罪之程度的观念，因为他们知道新教改革摒弃了罗马天主教对于致于死的罪和可宽恕的罪的区分，结果就是他们跳到这一结论：新教中罪不具有分别。</p>
<h2 id="改教家自己的观点"><a href="#改教家自己的观点" class="headerlink" title="改教家自己的观点"></a>改教家自己的观点</h2><p>约翰加尔文直言不讳地批判罗马天主教以及他们对致于死和可宽恕的罪的区别，加尔文说罪在死的意义上都是致于死的。雅各书提醒我们：“因为凡遵守全律法的，只在一条上跌倒，他就是犯了众条”（雅各书 2：10）。即使是一点小罪也算为宇宙性的背叛。但是圣灵带给我们的称义恩典不会被我们的罪毁灭。改教家否认的是天主教对于罪扼杀信徒灵魂中的称义恩典。所以小罪和改教家所称为的恶劣、邪恶的罪之间具有区别，这一点加尔文和每一位改教者都奋力持守。</p>
<p>理解这一区分很重要，如此我们才能学习彼此相爱。我们没必要因为一些小错就吹毛求疵的将基督的身体都撕裂。我们蒙召对其他基督徒的挣扎和失败报以忍耐和宽容。但是要注意的是，这不是呼召我们对罪松懈，因为新约中列出明确的严重罪行，不当在教会中允许。</p>
<p>我们思想圣经的警告时，发现罪有程度之别，这一点是显然的。新约至少有二十二次提到天堂里圣徒领受的奖赏之别，天堂里有不同级别、不同奖赏、不同角色。圣经警告我们，不要加增自己的审判。耶稣对本丢彼拉多说：“把我教给你的那人罪更重了”（约翰福音 19：11）。耶稣衡量、评定罪，罪越大、责任越大，要来的审判也越大。这是贯穿新约的观念。</p>
</div>
            
          </article>
        </div>
      </div>
    </div>
  </div>
</div>

		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

