<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-申命记第21章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<script>
(function () {
  var TOKEN = "change-me-to-a-long-random-string";
  var BASE = "/sheep";
  function normalizePath(path) {
    var p = String(path).replace(/\/index\.html$/i, '');
    if (p.length > 1 && p.slice(-1) === '/') p = p.slice(0, -1);
    return p || '/';
  }
  var path = normalizePath(location.pathname);
  var loginPath = normalizePath((BASE || '') + '/login');
  if (path === loginPath) return;
  try {
    if (localStorage.getItem('site_gate_token') === TOKEN) return;
  } catch (e) {}
  var tail = location.pathname + location.search + location.hash;
  location.replace((BASE || '') + '/login/?r=' + encodeURIComponent(tail));
})();
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&family=Noto+Sans+SC:wght@400;500&display=swap" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      var theme = saved || (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/sheep/css/index.css">

<meta property="og:description" content="申命记第21章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="申命记第21章">
 -->

<script src="/sheep/js/jquery.min.js"></script>


<script src="/sheep/js/index.js"></script>


<script src="/sheep/js/fancybox.umd.js"></script>


<script src="/sheep/js/fancybox-images.js"></script>


<script src="/sheep/js/gitalk.min.js"></script>


<script src="/sheep/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/sheep/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/sheep/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/sheep/">
        <img src="/sheep/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/sheep/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/sheep/library">
            图书馆
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

    </div>
    <div class="h-right-close">
      <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/sheep/">文章</a>
    </li>
    
    <li>
      <a href="/sheep/picture">相册</a>
    </li>
    
    <li>
      <a href="/sheep/task">任务</a>
    </li>
    
    <li>
      <a href="/sheep/plan">读经计划</a>
    </li>
    
    <li>
      <a href="/sheep/library">图书馆</a>
    </li>
    
  </ul>
  <div class="theme-toggle-mobile-wrap">
    <button type="button" class="theme-toggle" aria-label="切换暗黑模式" title="切换暗黑模式">
  <svg class="theme-toggle-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
  <svg class="theme-toggle-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="4"></circle>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
  </svg>
</button>

  </div>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>申命记第21章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">靖智慧</a></span> -->
        <span class="post-header-info-author-text"
          >靖智慧</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-05-11 14:44:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-WyguTeZl" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-WyguTeZl"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "申命记第21章",
              author: "靖智慧",
              url: "https://gulinga.github.io/sheep_video/planAudio/申命记21章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>


<p><strong>圣经中的日落原则</strong></p>
<p>在读摩西五经时，我们会留意到，“日落”这个时间点有些丰富的含义。难道它单单意味一天的结束吗？圣经中，哪里有出现这个时间点呢？让我们带着疑问，一起看接下来的内容。</p>
<p><strong>一、尸首——不可留到日落</strong></p>
<p>《申命记》21:23：“他的尸首不可留在木头上过夜，必要当日将他葬埋，免得玷污了耶和华你神所赐你为业之地，因为被挂的人是在神面前受咒诅的。”</p>
<p>这里说到，一个被处决、挂在木头上的尸首不可以留存到日落。因为这样做本来是为了警示百姓，警戒他们不要效法这人的恶，这个人是被神咒诅的，是污秽、不洁净的，所以不能留着他过夜，必须在日落之前取下来埋葬。</p>
<p>耶稣基督的死也是如此。当祂被挂在木头上时，因承担了众人的罪，就替我们成了被咒诅的，以至于被父神离弃。按着律法的要求，这样一个被咒诅的人，本不该留到日落。而且根据《约翰福音》第19章得知，次日就是安息日了（我们知道，当时他们认为旧的一天以日落为结束，新的一天以夜晚为开始），所以犹太人不愿耶稣死在夜里、死在安息日这天，就计划打断耶稣的腿，加速他的死亡，好尽快处理他的尸首。但奇妙也就在这里：兵丁来到耶稣面前，发现祂在日落前就已经断气了。于是耶稣得以在日落前，也就是新的一天来临前，被取下埋葬。神的审判在日落前就完成了，咒诅没有越过黑夜，神的愤怒也在十字架上一次倾倒完毕，不再延续到下一个日子里。</p>
<p>这就是尸首不可以留到日落之后。这时，大家可能会联想到圣经中其他以日落为界限的准则。接下来我们一起来看，也欢迎大家补充。</p>
<p><strong>二、责任——不可留到日落</strong></p>
<p>我们先看旧约。</p>
<p>《出埃及记》22:26-27：“你即或拿邻舍的衣服作当头，必在日落以先归还他；因他只有这一件当盖头，是他盖身的衣服，若是没有，他拿什么睡觉呢？”我忘了之前在哪里看到，说神是担心这人夜里着凉，所以将期限定为日落。我在总结的时候，发现这里也体现出了神慈爱的及时性——祂照顾每个人的需要，不会拖到夜深非常需要之时才施加怜悯。这一点与接下来的这一处我认为有异曲同工之妙。</p>
<p>《利未记》19:13：“雇工人的工价，不可在你那里过夜留到早晨。”<br>《申命记》24:15：“要当日给他工价，不可等到日落，因为他穷苦，把心放在工价上，恐怕他因你求告耶和华，罪便归你了。”</p>
<p>这里就论到雇工的工钱，需要按时支付给他们，不可拖欠到夜晚。因为他们已经劳苦一天，不能依旧带着空空的钱袋回家。雇工们等不到自己当得的工钱，就像借出自己衣服的人在夜里等不来自己的衣服一样，他们的心也会因此“受凉”。这里就更能看到神对穷乏人的怜悯。祂也教导百姓要效法自己的怜悯和良善，当做的事以及可以帮助人、体贴人的事总要抓紧时间，不可迟延。</p>
<p>《加拉太书》6:10教导我们：“所以，有了机会，就当向众人行善，向信徒一家的人更当这样。”</p>
<p>因此，分享到这里我初步总结了这个日落原则，那就是：<strong>恶事，不可存留到日落；善事，不可迟延到明天。</strong></p>
<p><strong>三、污秽——不可留到日落</strong></p>
<p>我们大概了解这一原则后，接着来看圣经中关于洁净和赎罪里的日落原则。</p>
<p>在《利未记》第15章，详细列出了多种不洁净的情况，有说到患漏症的、触摸了不洁净床榻的、坐了不洁净之物的，还有梦遗的、男女交合的、女人行经的。在这一章经文一直反复出现同一句话——“必不洁净到晚上”。</p>
<p>《利未记》22:5-7：“或是摸什么使他不洁净的爬物，或是摸那使他不洁净的人（不拘那人有什么不洁净），摸了这些人、物的，必不洁净到晚上。若不用水洗身，就不可吃圣物。日落的时候，他就洁净了，然后可以吃圣物，因为这是他的食物。”</p>
<p>有关赎罪日的在《利未记》23:27-32：“七月初十是赎罪日，你们要守为圣会，并要刻苦己心，也要将火祭献给耶和华。当这日，什么工都不可作，因为是赎罪日，要在耶和华你们的神面前赎罪。当这日，凡不刻苦己心的，必从民中剪除。凡这日作什么工的，我必将他从民中除灭。你们什么工都不可作。这在你们一切的住处，作为世世代代永远的定例。你们要守这日为圣安息日，并要刻苦己心，从这月初九日晚上到次日晚上，要守为安息日。”</p>
<p>这里清楚指出，赎罪日是从这月初九晚上到次日初十晚上，这说明是从初九日的日落开始，到初十日的日落结束。一个完整的赎罪日，是由两个日落划定的。因为罪不能留存到明天，所以赎罪的工作必须在日落之前完成。而这一天的日落，不是罪的延续，而是罪的终结，百姓得以洁净，以更新的身份进入新的日子。这是关于洁净和赎罪涉及到的日落原则。</p>
<p><strong>四、意义——不止于日落</strong></p>
<p>接着我们来看新约。相较于旧约，新约明确以日落为界限的教导并不多。当然也有，比如我们熟悉的：“生气却不要犯罪，不可含怒到日落”（《以弗所书》4:26）。那为什么不能含怒到日落？因为愤怒若过夜，就会在心里扎根，日积月累，怒气也会发酵，变成反感、不信任、苦毒、怨恨、疏远。今天我们若对一个人的不满，如果带上床、睡一觉，明天醒来它不会消失，反而会在潜意识当中变得更大，自然就给魔鬼留地步了。这是关于“不可含怒到日落”。</p>
<p>新约中其他相关经文则更侧重体现“不要延迟”的原则，且旨在教导我们及时行善止恶。比如刚才说到的《加拉太书》6:10：“所以，有了机会，就当向众人行善，向信徒一家的人更当这样。”这里的意思很直白：行善是有时效的，今天能给的帮助，就不要推到明天。</p>
<p>以及《马太福音》第五章，耶稣在登山宝训里讲到这样一个场景：你正到坛前准备献礼物，如果突然想起弟兄心里对你有怨气，你就要把礼物放下，先去和好，回来再献。我认为这里不仅提到我们不可以带着仇恨和怒气来敬拜神，也教导我们要及时止住自己的怒气，与弟兄和好的事不可迟延。</p>
<p>此外，《希伯来书》3:13也教导我们：“总要趁着还有今日，天天彼此相劝，免得你们中间有人被罪迷惑，心里就刚硬了。”我们知道，拖延本身就是一种危险。人若无休止地陷到某种罪中，时间长了，心就麻木刚硬了，圣灵的感动和催逼也会消退，这是何等危险的光景啊！因此我们总要“天天彼此相劝”，这里说的很扎心、很确切：不是“经常”，而是“天天”。可见罪对我们的迷惑无微不至，它时时刻刻在找寻我们生命中的破口。所以我们肢体之间实在是需要时常彼此沟通、提醒相劝，通过他人之口发现自己隐而未现的罪，发现以后，趁着有时间，抓紧醒悟、祷告、悔改。</p>
<p>这也联系起我们最后一处经文：《约翰福音》9:4，耶稣说：“趁着白日，我们必须作那差我来者的工；黑夜将到，就没有人能作工了。”这里耶稣所说的“趁着白日”，本质上就是趁着日落之前，因为当太阳落下，黑夜来临，做工的时机就过去了。耶稣在说这话的时候，祂知道自己离世归父的时候近了，祂的“日落”已经不远了，十字架也即将来到。但祂不是被动地等待日落，而是抓紧每一寸“白日”的光阴，完成父交给祂的工作——竭力地去讲道、医治病患、释放被捆绑的、教导门徒等等。</p>
<p>我们发现，主耶稣的这段话对我们是何等的提醒。</p>
<p>我们每一个人，都有自己的“白日”和“黑夜”。我们不知道自己的“日落”何时到来，也许是几十年后，也许是明天。因此我们务要警醒，日日反思自己：有没有趁着白日，作那差我们来者的工？</p>
<p>分享到这里，我想日落原则达到了一个更高的层次。它不再只关乎衣服要在日落前归还、工钱要在日落前付清、不洁要在日落前洁净以及怒气要在日落前消解，它更关乎我们整个生命的“工”，是否在神所给我们有限的“白日”里完成了。</p>
<p>有些事，今天不做，就永远没有机会做了；有些人，今天不去原谅，就永远没有机会再原谅了；有些话，今天不去说，以后就再也说不出口了。传讲福音也是如此：我们总要在自己身体有力、爱心丰满的年岁，热切地、日日地为我们的家人、我们所爱的人祷告祈求，让他们的生命得以回转归向基督。因为黑夜若先到来，一切都晚了。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/sheep/2026/05/14/planAudio/79/%E7%94%B3%E5%91%BD%E8%AE%B0%E7%AC%AC28%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>申命记第28章</p>
    </div>
  </a>
     
  <a href="/sheep/2026/05/05/planAudio/70/%E7%94%B3%E5%91%BD%E8%AE%B01-4%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>申命记1-4章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/sheep/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

